T1804 004:892.197   SEGGER J-Link V7.22b Log File
T1804 004:892.406   DLL Compiled: Jun 17 2021 17:22:49
T1804 004:892.424   Logging started @ 2021-12-07 23:57
T1804 004:892.439 - 4892.446ms
T1804 004:892.463 JLINK_SetWarnOutHandler(...)
T1804 004:892.479 - 0.023ms
T1804 004:892.496 JLINK_OpenEx(...)
T1804 004:909.927 - 17.461ms returns "Failed to open DLL"
T1804 004:910.556 
  ***** 
T1804 004:910.582 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1804 004:910.599 JLINK_GetHardwareVersion()
T1804 004:928.989 - 18.420ms
T1804 005:684.834 JLINK_IsOpen()
T1804 005:684.872 - 0.043ms returns 0x00
T1804 005:684.892 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T1804 005:686.650 - 1.771ms returns 0
T1804 006:608.942 JLINK_IsOpen()
T1804 006:608.981 - 0.044ms returns 0x00
T1804 006:608.994 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010) 
T1804 006:611.432 - 2.462ms returns 0
T1804 208:936.821 JLINK_Close()
T1804 208:937.099 - 0.305ms
T1804 208:937.122   
T1804 208:937.134   Closed
