T2028 005:286.120   SEGGER J-Link V7.22b Log File
T2028 005:286.325   DLL Compiled: Jun 17 2021 17:22:49
T2028 005:286.340   Logging started @ 2021-12-05 03:44
T2028 005:286.352 - 5286.366ms
T2028 005:286.382 JLINK_SetWarnOutHandler(...)
T2028 005:286.397 - 0.021ms
T2028 005:286.412 JLINK_OpenEx(...)
T2028 005:288.406   Firmware: J-Link EDU Mini V1 compiled Jun 17 2021 16:46:54
T2028 005:288.814   Firmware: J-Link EDU Mini V1 compiled Jun 17 2021 16:46:54
T2028 005:289.148   Decompressing FW timestamp took 249 us
T2028 005:303.989   Hardware: V1.00
T2028 005:304.035   S/N: 801037546
T2028 005:304.061   OEM: SEGGER
T2028 005:304.079   Feature(s): FlashBP, GDB
T2028 005:307.150   TELNET listener socket opened on port 19021
T2028 005:307.430   WEBSRV Starting webserver
T2028 005:307.690   WEBSRV Webserver running on local port 19080
T2028 005:307.715 - 21.309ms returns "O.K."
T2028 005:307.744 JLINK_GetEmuCaps()
T2028 005:307.756 - 0.019ms returns 0xB8EA5A33
T2028 005:307.782 JLINK_TIF_GetAvailable(...)
T2028 005:307.975 - 0.216ms
T2028 005:308.015 JLINK_SetErrorOutHandler(...)
T2028 005:308.030 - 0.021ms
T2028 005:308.062 JLINK_ExecCommand("ProjectFile = "C:\Users\Lucas Moiseyev\OneDrive\Documents\CAT-STONE\DA145xx_SDK\6.0.16.1144\projects\target_apps\tracKat\ble_blinky\Keil_5\JLinkSettings.ini"", ...). 
T2028 005:322.459 - 14.421ms returns 0x00
T2028 005:322.511 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T2028 005:322.555   Device "CORTEX-M0" selected.
T2028 005:323.019 - 0.503ms returns 0x00
T2028 005:323.053 JLINK_GetHardwareVersion()
T2028 005:323.066 - 0.018ms returns 10000
T2028 005:323.081 JLINK_GetDLLVersion()
T2028 005:323.093 - 0.018ms returns 72202
T2028 005:323.107 JLINK_GetOEMString(...)
T2028 005:323.122 JLINK_GetFirmwareString(...)
T2028 005:323.139 - 0.023ms
T2028 005:323.158 JLINK_GetDLLVersion()
T2028 005:323.170 - 0.017ms returns 72202
T2028 005:323.184 JLINK_GetCompileDateTime()
T2028 005:323.196 - 0.017ms
T2028 005:323.213 JLINK_GetFirmwareString(...)
T2028 005:323.226 - 0.018ms
T2028 005:323.242 JLINK_GetHardwareVersion()
T2028 005:323.253 - 0.017ms returns 10000
T2028 005:323.269 JLINK_GetSN()
T2028 005:323.284 - 0.020ms returns 801037546
T2028 005:323.300 JLINK_GetOEMString(...)
T2028 005:323.323 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2028 005:324.196 - 0.897ms returns 0x00
T2028 005:324.237 JLINK_HasError()
T2028 005:324.271 JLINK_SetSpeed(5000)
T2028 005:324.410 - 0.162ms
T2028 005:324.857 JLINK_HasError()
T2028 005:324.881 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T2028 005:324.894 - 0.019ms returns JLINKARM_RESET_TYPE_NORMAL
T2028 005:324.909 JLINK_Reset()
T2028 005:325.125 - 0.238ms
T2028 005:325.164 JLINK_GetId()
T2028 005:325.463 - 0.321ms returns 0x00000000
T2028 005:325.501 JLINK_GetId()
T2028 005:325.748 - 0.269ms returns 0x00000000
T2028 005:328.032 JLINK_GetFirmwareString(...)
T2028 005:328.061 - 0.036ms
T2028 006:698.089 JLINK_Close()
T2028 006:711.461 - 13.392ms
T2028 006:711.489   
T2028 006:711.504   Closed
