T1CE4 000:214.886   SEGGER J-Link V7.56a Log File
T1CE4 000:215.079   DLL Compiled: Oct 11 2021 16:27:21
T1CE4 000:215.087   Logging started @ 2021-11-08 15:43
T1CE4 000:215.093 - 215.097ms
T1CE4 000:215.107 JLINK_SetWarnOutHandler(...)
T1CE4 000:215.115 - 0.011ms
T1CE4 000:215.123 JLINK_OpenEx(...)
T1CE4 000:218.916   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T1CE4 000:219.682   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T1CE4 000:227.965   Hardware: V3.00
T1CE4 000:228.010   S/N: 483056800
T1CE4 000:228.019   OEM: SEGGER
T1CE4 000:228.027   Feature(s): None
T1CE4 000:231.526   TELNET listener socket opened on port 19021
T1CE4 000:231.786   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1CE4 000:231.981   WEBSRV Webserver running on local port 19080
T1CE4 000:238.124 - 23.033ms returns "O.K."
T1CE4 000:238.217 JLINK_GetEmuCaps()
T1CE4 000:238.228 - 0.013ms returns 0xB9FE5BBF
T1CE4 000:238.239 JLINK_TIF_GetAvailable(...)
T1CE4 000:239.291 - 1.071ms
T1CE4 000:239.343 JLINK_SetErrorOutHandler(...)
T1CE4 000:239.353 - 0.013ms
T1CE4 000:239.382 JLINK_ExecCommand("ProjectFile = "C:\Users\Lucas\Documents\Dev\Firmware_Dev\DA145xx_SDK\6.0.16.1144\projects\target_apps\tracKat\systick_load_cell\Keil_5\JLinkSettings.ini"", ...). 
T1CE4 000:249.822   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1CE4 000:249.940   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T1CE4 000:250.860   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1CE4 000:286.580 - 47.217ms returns 0x00
T1CE4 000:286.641 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T1CE4 000:286.701   Device "CORTEX-M0" selected.
T1CE4 000:287.137 - 0.473ms returns 0x00
T1CE4 000:287.178 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1CE4 000:287.192 - 0.005ms returns 0x01
T1CE4 000:287.283 JLINK_GetHardwareVersion()
T1CE4 000:287.302 - 0.022ms returns 30000
T1CE4 000:287.311 JLINK_GetDLLVersion()
T1CE4 000:287.317 - 0.008ms returns 75601
T1CE4 000:287.324 JLINK_GetOEMString(...)
T1CE4 000:287.332 JLINK_GetFirmwareString(...)
T1CE4 000:287.338 - 0.008ms
T1CE4 000:287.349 JLINK_GetDLLVersion()
T1CE4 000:287.355 - 0.008ms returns 75601
T1CE4 000:287.362 JLINK_GetCompileDateTime()
T1CE4 000:287.368 - 0.015ms
T1CE4 000:287.388 JLINK_GetFirmwareString(...)
T1CE4 000:287.394 - 0.009ms
T1CE4 000:287.402 JLINK_GetHardwareVersion()
T1CE4 000:287.407 - 0.008ms returns 30000
T1CE4 000:287.416 JLINK_GetSN()
T1CE4 000:287.422 - 0.009ms returns 483056800
T1CE4 000:287.430 JLINK_GetOEMString(...)
T1CE4 000:287.439 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1CE4 000:289.693 - 2.276ms returns 0x00
T1CE4 000:289.735 JLINK_HasError()
T1CE4 000:289.767 JLINK_SetSpeed(5000)
T1CE4 000:290.224 - 0.471ms
T1CE4 000:290.580 JLINK_HasError()
T1CE4 000:290.597 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1CE4 000:290.604 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T1CE4 000:290.612 JLINK_Reset()
T1CE4 000:292.673   Found SW-DP with ID 0x0BC11477
T1CE4 000:299.234   DPIDR: 0x0BC11477
T1CE4 000:299.287   Scanning AP map to find all available APs
T1CE4 000:300.557   AP[1]: Stopped AP scan as end of AP map has been reached
T1CE4 000:300.605   AP[0]: AHB-AP (IDR: 0x04770031)
T1CE4 000:300.625   Iterating through AP map to find AHB-AP to use
T1CE4 000:302.393   AP[0]: Core found
T1CE4 000:302.434   AP[0]: AHB-AP ROM base: 0xE00FF000
T1CE4 000:303.118   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1CE4 000:303.153   Found Cortex-M0 r0p1, Little endian.
T1CE4 000:405.743   -- Max. mem block: 0x00004D00
T1CE4 000:406.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CE4 000:407.140   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CE4 000:407.872   CPU_ReadMem(4 bytes @ 0xE0002000)
T1CE4 000:408.513   FPUnit: 4 code (BP) slots and 0 literal slots
T1CE4 000:408.532   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CE4 000:409.708   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CE4 000:410.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE4 000:411.606   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CE4 000:412.758   CoreSight components:
T1CE4 000:412.794   ROMTbl[0] @ E00FF000
T1CE4 000:412.813   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1CE4 000:414.273   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1CE4 000:415.132   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1CE4 000:415.150   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1CE4 000:415.954   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1CE4 000:415.972   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1CE4 000:416.810   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1CE4 000:416.885   CPU is running
T1CE4 000:416.900   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CE4 000:418.199   CPU is running
T1CE4 000:418.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CE4 000:418.900   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1CE4 000:419.997   Reset: Reset device via AIRCR.SYSRESETREQ.
T1CE4 000:420.017   CPU is running
T1CE4 000:420.027   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1CE4 000:474.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CE4 000:475.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CE4 000:476.230   CPU is running
T1CE4 000:476.257   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1CE4 000:477.184   CPU is running
T1CE4 000:477.209   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1CE4 000:483.733   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1CE4 000:489.961   CPU_WriteMem(4 bytes @ 0xE0002000)
T1CE4 000:490.845   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1CE4 000:491.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE4 000:493.359   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CE4 000:494.298 - 203.702ms
T1CE4 000:494.348 JLINK_GetId()
T1CE4 000:495.135 - 0.800ms returns 0x0BC11477
T1CE4 000:503.076 JLINK_GetFirmwareString(...)
T1CE4 000:503.108 - 0.035ms
T1CE4 001:868.879 JLINK_Close()
T1CE4 001:870.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T1CE4 001:870.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T1CE4 001:871.819   CPU_WriteMem(4 bytes @ 0xE0001004)
T1CE4 001:908.475 - 39.630ms
T1CE4 001:908.515   
T1CE4 001:908.525   Closed
