T2D08 000:013.002   SEGGER J-Link V7.22b Log File
T2D08 000:013.227   DLL Compiled: Jun 17 2021 17:22:49
T2D08 000:013.246   Logging started @ 2021-11-29 03:54
T2D08 000:013.262 - 13.270ms
T2D08 000:013.287 JLINK_SetWarnOutHandler(...)
T2D08 000:013.308 - 0.029ms
T2D08 000:013.327 JLINK_OpenEx(...)
T2D08 000:015.157   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T2D08 000:015.440   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T2D08 000:017.486   Hardware: V3.00
T2D08 000:017.519   S/N: 483056800
T2D08 000:017.548   OEM: SEGGER
T2D08 000:017.571   Feature(s): None
T2D08 000:018.543   TELNET listener socket opened on port 19021
T2D08 000:018.774   WEBSRV Starting webserver
T2D08 000:019.035   WEBSRV Webserver running on local port 19080
T2D08 000:019.061 - 5.741ms returns "O.K."
T2D08 000:019.091 JLINK_GetEmuCaps()
T2D08 000:019.106 - 0.022ms returns 0xB9FE5BBF
T2D08 000:019.131 JLINK_TIF_GetAvailable(...)
T2D08 000:019.302 - 0.184ms
T2D08 000:019.330 JLINK_SetErrorOutHandler(...)
T2D08 000:019.347 - 0.024ms
T2D08 000:019.384 JLINK_ExecCommand("ProjectFile = "C:\Users\Lucas Moiseyev\OneDrive\Documents\CAT-STONE\DA145xx_SDK\6.0.16.1144\projects\target_apps\tracKat\load_cell_tag\Keil_5\JLinkSettings.ini"", ...). 
T2D08 000:031.067 - 11.698ms returns 0x00
T2D08 000:031.127 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T2D08 000:031.174   Device "CORTEX-M0" selected.
T2D08 000:031.511 - 0.379ms returns 0x00
T2D08 000:031.538 JLINK_GetHardwareVersion()
T2D08 000:031.548 - 0.015ms returns 30000
T2D08 000:031.559 JLINK_GetDLLVersion()
T2D08 000:031.568 - 0.013ms returns 72202
T2D08 000:031.580 JLINK_GetOEMString(...)
T2D08 000:031.591 JLINK_GetFirmwareString(...)
T2D08 000:031.604 - 0.017ms
T2D08 000:031.635 JLINK_GetDLLVersion()
T2D08 000:031.646 - 0.015ms returns 72202
T2D08 000:031.657 JLINK_GetCompileDateTime()
T2D08 000:031.666 - 0.013ms
T2D08 000:031.685 JLINK_GetFirmwareString(...)
T2D08 000:031.695 - 0.015ms
T2D08 000:031.713 JLINK_GetHardwareVersion()
T2D08 000:031.723 - 0.014ms returns 30000
T2D08 000:031.740 JLINK_GetSN()
T2D08 000:031.750 - 0.015ms returns 483056800
T2D08 000:031.772 JLINK_GetOEMString(...)
T2D08 000:031.793 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2D08 000:032.555 - 0.775ms returns 0x00
T2D08 000:032.581 JLINK_HasError()
T2D08 000:032.606 JLINK_SetSpeed(5000)
T2D08 000:032.700 - 0.105ms
T2D08 000:032.723 JLINK_GetId()
T2D08 000:033.500   Found SW-DP with ID 0x0BC11477
T2D08 000:036.102   DPIDR: 0x0BC11477
T2D08 000:036.139   Scanning AP map to find all available APs
T2D08 000:036.765   AP[1]: Stopped AP scan as end of AP map has been reached
T2D08 000:036.798   AP[0]: AHB-AP (IDR: 0x04770031)
T2D08 000:036.824   Iterating through AP map to find AHB-AP to use
T2D08 000:037.518   AP[0]: Core found
T2D08 000:037.550   AP[0]: AHB-AP ROM base: 0xE00FF000
T2D08 000:037.936   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T2D08 000:037.966   Found Cortex-M0 r0p1, Little endian.
T2D08 000:138.886   -- Max. mem block: 0x00005168
T2D08 000:139.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D08 000:139.486   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D08 000:139.909   CPU_ReadMem(4 bytes @ 0xE0002000)
T2D08 000:140.374   FPUnit: 4 code (BP) slots and 0 literal slots
T2D08 000:140.414   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D08 000:140.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D08 000:141.201   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D08 000:141.576   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D08 000:142.011   CoreSight components:
T2D08 000:142.050   ROMTbl[0] @ E00FF000
T2D08 000:142.068   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2D08 000:142.769   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2D08 000:143.346   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2D08 000:143.378   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2D08 000:143.923   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2D08 000:143.955   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2D08 000:144.487   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2D08 000:144.823 - 112.189ms returns 0x0BC11477
T2D08 000:144.934 JLINK_GetDLLVersion()
T2D08 000:144.944 - 0.015ms returns 72202
T2D08 000:144.956 JLINK_CORE_GetFound()
T2D08 000:144.966 - 0.014ms returns 0x60000FF
T2D08 000:144.979 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D08 000:144.990   Value=0xE00FF000
T2D08 000:145.003 - 0.028ms returns 0
T2D08 000:145.027 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2D08 000:145.038   Value=0xE00FF000
T2D08 000:145.051 - 0.029ms returns 0
T2D08 000:145.064 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2D08 000:145.073   Value=0x00000000
T2D08 000:145.086 - 0.027ms returns 0
T2D08 000:145.181 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2D08 000:145.231   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2D08 000:145.723   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2D08 000:145.754 - 0.578ms returns 16 (0x10)
T2D08 000:145.769 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2D08 000:145.779   Value=0x00000000
T2D08 000:145.792 - 0.028ms returns 0
T2D08 000:145.803 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2D08 000:145.813   Value=0x00000000
T2D08 000:145.825 - 0.027ms returns 0
T2D08 000:145.837 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2D08 000:145.852   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2D08 000:146.306   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2D08 000:146.339 - 0.509ms returns 16 (0x10)
T2D08 000:146.357 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2D08 000:146.369   Value=0xE0000000
T2D08 000:146.382 - 0.029ms returns 0
T2D08 000:146.393 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2D08 000:146.403   Value=0xE0001000
T2D08 000:146.415 - 0.026ms returns 0
T2D08 000:146.426 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2D08 000:146.436   Value=0xE0002000
T2D08 000:146.449 - 0.027ms returns 0
T2D08 000:146.460 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2D08 000:146.469   Value=0xE000E000
T2D08 000:146.482 - 0.026ms returns 0
T2D08 000:146.493 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2D08 000:146.503   Value=0xE000EDF0
T2D08 000:146.516 - 0.027ms returns 0
T2D08 000:146.527 JLINK_GetDebugInfo(0x01 = Unknown)
T2D08 000:146.537   Value=0x00000000
T2D08 000:146.550 - 0.027ms returns 0
T2D08 000:146.561 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2D08 000:146.576   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2D08 000:146.973   Data:  01 C6 0C 41
T2D08 000:147.021   Debug reg: CPUID
T2D08 000:147.037 - 0.480ms returns 1 (0x1)
T2D08 000:147.051 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2D08 000:147.061   Value=0x00000000
T2D08 000:147.074 - 0.028ms returns 0
T2D08 000:147.086 JLINK_HasError()
T2D08 000:147.098 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D08 000:147.107 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D08 000:147.118 JLINK_Reset()
T2D08 000:147.141   CPU is running
T2D08 000:147.158   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D08 000:147.532   CPU is running
T2D08 000:147.565   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D08 000:147.987   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D08 000:148.529   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D08 000:148.561   CPU is running
T2D08 000:148.579   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D08 000:201.921   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D08 000:202.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D08 000:202.756   CPU is running
T2D08 000:202.802   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D08 000:203.178   CPU is running
T2D08 000:203.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D08 000:209.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D08 000:212.569   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D08 000:213.034   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D08 000:213.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D08 000:213.809   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D08 000:214.230 - 67.128ms
T2D08 000:214.284 JLINK_HasError()
T2D08 000:214.310 JLINK_ReadReg(R15 (PC))
T2D08 000:214.344 - 0.053ms returns 0x07FC01BC
T2D08 000:214.372 JLINK_ReadReg(XPSR)
T2D08 000:214.396 - 0.029ms returns 0xF1000000
T2D08 000:214.502 JLINK_Halt()
T2D08 000:214.539 - 0.045ms returns 0x00
T2D08 000:214.556 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2D08 000:214.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D08 000:214.978   Data:  03 00 03 00
T2D08 000:215.009   Debug reg: DHCSR
T2D08 000:215.027 - 0.476ms returns 1 (0x1)
T2D08 000:215.042 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2D08 000:215.069   Debug reg: DHCSR
T2D08 000:215.644   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D08 000:216.033 - 1.009ms returns 0 (0x00000000)
T2D08 000:216.064 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2D08 000:216.079   Debug reg: DEMCR
T2D08 000:216.101   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D08 000:216.532 - 0.486ms returns 0 (0x00000000)
T2D08 000:216.621 JLINK_GetHWStatus(...)
T2D08 000:216.867 - 0.264ms returns 0
T2D08 000:216.923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2D08 000:216.936 - 0.018ms returns 0x04
T2D08 000:216.948 JLINK_GetNumBPUnits(Type = 0xF0)
T2D08 000:216.958 - 0.014ms returns 0x2000
T2D08 000:216.969 JLINK_GetNumWPUnits()
T2D08 000:216.978 - 0.013ms returns 2
T2D08 000:217.003 JLINK_GetSpeed()
T2D08 000:217.013 - 0.014ms returns 2667
T2D08 000:217.038 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2D08 000:217.054   CPU_ReadMem(4 bytes @ 0xE000E004)
T2D08 000:217.424   Data:  00 00 00 00
T2D08 000:217.456 - 0.425ms returns 1 (0x1)
T2D08 000:217.489 JLINK_HasError()
T2D08 000:217.503 JLINK_ReadReg(R15 (PC))
T2D08 000:217.517 - 0.018ms returns 0x07FC01BC
T2D08 000:217.529 JLINK_ReadReg(XPSR)
T2D08 000:217.540 - 0.015ms returns 0xF1000000
T2D08 001:228.850 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T2D08 001:228.892   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T2D08 001:229.589   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2D08 001:229.613 - 0.770ms returns 60 (0x3C)
T2D08 001:229.631 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T2D08 001:229.652   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T2D08 001:230.037   Data:  0F 48
T2D08 001:230.061 - 0.436ms returns 2 (0x2)
T2D08 001:230.161 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2D08 001:230.178   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2D08 001:230.560   Data:  80 47
T2D08 001:230.584 - 0.429ms returns 2 (0x2)
T2D08 001:230.979 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2D08 001:230.998   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2D08 001:231.374   Data:  80 47
T2D08 001:231.397 - 0.423ms returns 2 (0x2)
T2D08 001:231.414 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2D08 001:231.432   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2D08 001:232.126   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2D08 001:232.149 - 0.742ms returns 60 (0x3C)
T2D08 001:232.167 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2D08 001:232.185   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2D08 001:232.607   Data:  0F 48
T2D08 001:232.630 - 0.470ms returns 2 (0x2)
T2D08 001:232.656 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2D08 001:232.674   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2D08 001:233.358   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2D08 001:233.381 - 0.731ms returns 60 (0x3C)
T2D08 001:233.398 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2D08 001:233.416   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2D08 001:233.807   Data:  0F 48
T2D08 001:233.831 - 0.439ms returns 2 (0x2)
T2D08 001:233.849 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2D08 001:233.867   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2D08 001:234.268   Data:  00 47
T2D08 001:234.292 - 0.449ms returns 2 (0x2)
T2D08 001:234.316 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2D08 001:234.335   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2D08 001:234.757   Data:  00 47
T2D08 001:234.789 - 0.480ms returns 2 (0x2)
T2D08 001:234.808 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T2D08 001:234.834   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T2D08 001:235.523   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T2D08 001:235.546 - 0.745ms returns 60 (0x3C)
T2D08 001:235.564 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T2D08 001:235.581   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T2D08 001:235.979   Data:  04 20
T2D08 001:236.003 - 0.446ms returns 2 (0x2)
T2D08 001:236.027 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T2D08 001:236.046   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T2D08 001:236.725   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T2D08 001:236.748 - 0.727ms returns 60 (0x3C)
T2D08 001:236.766 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T2D08 001:236.783   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T2D08 001:237.183   Data:  04 20
T2D08 001:237.206 - 0.447ms returns 2 (0x2)
T2D08 001:237.224 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T2D08 001:237.242   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T2D08 001:237.658   Data:  71 46
T2D08 001:237.681 - 0.463ms returns 2 (0x2)
T2D08 001:588.216 JLINK_HasError()
T2D08 001:588.262 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D08 001:588.286 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D08 001:588.299 JLINK_Reset()
T2D08 001:588.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D08 001:588.761   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D08 001:589.188   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D08 001:589.674   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D08 001:589.695   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D08 001:642.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D08 001:643.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D08 001:643.814   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D08 001:644.268   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D08 001:650.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D08 001:653.535   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D08 001:653.952   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D08 001:654.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D08 001:654.765   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D08 001:655.180 - 66.892ms
T2D08 001:655.288 JLINK_HasError()
T2D08 001:655.310 JLINK_ReadReg(R15 (PC))
T2D08 001:655.328 - 0.025ms returns 0x07FC01BC
T2D08 001:655.346 JLINK_ReadReg(XPSR)
T2D08 001:655.358 - 0.017ms returns 0xF1000000
T2D08 001:655.416 JLINK_HasError()
T2D08 001:655.429 JLINK_ReadReg(R0)
T2D08 001:655.440 - 0.016ms returns 0xFFFFFFFF
T2D08 001:655.452 JLINK_ReadReg(R1)
T2D08 001:655.462 - 0.015ms returns 0xFFFFFFFF
T2D08 001:655.474 JLINK_ReadReg(R2)
T2D08 001:655.484 - 0.015ms returns 0xFFFFFFFF
T2D08 001:655.496 JLINK_ReadReg(R3)
T2D08 001:655.506 - 0.015ms returns 0xFFFFFFFF
T2D08 001:655.518 JLINK_ReadReg(R4)
T2D08 001:655.528 - 0.015ms returns 0xFFFFFFFF
T2D08 001:655.540 JLINK_HasError()
T2D08 001:666.555 JLINK_HasError()
T2D08 001:666.591 JLINK_ReadReg(R0)
T2D08 001:666.609 - 0.023ms returns 0xFFFFFFFF
T2D08 001:666.622 JLINK_ReadReg(R1)
T2D08 001:666.633 - 0.015ms returns 0xFFFFFFFF
T2D08 001:666.645 JLINK_ReadReg(R2)
T2D08 001:666.655 - 0.015ms returns 0xFFFFFFFF
T2D08 001:666.667 JLINK_ReadReg(R3)
T2D08 001:666.677 - 0.015ms returns 0xFFFFFFFF
T2D08 001:666.689 JLINK_ReadReg(R4)
T2D08 001:666.699 - 0.015ms returns 0xFFFFFFFF
T2D08 001:666.711 JLINK_ReadReg(R5)
T2D08 001:666.721 - 0.015ms returns 0xFFFFFFFF
T2D08 001:666.733 JLINK_ReadReg(R6)
T2D08 001:666.743 - 0.015ms returns 0xFFFFFFFF
T2D08 001:666.754 JLINK_ReadReg(R7)
T2D08 001:666.764 - 0.015ms returns 0xFFFFFFFF
T2D08 001:666.776 JLINK_ReadReg(R8)
T2D08 001:666.800 - 0.028ms returns 0xFFFFFFFF
T2D08 001:666.812 JLINK_ReadReg(R9)
T2D08 001:666.822 - 0.015ms returns 0xFFFFFFFF
T2D08 001:666.834 JLINK_ReadReg(R10)
T2D08 001:666.844 - 0.015ms returns 0xFFFFFFFF
T2D08 001:666.856 JLINK_ReadReg(R11)
T2D08 001:666.866 - 0.015ms returns 0xFFFFFFFF
T2D08 001:666.878 JLINK_ReadReg(R12)
T2D08 001:666.888 - 0.015ms returns 0xFFFFFFFF
T2D08 001:666.900 JLINK_ReadReg(R13 (SP))
T2D08 001:666.910 - 0.016ms returns 0x07FC5D90
T2D08 001:666.922 JLINK_ReadReg(R14)
T2D08 001:666.989 - 0.072ms returns 0xFFFFFFFF
T2D08 001:667.002 JLINK_ReadReg(R15 (PC))
T2D08 001:667.013 - 0.015ms returns 0x07FC01BC
T2D08 001:667.024 JLINK_ReadReg(XPSR)
T2D08 001:667.035 - 0.015ms returns 0xF1000000
T2D08 001:667.046 JLINK_ReadReg(MSP)
T2D08 001:667.056 - 0.015ms returns 0x07FC5D90
T2D08 001:667.068 JLINK_ReadReg(PSP)
T2D08 001:667.078 - 0.015ms returns 0xFFFFFFFC
T2D08 001:667.090 JLINK_ReadReg(CFBP)
T2D08 001:667.100 - 0.015ms returns 0x00000000
T2D08 001:667.132 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T2D08 001:667.153   CPU_ReadMem(4 bytes @ 0x50000012)
T2D08 001:667.678   Data:  A2 01 D6 00
T2D08 001:667.703 - 0.577ms returns 4 (0x4)
T2D08 001:667.801 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T2D08 001:667.813   Data:  A2 01 00 00
T2D08 001:668.316   CPU_WriteMem(4 bytes @ 0x50000012)
T2D08 001:668.806 - 1.017ms returns 0x4
T2D08 001:668.854 JLINK_HasError()
T2D08 001:668.870 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D08 001:668.880 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D08 001:668.892 JLINK_Reset()
T2D08 001:668.908   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D08 001:669.345   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D08 001:669.750   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D08 001:670.262   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D08 001:670.288   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D08 001:722.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D08 001:723.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D08 001:723.608   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D08 001:724.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D08 001:730.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D08 001:733.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D08 001:733.919   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D08 001:734.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D08 001:734.773   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D08 001:735.224 - 66.350ms
T2D08 001:735.359 JLINK_HasError()
T2D08 001:735.388 JLINK_ReadReg(R15 (PC))
T2D08 001:735.407 - 0.026ms returns 0x07FC01BC
T2D08 001:735.422 JLINK_ReadReg(XPSR)
T2D08 001:735.433 - 0.016ms returns 0xF1000000
T2D08 001:735.492 JLINK_HasError()
T2D08 001:735.505 JLINK_ReadReg(R0)
T2D08 001:735.515 - 0.015ms returns 0xFFFFFFFF
T2D08 001:735.527 JLINK_ReadReg(R1)
T2D08 001:735.537 - 0.015ms returns 0xFFFFFFFF
T2D08 001:735.549 JLINK_ReadReg(R2)
T2D08 001:735.559 - 0.015ms returns 0xFFFFFFFF
T2D08 001:735.571 JLINK_ReadReg(R3)
T2D08 001:735.581 - 0.015ms returns 0xFFFFFFFF
T2D08 001:735.593 JLINK_ReadReg(R4)
T2D08 001:735.603 - 0.015ms returns 0xFFFFFFFF
T2D08 001:735.615 JLINK_HasError()
T2D08 001:824.361 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T2D08 001:824.390   Data:  20 59 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T2D08 001:824.893   CPU_WriteMem(168 bytes @ 0x07FC0000)
T2D08 001:826.158 - 1.810ms returns 0xA8
T2D08 001:826.565 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T2D08 001:826.582   Data:  04 48 85 46 04 F0 0E FB 00 48 00 47 91 03 FC 07 ...
T2D08 001:826.605   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T2D08 001:848.638 - 22.089ms returns 0x1000
T2D08 001:849.327 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T2D08 001:849.343   Data:  80 8A 70 47 08 1A 01 04 89 0C 40 18 0F 49 40 18 ...
T2D08 001:849.378   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T2D08 001:871.440 - 22.136ms returns 0x1000
T2D08 001:872.207 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T2D08 001:872.225   Data:  02 D0 FF F7 2D F8 01 27 15 4E 20 6B 00 04 C0 0F ...
T2D08 001:872.261   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T2D08 001:894.347 - 22.162ms returns 0x1000
T2D08 001:895.047 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T2D08 001:895.064   Data:  7A 21 48 43 0B 4D 07 46 44 19 20 46 08 22 26 77 ...
T2D08 001:895.100   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T2D08 001:917.103 - 22.078ms returns 0x1000
T2D08 001:917.793 JLINK_WriteMemEx(0x07FC4110, 0x00000ED0 Bytes, Flags = 0x02000000)
T2D08 001:917.865   Data:  01 21 B0 6D 44 F7 98 F9 AA E0 11 A9 0B A8 49 F7 ...
T2D08 001:917.904   CPU_WriteMem(3792 bytes @ 0x07FC4110)
T2D08 001:938.277 - 20.509ms returns 0xED0
T2D08 001:991.051 JLINK_HasError()
T2D08 001:991.085 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2D08 001:991.097 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2D08 001:991.109 JLINK_Reset()
T2D08 001:991.134   CPU_ReadMem(4 bytes @ 0x07FC4110)
T2D08 001:991.526   CPU_WriteMem(4 bytes @ 0x07FC4110)
T2D08 001:991.965   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D08 001:992.399   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D08 001:992.857   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2D08 001:993.430   Reset: Reset device via AIRCR.SYSRESETREQ.
T2D08 001:993.465   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2D08 002:047.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D08 002:047.742   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D08 002:048.180   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2D08 002:048.659   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2D08 002:054.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2D08 002:057.964   CPU_WriteMem(4 bytes @ 0xE0002000)
T2D08 002:058.396   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2D08 002:058.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T2D08 002:059.209   CPU_WriteMem(4 bytes @ 0xE0001000)
T2D08 002:059.668 - 68.577ms
T2D08 002:060.086 JLINK_HasError()
T2D08 002:060.116 JLINK_ReadReg(R15 (PC))
T2D08 002:060.136 - 0.026ms returns 0x07FC01BC
T2D08 002:060.151 JLINK_ReadReg(XPSR)
T2D08 002:060.162 - 0.016ms returns 0xF1000000
T2D08 002:060.221 JLINK_HasError()
T2D08 002:060.234 JLINK_ReadReg(R0)
T2D08 002:060.244 - 0.015ms returns 0xFFFFFFFF
T2D08 002:060.256 JLINK_ReadReg(R1)
T2D08 002:060.266 - 0.015ms returns 0xFFFFFFFF
T2D08 002:060.277 JLINK_ReadReg(R2)
T2D08 002:060.287 - 0.015ms returns 0xFFFFFFFF
T2D08 002:060.299 JLINK_ReadReg(R3)
T2D08 002:060.309 - 0.015ms returns 0xFFFFFFFF
T2D08 002:060.321 JLINK_ReadReg(R4)
T2D08 002:060.331 - 0.015ms returns 0xFFFFFFFF
T2D08 002:060.343 JLINK_HasError()
T2D08 002:269.436 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T2D08 002:269.483   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T2D08 002:270.190   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2D08 002:270.223 - 0.792ms returns 60 (0x3C)
T2D08 002:270.238 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:270.255   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T2D08 002:270.635   Data:  0F 48
T2D08 002:270.667 - 0.435ms returns 2 (0x2)
T2D08 002:270.684 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:270.700   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2D08 002:271.084   Data:  80 47
T2D08 002:271.116 - 0.438ms returns 2 (0x2)
T2D08 002:271.157 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:271.177   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2D08 002:271.558   Data:  80 47
T2D08 002:271.591 - 0.440ms returns 2 (0x2)
T2D08 002:271.607 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2D08 002:271.623   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2D08 002:272.308   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2D08 002:272.339 - 0.738ms returns 60 (0x3C)
T2D08 002:272.355 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:272.371   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2D08 002:272.768   Data:  0F 48
T2D08 002:272.795 - 0.444ms returns 2 (0x2)
T2D08 002:272.822 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2D08 002:272.839   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2D08 002:273.520   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2D08 002:273.551 - 0.735ms returns 60 (0x3C)
T2D08 002:273.567 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:273.583   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2D08 002:273.976   Data:  0F 48
T2D08 002:274.007 - 0.446ms returns 2 (0x2)
T2D08 002:274.024 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:274.040   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T2D08 002:274.504   Data:  00 47
T2D08 002:274.601 - 0.582ms returns 2 (0x2)
T2D08 002:287.011 JLINK_HasError()
T2D08 002:287.049 JLINK_ReadReg(R0)
T2D08 002:287.066 - 0.022ms returns 0xFFFFFFFF
T2D08 002:287.079 JLINK_ReadReg(R1)
T2D08 002:287.090 - 0.016ms returns 0xFFFFFFFF
T2D08 002:287.102 JLINK_ReadReg(R2)
T2D08 002:287.112 - 0.015ms returns 0xFFFFFFFF
T2D08 002:287.124 JLINK_ReadReg(R3)
T2D08 002:287.134 - 0.015ms returns 0xFFFFFFFF
T2D08 002:287.146 JLINK_ReadReg(R4)
T2D08 002:287.156 - 0.015ms returns 0xFFFFFFFF
T2D08 002:287.168 JLINK_ReadReg(R5)
T2D08 002:287.178 - 0.015ms returns 0xFFFFFFFF
T2D08 002:287.190 JLINK_ReadReg(R6)
T2D08 002:287.200 - 0.015ms returns 0xFFFFFFFF
T2D08 002:287.211 JLINK_ReadReg(R7)
T2D08 002:287.222 - 0.015ms returns 0xFFFFFFFF
T2D08 002:287.233 JLINK_ReadReg(R8)
T2D08 002:287.243 - 0.015ms returns 0xFFFFFFFF
T2D08 002:287.255 JLINK_ReadReg(R9)
T2D08 002:287.265 - 0.015ms returns 0xFFFFFFFF
T2D08 002:287.277 JLINK_ReadReg(R10)
T2D08 002:287.287 - 0.015ms returns 0xFFFFFFFF
T2D08 002:287.298 JLINK_ReadReg(R11)
T2D08 002:287.308 - 0.015ms returns 0xFFFFFFFF
T2D08 002:287.320 JLINK_ReadReg(R12)
T2D08 002:287.330 - 0.015ms returns 0xFFFFFFFF
T2D08 002:287.342 JLINK_ReadReg(R13 (SP))
T2D08 002:287.352 - 0.015ms returns 0x07FC5920
T2D08 002:287.364 JLINK_ReadReg(R14)
T2D08 002:287.374 - 0.015ms returns 0xFFFFFFFF
T2D08 002:287.386 JLINK_ReadReg(R15 (PC))
T2D08 002:287.396 - 0.015ms returns 0x07FC01BC
T2D08 002:287.408 JLINK_ReadReg(XPSR)
T2D08 002:287.418 - 0.015ms returns 0xF1000000
T2D08 002:287.430 JLINK_ReadReg(MSP)
T2D08 002:287.440 - 0.015ms returns 0x07FC5920
T2D08 002:287.452 JLINK_ReadReg(PSP)
T2D08 002:287.462 - 0.015ms returns 0xFFFFFFFC
T2D08 002:287.477 JLINK_ReadReg(CFBP)
T2D08 002:287.488 - 0.015ms returns 0x00000000
T2D08 002:287.698 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:287.722   CPU_ReadMem(2 bytes @ 0x00000002)
T2D08 002:288.123   Data:  FC 07
T2D08 002:288.154 - 0.463ms returns 2 (0x2)
T2D08 002:288.175 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:288.193   CPU_ReadMem(2 bytes @ 0x00000000)
T2D08 002:288.599   Data:  20 59
T2D08 002:288.629 - 0.461ms returns 2 (0x2)
T2D08 002:288.741 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:288.760   CPU_ReadMem(2 bytes @ 0x00000006)
T2D08 002:289.133   Data:  FC 07
T2D08 002:289.165 - 0.431ms returns 2 (0x2)
T2D08 002:289.185 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:289.203   CPU_ReadMem(2 bytes @ 0x00000004)
T2D08 002:289.621   Data:  BD 01
T2D08 002:289.661 - 0.482ms returns 2 (0x2)
T2D08 002:289.819 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:289.839   CPU_ReadMem(2 bytes @ 0x00000002)
T2D08 002:290.285   Data:  FC 07
T2D08 002:290.317 - 0.504ms returns 2 (0x2)
T2D08 002:290.337 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:290.355   CPU_ReadMem(2 bytes @ 0x00000000)
T2D08 002:290.768   Data:  20 59
T2D08 002:290.799 - 0.469ms returns 2 (0x2)
T2D08 002:290.911 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:290.930   CPU_ReadMem(2 bytes @ 0x00000006)
T2D08 002:291.311   Data:  FC 07
T2D08 002:291.342 - 0.438ms returns 2 (0x2)
T2D08 002:291.362 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:291.381   CPU_ReadMem(2 bytes @ 0x00000004)
T2D08 002:291.786   Data:  BD 01
T2D08 002:291.817 - 0.462ms returns 2 (0x2)
T2D08 002:291.963 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:291.982   CPU_ReadMem(2 bytes @ 0x00000002)
T2D08 002:292.377   Data:  FC 07
T2D08 002:292.409 - 0.452ms returns 2 (0x2)
T2D08 002:292.428 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:292.446   CPU_ReadMem(2 bytes @ 0x00000000)
T2D08 002:292.910   Data:  20 59
T2D08 002:292.942 - 0.520ms returns 2 (0x2)
T2D08 002:293.051 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:293.071   CPU_ReadMem(2 bytes @ 0x00000006)
T2D08 002:293.480   Data:  FC 07
T2D08 002:293.522 - 0.477ms returns 2 (0x2)
T2D08 002:293.544 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:293.560   CPU_ReadMem(2 bytes @ 0x00000004)
T2D08 002:293.932   Data:  BD 01
T2D08 002:293.963 - 0.426ms returns 2 (0x2)
T2D08 002:294.104 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:294.124   CPU_ReadMem(2 bytes @ 0x00000002)
T2D08 002:294.532   Data:  FC 07
T2D08 002:294.563 - 0.465ms returns 2 (0x2)
T2D08 002:294.583 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:294.601   CPU_ReadMem(2 bytes @ 0x00000000)
T2D08 002:294.997   Data:  20 59
T2D08 002:295.028 - 0.452ms returns 2 (0x2)
T2D08 002:295.137 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:295.157   CPU_ReadMem(2 bytes @ 0x00000006)
T2D08 002:295.555   Data:  FC 07
T2D08 002:295.587 - 0.456ms returns 2 (0x2)
T2D08 002:295.606 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:295.624   CPU_ReadMem(2 bytes @ 0x00000004)
T2D08 002:296.038   Data:  BD 01
T2D08 002:296.070 - 0.470ms returns 2 (0x2)
T2D08 002:308.066 JLINK_HasError()
T2D08 002:309.488 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T2D08 002:309.529   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T2D08 002:310.224   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T2D08 002:310.256 - 0.774ms returns 60 (0x3C)
T2D08 002:310.274 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:310.293   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T2D08 002:310.681   Data:  0F 48
T2D08 002:310.712 - 0.444ms returns 2 (0x2)
T2D08 002:310.730 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:310.748   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2D08 002:311.119   Data:  80 47
T2D08 002:311.149 - 0.426ms returns 2 (0x2)
T2D08 002:311.181 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:311.200   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T2D08 002:311.602   Data:  80 47
T2D08 002:311.633 - 0.458ms returns 2 (0x2)
T2D08 002:311.652 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T2D08 002:311.670   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T2D08 002:312.351   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T2D08 002:312.382 - 0.737ms returns 60 (0x3C)
T2D08 002:312.400 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T2D08 002:312.418   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T2D08 002:312.784   Data:  0F 48
T2D08 002:312.815 - 0.422ms returns 2 (0x2)
T1FB8 003:777.737 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T1FB8 003:777.791   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T1FB8 003:778.308   Data:  0F 48
T1FB8 003:778.337 - 0.605ms returns 2 (0x2)
T1FB8 003:778.354 JLINK_HasError()
T1FB8 003:778.367 JLINK_HasError()
T1FB8 003:778.379 JLINK_Go()
T1FB8 003:778.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB8 003:779.245   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB8 003:779.654   CPU_WriteMem(4 bytes @ 0xE0001004)
T1FB8 003:780.658 - 2.298ms
T1FB8 003:881.026 JLINK_HasError()
T1FB8 003:881.063 JLINK_IsHalted()
T1FB8 003:883.862 - 2.819ms returns TRUE
T1FB8 003:883.896 JLINK_HasError()
T1FB8 003:883.909 JLINK_Halt()
T1FB8 003:883.919 - 0.014ms returns 0x00
T1FB8 003:883.930 JLINK_IsHalted()
T1FB8 003:883.940 - 0.014ms returns TRUE
T1FB8 003:883.954 JLINK_IsHalted()
T1FB8 003:883.963 - 0.014ms returns TRUE
T1FB8 003:883.974 JLINK_IsHalted()
T1FB8 003:883.983 - 0.013ms returns TRUE
T1FB8 003:883.995 JLINK_HasError()
T1FB8 003:884.007 JLINK_ReadReg(R15 (PC))
T1FB8 003:884.020 - 0.018ms returns 0x07FC132A
T1FB8 003:884.032 JLINK_ReadReg(XPSR)
T1FB8 003:884.043 - 0.015ms returns 0x61000000
T1FB8 003:884.058 JLINK_HasError()
T1FB8 003:884.069 JLINK_HasError()
T1FB8 003:884.080 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1FB8 003:884.098   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1FB8 003:884.482   Data:  02 00 00 00
T1FB8 003:884.514 - 0.441ms returns 1 (0x1)
T1FB8 003:884.533 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1FB8 003:884.551   CPU_ReadMem(4 bytes @ 0xE0001028)
T1FB8 003:884.940   Data:  00 00 00 00
T1FB8 003:885.011   Debug reg: DWT_FUNC[0]
T1FB8 003:885.027 - 0.499ms returns 1 (0x1)
T1FB8 003:885.041 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1FB8 003:885.057   CPU_ReadMem(4 bytes @ 0xE0001038)
T1FB8 003:885.480   Data:  00 00 00 00
T1FB8 003:885.511   Debug reg: DWT_FUNC[1]
T1FB8 003:885.530 - 0.495ms returns 1 (0x1)
T1FB8 003:885.589 JLINK_HasError()
T1FB8 003:885.602 JLINK_ReadReg(R0)
T1FB8 003:885.616 - 0.018ms returns 0xFFFFFFFF
T1FB8 003:885.628 JLINK_ReadReg(R1)
T1FB8 003:885.638 - 0.015ms returns 0x00000000
T1FB8 003:885.650 JLINK_ReadReg(R2)
T1FB8 003:885.660 - 0.015ms returns 0x00000020
T1FB8 003:885.672 JLINK_ReadReg(R3)
T1FB8 003:885.682 - 0.015ms returns 0x00000000
T1FB8 003:885.694 JLINK_ReadReg(R4)
T1FB8 003:885.704 - 0.014ms returns 0x07FC8C70
T1FB8 003:885.715 JLINK_ReadReg(R5)
T1FB8 003:885.725 - 0.014ms returns 0x07FC8C68
T1FB8 003:885.737 JLINK_ReadReg(R6)
T1FB8 003:885.747 - 0.014ms returns 0x00000FFF
T1FB8 003:885.758 JLINK_ReadReg(R7)
T1FB8 003:885.768 - 0.015ms returns 0x00000001
T1FB8 003:885.780 JLINK_ReadReg(R8)
T1FB8 003:885.790 - 0.015ms returns 0xFFFFFFFF
T1FB8 003:885.801 JLINK_ReadReg(R9)
T1FB8 003:885.811 - 0.015ms returns 0xFFFFFFFF
T1FB8 003:885.823 JLINK_ReadReg(R10)
T1FB8 003:885.833 - 0.015ms returns 0xFFFFFFFF
T1FB8 003:885.844 JLINK_ReadReg(R11)
T1FB8 003:885.854 - 0.014ms returns 0xFFFFFFFF
T1FB8 003:885.866 JLINK_ReadReg(R12)
T1FB8 003:885.876 - 0.015ms returns 0xFFFFFFFF
T1FB8 003:885.888 JLINK_ReadReg(R13 (SP))
T1FB8 003:885.898 - 0.015ms returns 0x07FC58D8
T1FB8 003:885.910 JLINK_ReadReg(R14)
T1FB8 003:885.920 - 0.015ms returns 0x07FC1307
T1FB8 003:885.932 JLINK_ReadReg(R15 (PC))
T1FB8 003:885.942 - 0.014ms returns 0x07FC132A
T1FB8 003:885.955 JLINK_ReadReg(XPSR)
T1FB8 003:885.965 - 0.015ms returns 0x61000000
T1FB8 003:885.977 JLINK_ReadReg(MSP)
T1FB8 003:885.987 - 0.015ms returns 0x07FC58D8
T1FB8 003:885.998 JLINK_ReadReg(PSP)
T1FB8 003:886.008 - 0.015ms returns 0xFFFFFFFC
T1FB8 003:886.020 JLINK_ReadReg(CFBP)
T1FB8 003:886.030 - 0.015ms returns 0x00000000
T2D08 003:886.556 JLINK_ReadMemEx(0x07FC58FC, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:886.581   CPU_ReadMem(64 bytes @ 0x07FC58C0)
T2D08 003:887.320    -- Updating DA cache (64 bytes @ 0x07FC58C0)
T2D08 003:887.349    -- Read from DA cache (4 bytes @ 0x07FC58FC)
T2D08 003:887.363   Data:  9B 0A FC 07
T2D08 003:887.376 - 0.824ms returns 4 (0x4)
T2D08 003:887.757 JLINK_ReadMemEx(0x07FC58EC, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:887.775    -- Read from DA cache (4 bytes @ 0x07FC58EC)
T2D08 003:887.789   Data:  08 00 00 00
T2D08 003:887.802 - 0.049ms returns 4 (0x4)
T2D08 003:887.815 JLINK_ReadMemEx(0x07FC58F0, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:887.826    -- Read from DA cache (4 bytes @ 0x07FC58F0)
T2D08 003:887.840   Data:  01 00 00 00
T2D08 003:887.853 - 0.042ms returns 4 (0x4)
T2D08 003:887.864 JLINK_ReadMemEx(0x07FC58F4, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:887.875    -- Read from DA cache (4 bytes @ 0x07FC58F4)
T2D08 003:887.889   Data:  DC 4F FC 07
T2D08 003:887.902 - 0.042ms returns 4 (0x4)
T2D08 003:887.913 JLINK_ReadMemEx(0x07FC58F8, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:887.924    -- Read from DA cache (4 bytes @ 0x07FC58F8)
T2D08 003:887.938   Data:  FF FF FF FF
T2D08 003:887.952 - 0.044ms returns 4 (0x4)
T2D08 003:887.964 JLINK_ReadMemEx(0x07FC58FC, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:887.975    -- Read from DA cache (4 bytes @ 0x07FC58FC)
T2D08 003:887.989   Data:  9B 0A FC 07
T2D08 003:888.001 - 0.041ms returns 4 (0x4)
T2D08 003:888.014 JLINK_ReadMemEx(0x07FC5914, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:888.028   CPU_ReadMem(64 bytes @ 0x07FC5900)
T2D08 003:888.733    -- Updating DA cache (64 bytes @ 0x07FC5900)
T2D08 003:888.764    -- Read from DA cache (4 bytes @ 0x07FC5914)
T2D08 003:888.779   Data:  9B 03 FC 07
T2D08 003:888.792 - 0.782ms returns 4 (0x4)
T2D08 003:889.154 JLINK_ReadMemEx(0x07FC5904, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:889.171    -- Read from DA cache (4 bytes @ 0x07FC5904)
T2D08 003:889.191   Data:  DC 4F FC 07
T2D08 003:889.204 - 0.054ms returns 4 (0x4)
T2D08 003:889.216 JLINK_ReadMemEx(0x07FC5908, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:889.227    -- Read from DA cache (4 bytes @ 0x07FC5908)
T2D08 003:889.240   Data:  01 00 00 00
T2D08 003:889.253 - 0.041ms returns 4 (0x4)
T2D08 003:889.264 JLINK_ReadMemEx(0x07FC590C, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:889.275    -- Read from DA cache (4 bytes @ 0x07FC590C)
T2D08 003:889.288   Data:  DC 4F FC 07
T2D08 003:889.300 - 0.040ms returns 4 (0x4)
T2D08 003:889.311 JLINK_ReadMemEx(0x07FC5910, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:889.322    -- Read from DA cache (4 bytes @ 0x07FC5910)
T2D08 003:889.335   Data:  FF FF FF FF
T2D08 003:889.347 - 0.040ms returns 4 (0x4)
T2D08 003:889.358 JLINK_ReadMemEx(0x07FC5914, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:889.369    -- Read from DA cache (4 bytes @ 0x07FC5914)
T2D08 003:889.382   Data:  9B 03 FC 07
T2D08 003:889.394 - 0.040ms returns 4 (0x4)
T2D08 003:889.407 JLINK_ReadMemEx(0x07FC591C, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:889.418    -- Read from DA cache (4 bytes @ 0x07FC591C)
T2D08 003:889.431   Data:  51 47 FC 07
T2D08 003:889.443 - 0.040ms returns 4 (0x4)
T2D08 003:889.458 JLINK_ReadMemEx(0x07FC591C, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:889.469    -- Read from DA cache (4 bytes @ 0x07FC591C)
T2D08 003:889.482   Data:  51 47 FC 07
T2D08 003:889.495 - 0.041ms returns 4 (0x4)
T2D08 003:889.542 JLINK_ReadMemEx(0x07FC58E0, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:889.556    -- Read from DA cache (4 bytes @ 0x07FC58E0)
T2D08 003:889.569   Data:  00 00 00 00
T2D08 003:889.582 - 0.044ms returns 4 (0x4)
T2D08 003:889.594 JLINK_ReadMemEx(0x07FC58D8, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:889.605    -- Read from DA cache (4 bytes @ 0x07FC58D8)
T2D08 003:889.618   Data:  07 00 00 00
T2D08 003:889.630 - 0.041ms returns 4 (0x4)
T2D08 003:894.637 JLINK_ReadMemEx(0x07FC58E0, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:894.669    -- Read from DA cache (4 bytes @ 0x07FC58E0)
T2D08 003:894.684   Data:  00 00 00 00
T2D08 003:894.698 - 0.066ms returns 4 (0x4)
T2D08 003:894.712 JLINK_ReadMemEx(0x07FC58D8, 0x4 Bytes, Flags = 0x02000000)
T2D08 003:894.725    -- Read from DA cache (4 bytes @ 0x07FC58D8)
T2D08 003:894.738   Data:  07 00 00 00
T2D08 003:894.752 - 0.043ms returns 4 (0x4)
T2D08 003:894.785 JLINK_HasError()
T1FB8 004:735.833 JLINK_ReadMemEx(0x07FC132A, 0x2 Bytes, Flags = 0x02000000)
T1FB8 004:735.889   CPU_ReadMem(64 bytes @ 0x07FC1300)
T1FB8 004:736.609    -- Updating DA cache (64 bytes @ 0x07FC1300)
T1FB8 004:736.645    -- Read from DA cache (2 bytes @ 0x07FC132A)
T1FB8 004:736.662   Data:  00 BE
T1FB8 004:736.676 - 0.848ms returns 2 (0x2)
T1FB8 004:736.693 JLINK_HasError()
T1FB8 004:736.706 JLINK_WriteReg(R15 (PC), 0x07FC132C)
T1FB8 004:736.720 - 0.019ms returns 0
T1FB8 004:736.734 JLINK_HasError()
T1FB8 004:736.745 JLINK_HasError()
T1FB8 004:736.756 JLINK_Go()
T1FB8 004:737.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T1FB8 004:737.552   CPU_WriteMem(4 bytes @ 0xE0001000)
T1FB8 004:738.880 - 2.142ms
T1FB8 004:839.510 JLINK_HasError()
T1FB8 004:839.546 JLINK_IsHalted()
T1FB8 004:840.035 - 0.507ms returns FALSE
T1FB8 004:940.447 JLINK_HasError()
T1FB8 004:940.496 JLINK_IsHalted()
T1FB8 004:940.953 - 0.475ms returns FALSE
T1FB8 005:041.097 JLINK_HasError()
T1FB8 005:041.132 JLINK_IsHalted()
T1FB8 005:041.566 - 0.452ms returns FALSE
T1FB8 005:141.999 JLINK_HasError()
T1FB8 005:142.038 JLINK_IsHalted()
T1FB8 005:142.488 - 0.468ms returns FALSE
T1FB8 005:242.924 JLINK_HasError()
T1FB8 005:242.958 JLINK_IsHalted()
T1FB8 005:243.440 - 0.500ms returns FALSE
T1FB8 005:343.863 JLINK_HasError()
T1FB8 005:343.901 JLINK_IsHalted()
T1FB8 005:344.371 - 0.488ms returns FALSE
T1FB8 005:444.809 JLINK_HasError()
T1FB8 005:444.859 JLINK_IsHalted()
T1FB8 005:445.292 - 0.451ms returns FALSE
T1FB8 005:545.735 JLINK_HasError()
T1FB8 005:545.780 JLINK_IsHalted()
T1FB8 005:546.233 - 0.471ms returns FALSE
T1FB8 005:646.668 JLINK_HasError()
T1FB8 005:646.715 JLINK_IsHalted()
T1FB8 005:647.081 - 0.383ms returns FALSE
T1FB8 005:747.585 JLINK_HasError()
T1FB8 005:747.619 JLINK_IsHalted()
T1FB8 005:747.999 - 0.398ms returns FALSE
T1FB8 005:848.518 JLINK_HasError()
T1FB8 005:848.544 JLINK_IsHalted()
T1FB8 005:848.931 - 0.398ms returns FALSE
T1FB8 005:949.481 JLINK_HasError()
T1FB8 005:949.517 JLINK_IsHalted()
T1FB8 005:949.897 - 0.397ms returns FALSE
T1FB8 006:050.416 JLINK_HasError()
T1FB8 006:050.448 JLINK_IsHalted()
T1FB8 006:050.850 - 0.419ms returns FALSE
T1FB8 006:151.356 JLINK_HasError()
T1FB8 006:151.393 JLINK_IsHalted()
T1FB8 006:151.765 - 0.389ms returns FALSE
T1FB8 006:252.272 JLINK_HasError()
T1FB8 006:252.308 JLINK_IsHalted()
T1FB8 006:252.685 - 0.395ms returns FALSE
T1FB8 006:353.241 JLINK_HasError()
T1FB8 006:353.279 JLINK_IsHalted()
T1FB8 006:353.660 - 0.394ms returns FALSE
T1FB8 006:454.141 JLINK_HasError()
T1FB8 006:454.169 JLINK_IsHalted()
T1FB8 006:454.522 - 0.364ms returns FALSE
T1FB8 006:555.100 JLINK_HasError()
T1FB8 006:555.137 JLINK_IsHalted()
T1FB8 006:555.600 - 0.481ms returns FALSE
T1FB8 006:656.043 JLINK_HasError()
T1FB8 006:656.078 JLINK_IsHalted()
T1FB8 006:656.467 - 0.406ms returns FALSE
T1FB8 006:756.956 JLINK_HasError()
T1FB8 006:757.050 JLINK_IsHalted()
T1FB8 006:757.450 - 0.412ms returns FALSE
T1FB8 006:857.929 JLINK_HasError()
T1FB8 006:857.967 JLINK_IsHalted()
T1FB8 006:858.361 - 0.411ms returns FALSE
T1FB8 006:958.841 JLINK_HasError()
T1FB8 006:958.867 JLINK_IsHalted()
T1FB8 006:959.279 - 0.430ms returns FALSE
T1FB8 007:059.407 JLINK_HasError()
T1FB8 007:059.445 JLINK_IsHalted()
T1FB8 007:059.877 - 0.449ms returns FALSE
T1FB8 007:160.940 JLINK_HasError()
T1FB8 007:161.019 JLINK_IsHalted()
T1FB8 007:161.518 - 0.517ms returns FALSE
T1FB8 007:261.613 JLINK_HasError()
T1FB8 007:261.682 JLINK_IsHalted()
T1FB8 007:262.224 - 0.586ms returns FALSE
T1FB8 007:363.325 JLINK_HasError()
T1FB8 007:363.390 JLINK_IsHalted()
T1FB8 007:363.944 - 0.598ms returns FALSE
T1FB8 007:464.287 JLINK_HasError()
T1FB8 007:464.358 JLINK_IsHalted()
T1FB8 007:464.908 - 0.594ms returns FALSE
T1FB8 007:565.277 JLINK_HasError()
T1FB8 007:565.344 JLINK_IsHalted()
T1FB8 007:565.901 - 0.600ms returns FALSE
T1FB8 007:666.270 JLINK_HasError()
T1FB8 007:666.355 JLINK_IsHalted()
T1FB8 007:666.914 - 0.602ms returns FALSE
T1FB8 007:767.450 JLINK_HasError()
T1FB8 007:767.524 JLINK_IsHalted()
T1FB8 007:768.102 - 0.621ms returns FALSE
T1FB8 007:868.612 JLINK_HasError()
T1FB8 007:868.685 JLINK_IsHalted()
T1FB8 007:869.249 - 0.608ms returns FALSE
T1FB8 007:969.374 JLINK_HasError()
T1FB8 007:969.439 JLINK_IsHalted()
T1FB8 007:970.020 - 0.624ms returns FALSE
T1FB8 008:070.784 JLINK_HasError()
T1FB8 008:070.868 JLINK_IsHalted()
T1FB8 008:071.407 - 0.581ms returns FALSE
T1FB8 008:171.566 JLINK_HasError()
T1FB8 008:171.652 JLINK_IsHalted()
T1FB8 008:172.245 - 0.636ms returns FALSE
T1FB8 008:272.920 JLINK_HasError()
T1FB8 008:272.989 JLINK_IsHalted()
T1FB8 008:273.547 - 0.603ms returns FALSE
T1FB8 008:373.837 JLINK_HasError()
T1FB8 008:373.906 JLINK_IsHalted()
T1FB8 008:374.445 - 0.583ms returns FALSE
T1FB8 008:474.568 JLINK_HasError()
T1FB8 008:474.638 JLINK_IsHalted()
T1FB8 008:475.196 - 0.601ms returns FALSE
T1FB8 008:575.349 JLINK_HasError()
T1FB8 008:575.424 JLINK_IsHalted()
T1FB8 008:575.982 - 0.602ms returns FALSE
T1FB8 008:676.145 JLINK_HasError()
T1FB8 008:676.230 JLINK_IsHalted()
T1FB8 008:676.796 - 0.611ms returns FALSE
T1FB8 008:777.600 JLINK_HasError()
T1FB8 008:777.635 JLINK_IsHalted()
T1FB8 008:778.042 - 0.425ms returns FALSE
T1FB8 008:878.412 JLINK_HasError()
T1FB8 008:878.464 JLINK_IsHalted()
T1FB8 008:878.931 - 0.486ms returns FALSE
T1FB8 008:979.107 JLINK_HasError()
T1FB8 008:979.184 JLINK_IsHalted()
T1FB8 008:979.736 - 0.598ms returns FALSE
T1FB8 009:080.040 JLINK_HasError()
T1FB8 009:080.077 JLINK_IsHalted()
T1FB8 009:080.489 - 0.430ms returns FALSE
T1FB8 009:181.357 JLINK_HasError()
T1FB8 009:181.398 JLINK_IsHalted()
T1FB8 009:181.837 - 0.463ms returns FALSE
T1FB8 009:282.524 JLINK_HasError()
T1FB8 009:282.604 JLINK_IsHalted()
T1FB8 009:283.234 - 0.675ms returns FALSE
T1FB8 009:383.753 JLINK_HasError()
T1FB8 009:383.845 JLINK_IsHalted()
T1FB8 009:384.407 - 0.606ms returns FALSE
T1FB8 009:484.578 JLINK_HasError()
T1FB8 009:484.655 JLINK_IsHalted()
T1FB8 009:485.341 - 0.731ms returns FALSE
T1FB8 009:585.501 JLINK_HasError()
T1FB8 009:585.583 JLINK_IsHalted()
T1FB8 009:586.202 - 0.666ms returns FALSE
T1FB8 009:686.643 JLINK_HasError()
T1FB8 009:686.693 JLINK_IsHalted()
T1FB8 009:687.217 - 0.553ms returns FALSE
T1FB8 009:787.349 JLINK_HasError()
T1FB8 009:787.426 JLINK_IsHalted()
T1FB8 009:788.017 - 0.636ms returns FALSE
T1FB8 009:888.177 JLINK_HasError()
T1FB8 009:888.248 JLINK_IsHalted()
T1FB8 009:888.807 - 0.602ms returns FALSE
T1FB8 009:988.930 JLINK_HasError()
T1FB8 009:988.998 JLINK_IsHalted()
T1FB8 009:989.555 - 0.601ms returns FALSE
T1FB8 010:089.890 JLINK_HasError()
T1FB8 010:089.945 JLINK_IsHalted()
T1FB8 010:090.453 - 0.535ms returns FALSE
T1FB8 010:190.664 JLINK_HasError()
T1FB8 010:190.701 JLINK_IsHalted()
T1FB8 010:191.169 - 0.485ms returns FALSE
T1FB8 010:291.518 JLINK_HasError()
T1FB8 010:291.590 JLINK_IsHalted()
T1FB8 010:292.158 - 0.612ms returns FALSE
T1FB8 010:392.748 JLINK_HasError()
T1FB8 010:392.831 JLINK_IsHalted()
T1FB8 010:393.414 - 0.628ms returns FALSE
T1FB8 010:494.223 JLINK_HasError()
T1FB8 010:494.295 JLINK_IsHalted()
T1FB8 010:494.884 - 0.633ms returns FALSE
T1FB8 010:595.677 JLINK_HasError()
T1FB8 010:595.722 JLINK_IsHalted()
T1FB8 010:596.170 - 0.473ms returns FALSE
T1FB8 010:696.843 JLINK_HasError()
T1FB8 010:696.888 JLINK_IsHalted()
T1FB8 010:697.331 - 0.460ms returns FALSE
T1FB8 010:797.474 JLINK_HasError()
T1FB8 010:797.522 JLINK_IsHalted()
T1FB8 010:797.960 - 0.457ms returns FALSE
T1FB8 010:898.539 JLINK_HasError()
T1FB8 010:898.628 JLINK_IsHalted()
T1FB8 010:899.227 - 0.645ms returns FALSE
T1FB8 010:999.677 JLINK_HasError()
T1FB8 010:999.750 JLINK_IsHalted()
T1FB8 011:000.296 - 0.589ms returns FALSE
T1FB8 011:101.147 JLINK_HasError()
T1FB8 011:101.238 JLINK_IsHalted()
T1FB8 011:101.820 - 0.627ms returns FALSE
T1FB8 011:202.894 JLINK_HasError()
T1FB8 011:202.972 JLINK_IsHalted()
T1FB8 011:203.558 - 0.630ms returns FALSE
T1FB8 011:304.136 JLINK_HasError()
T1FB8 011:304.214 JLINK_IsHalted()
T1FB8 011:304.781 - 0.611ms returns FALSE
T1FB8 011:405.717 JLINK_HasError()
T1FB8 011:405.788 JLINK_IsHalted()
T1FB8 011:406.377 - 0.632ms returns FALSE
T1FB8 011:506.585 JLINK_HasError()
T1FB8 011:506.638 JLINK_IsHalted()
T1FB8 011:507.166 - 0.547ms returns FALSE
T1FB8 011:607.749 JLINK_HasError()
T1FB8 011:607.810 JLINK_IsHalted()
T1FB8 011:608.254 - 0.467ms returns FALSE
T1FB8 011:709.232 JLINK_HasError()
T1FB8 011:709.276 JLINK_IsHalted()
T1FB8 011:709.700 - 0.442ms returns FALSE
T1FB8 011:809.940 JLINK_HasError()
T1FB8 011:809.981 JLINK_IsHalted()
T1FB8 011:810.380 - 0.416ms returns FALSE
T1FB8 011:910.884 JLINK_HasError()
T1FB8 011:910.926 JLINK_IsHalted()
T1FB8 011:911.346 - 0.437ms returns FALSE
T1FB8 012:011.827 JLINK_HasError()
T1FB8 012:011.863 JLINK_IsHalted()
T1FB8 012:012.349 - 0.503ms returns FALSE
T1FB8 012:112.633 JLINK_HasError()
T1FB8 012:112.799 JLINK_IsHalted()
T1FB8 012:113.192 - 0.412ms returns FALSE
T1FB8 012:213.582 JLINK_HasError()
T1FB8 012:213.620 JLINK_IsHalted()
T1FB8 012:214.047 - 0.445ms returns FALSE
T1FB8 012:314.693 JLINK_HasError()
T1FB8 012:314.745 JLINK_IsHalted()
T1FB8 012:315.186 - 0.458ms returns FALSE
T1FB8 012:415.631 JLINK_HasError()
T1FB8 012:415.667 JLINK_IsHalted()
T1FB8 012:416.121 - 0.472ms returns FALSE
T1FB8 012:516.647 JLINK_HasError()
T1FB8 012:516.695 JLINK_IsHalted()
T1FB8 012:517.130 - 0.454ms returns FALSE
T1FB8 012:617.506 JLINK_HasError()
T1FB8 012:617.546 JLINK_IsHalted()
T1FB8 012:617.961 - 0.434ms returns FALSE
T1FB8 012:718.448 JLINK_HasError()
T1FB8 012:718.484 JLINK_IsHalted()
T1FB8 012:718.960 - 0.493ms returns FALSE
T1FB8 012:819.372 JLINK_HasError()
T1FB8 012:819.421 JLINK_IsHalted()
T1FB8 012:819.828 - 0.425ms returns FALSE
T1FB8 012:920.323 JLINK_HasError()
T1FB8 012:920.358 JLINK_IsHalted()
T1FB8 012:920.778 - 0.438ms returns FALSE
T1FB8 013:021.230 JLINK_HasError()
T1FB8 013:021.266 JLINK_IsHalted()
T1FB8 013:021.620 - 0.369ms returns FALSE
T1FB8 013:122.164 JLINK_HasError()
T1FB8 013:122.202 JLINK_IsHalted()
T1FB8 013:122.581 - 0.396ms returns FALSE
T1FB8 013:223.101 JLINK_HasError()
T1FB8 013:223.138 JLINK_IsHalted()
T1FB8 013:223.543 - 0.422ms returns FALSE
T1FB8 013:324.158 JLINK_HasError()
T1FB8 013:324.190 JLINK_IsHalted()
T1FB8 013:324.610 - 0.430ms returns FALSE
T1FB8 013:425.109 JLINK_HasError()
T1FB8 013:425.163 JLINK_IsHalted()
T1FB8 013:425.602 - 0.457ms returns FALSE
T1FB8 013:526.046 JLINK_HasError()
T1FB8 013:526.094 JLINK_IsHalted()
T1FB8 013:526.547 - 0.470ms returns FALSE
T1FB8 013:626.992 JLINK_HasError()
T1FB8 013:627.029 JLINK_IsHalted()
T1FB8 013:627.462 - 0.450ms returns FALSE
T1FB8 013:727.930 JLINK_HasError()
T1FB8 013:727.966 JLINK_IsHalted()
T1FB8 013:728.447 - 0.498ms returns FALSE
T1FB8 013:829.062 JLINK_HasError()
T1FB8 013:829.112 JLINK_IsHalted()
T1FB8 013:829.512 - 0.417ms returns FALSE
T1FB8 013:930.005 JLINK_HasError()
T1FB8 013:930.041 JLINK_IsHalted()
T1FB8 013:930.441 - 0.417ms returns FALSE
T1FB8 014:030.934 JLINK_HasError()
T1FB8 014:030.971 JLINK_IsHalted()
T1FB8 014:031.423 - 0.469ms returns FALSE
T1FB8 014:131.873 JLINK_HasError()
T1FB8 014:131.909 JLINK_IsHalted()
T1FB8 014:132.325 - 0.433ms returns FALSE
T1FB8 014:232.807 JLINK_HasError()
T1FB8 014:232.842 JLINK_IsHalted()
T1FB8 014:233.318 - 0.493ms returns FALSE
T1FB8 014:333.684 JLINK_HasError()
T1FB8 014:333.718 JLINK_IsHalted()
T1FB8 014:334.096 - 0.391ms returns FALSE
T1FB8 014:434.640 JLINK_HasError()
T1FB8 014:434.674 JLINK_IsHalted()
T1FB8 014:435.018 - 0.359ms returns FALSE
T1FB8 014:535.600 JLINK_HasError()
T1FB8 014:535.638 JLINK_IsHalted()
T1FB8 014:536.046 - 0.425ms returns FALSE
T1FB8 014:636.533 JLINK_HasError()
T1FB8 014:636.571 JLINK_IsHalted()
T1FB8 014:637.000 - 0.447ms returns FALSE
T1FB8 014:737.464 JLINK_HasError()
T1FB8 014:737.502 JLINK_IsHalted()
T1FB8 014:737.871 - 0.386ms returns FALSE
T1FB8 014:838.011 JLINK_HasError()
T1FB8 014:838.046 JLINK_IsHalted()
T1FB8 014:838.532 - 0.502ms returns FALSE
T1FB8 014:939.000 JLINK_HasError()
T1FB8 014:939.037 JLINK_IsHalted()
T1FB8 014:939.437 - 0.417ms returns FALSE
T1FB8 015:039.943 JLINK_HasError()
T1FB8 015:039.980 JLINK_IsHalted()
T1FB8 015:040.420 - 0.458ms returns FALSE
T1FB8 015:140.886 JLINK_HasError()
T1FB8 015:140.922 JLINK_IsHalted()
T1FB8 015:141.367 - 0.463ms returns FALSE
T1FB8 015:241.815 JLINK_HasError()
T1FB8 015:241.864 JLINK_IsHalted()
T1FB8 015:242.258 - 0.412ms returns FALSE
T1FB8 015:342.791 JLINK_HasError()
T1FB8 015:342.830 JLINK_IsHalted()
T1FB8 015:343.286 - 0.474ms returns FALSE
T1FB8 015:444.087 JLINK_HasError()
T1FB8 015:444.125 JLINK_IsHalted()
T1FB8 015:444.530 - 0.422ms returns FALSE
T1FB8 015:545.070 JLINK_HasError()
T1FB8 015:545.105 JLINK_IsHalted()
T1FB8 015:545.554 - 0.466ms returns FALSE
T1FB8 015:646.005 JLINK_HasError()
T1FB8 015:646.045 JLINK_IsHalted()
T1FB8 015:646.480 - 0.452ms returns FALSE
T1FB8 015:746.947 JLINK_HasError()
T1FB8 015:746.983 JLINK_IsHalted()
T1FB8 015:747.428 - 0.463ms returns FALSE
T1FB8 015:847.885 JLINK_HasError()
T1FB8 015:847.920 JLINK_IsHalted()
T1FB8 015:848.386 - 0.484ms returns FALSE
T1FB8 015:949.042 JLINK_HasError()
T1FB8 015:949.080 JLINK_IsHalted()
T1FB8 015:949.511 - 0.449ms returns FALSE
T1FB8 016:049.998 JLINK_HasError()
T1FB8 016:050.035 JLINK_IsHalted()
T1FB8 016:050.491 - 0.474ms returns FALSE
T1FB8 016:150.935 JLINK_HasError()
T1FB8 016:150.972 JLINK_IsHalted()
T1FB8 016:151.423 - 0.469ms returns FALSE
T1FB8 016:251.950 JLINK_HasError()
T1FB8 016:252.000 JLINK_IsHalted()
T1FB8 016:252.445 - 0.461ms returns FALSE
T1FB8 016:352.813 JLINK_HasError()
T1FB8 016:352.866 JLINK_IsHalted()
T1FB8 016:353.320 - 0.472ms returns FALSE
T1FB8 016:453.784 JLINK_HasError()
T1FB8 016:453.824 JLINK_IsHalted()
T1FB8 016:454.253 - 0.447ms returns FALSE
T1FB8 016:554.706 JLINK_HasError()
T1FB8 016:554.742 JLINK_IsHalted()
T1FB8 016:555.194 - 0.469ms returns FALSE
T1FB8 016:655.655 JLINK_HasError()
T1FB8 016:655.706 JLINK_IsHalted()
T1FB8 016:656.131 - 0.443ms returns FALSE
T1FB8 016:756.581 JLINK_HasError()
T1FB8 016:756.617 JLINK_IsHalted()
T1FB8 016:757.065 - 0.465ms returns FALSE
T1FB8 016:857.526 JLINK_HasError()
T1FB8 016:857.562 JLINK_IsHalted()
T1FB8 016:857.938 - 0.393ms returns FALSE
T1FB8 016:958.579 JLINK_HasError()
T1FB8 016:958.616 JLINK_IsHalted()
T1FB8 016:959.011 - 0.412ms returns FALSE
T1FB8 017:059.586 JLINK_HasError()
T1FB8 017:059.620 JLINK_IsHalted()
T1FB8 017:060.084 - 0.481ms returns FALSE
T1FB8 017:160.525 JLINK_HasError()
T1FB8 017:160.579 JLINK_IsHalted()
T1FB8 017:161.021 - 0.460ms returns FALSE
T1FB8 017:261.546 JLINK_HasError()
T1FB8 017:261.594 JLINK_IsHalted()
T1FB8 017:262.031 - 0.454ms returns FALSE
T1FB8 017:362.987 JLINK_HasError()
T1FB8 017:363.033 JLINK_IsHalted()
T1FB8 017:363.444 - 0.428ms returns FALSE
T1FB8 017:464.269 JLINK_HasError()
T1FB8 017:464.321 JLINK_IsHalted()
T1FB8 017:464.769 - 0.465ms returns FALSE
T1FB8 017:565.197 JLINK_HasError()
T1FB8 017:565.246 JLINK_IsHalted()
T1FB8 017:565.696 - 0.467ms returns FALSE
T1FB8 017:666.140 JLINK_HasError()
T1FB8 017:666.176 JLINK_IsHalted()
T1FB8 017:666.617 - 0.459ms returns FALSE
T1FB8 017:767.078 JLINK_HasError()
T1FB8 017:767.115 JLINK_IsHalted()
T1FB8 017:767.552 - 0.454ms returns FALSE
T1FB8 017:868.011 JLINK_HasError()
T1FB8 017:868.061 JLINK_IsHalted()
T1FB8 017:868.536 - 0.492ms returns FALSE
T1FB8 017:969.182 JLINK_HasError()
T1FB8 017:969.218 JLINK_IsHalted()
T1FB8 017:969.656 - 0.455ms returns FALSE
T1FB8 018:070.114 JLINK_HasError()
T1FB8 018:070.152 JLINK_IsHalted()
T1FB8 018:070.576 - 0.441ms returns FALSE
T1FB8 018:171.057 JLINK_HasError()
T1FB8 018:171.095 JLINK_IsHalted()
T1FB8 018:171.510 - 0.432ms returns FALSE
T1FB8 018:271.987 JLINK_HasError()
T1FB8 018:272.022 JLINK_IsHalted()
T1FB8 018:272.459 - 0.455ms returns FALSE
T1FB8 018:372.930 JLINK_HasError()
T1FB8 018:372.969 JLINK_IsHalted()
T1FB8 018:373.335 - 0.383ms returns FALSE
T1FB8 018:474.040 JLINK_HasError()
T1FB8 018:474.080 JLINK_IsHalted()
T1FB8 018:474.500 - 0.437ms returns FALSE
T1FB8 018:574.967 JLINK_HasError()
T1FB8 018:575.004 JLINK_IsHalted()
T1FB8 018:575.394 - 0.408ms returns FALSE
T1FB8 018:675.888 JLINK_HasError()
T1FB8 018:675.926 JLINK_IsHalted()
T1FB8 018:676.358 - 0.451ms returns FALSE
T1FB8 018:776.856 JLINK_HasError()
T1FB8 018:776.893 JLINK_IsHalted()
T1FB8 018:777.296 - 0.421ms returns FALSE
T1FB8 018:877.798 JLINK_HasError()
T1FB8 018:877.851 JLINK_IsHalted()
T1FB8 018:878.288 - 0.455ms returns FALSE
T1FB8 018:979.016 JLINK_HasError()
T1FB8 018:979.053 JLINK_IsHalted()
T1FB8 018:979.455 - 0.419ms returns FALSE
T1FB8 019:079.952 JLINK_HasError()
T1FB8 019:079.990 JLINK_IsHalted()
T1FB8 019:080.393 - 0.421ms returns FALSE
T1FB8 019:180.894 JLINK_HasError()
T1FB8 019:180.931 JLINK_IsHalted()
T1FB8 019:181.339 - 0.426ms returns FALSE
T1FB8 019:281.835 JLINK_HasError()
T1FB8 019:281.882 JLINK_IsHalted()
T1FB8 019:282.319 - 0.455ms returns FALSE
T1FB8 019:382.742 JLINK_HasError()
T1FB8 019:382.785 JLINK_IsHalted()
T1FB8 019:383.188 - 0.424ms returns FALSE
T1FB8 019:483.310 JLINK_HasError()
T1FB8 019:483.362 JLINK_IsHalted()
T1FB8 019:483.893 - 0.549ms returns FALSE
T1FB8 019:584.586 JLINK_HasError()
T1FB8 019:584.622 JLINK_IsHalted()
T1FB8 019:585.067 - 0.463ms returns FALSE
T1FB8 019:685.519 JLINK_HasError()
T1FB8 019:685.568 JLINK_IsHalted()
T1FB8 019:686.019 - 0.468ms returns FALSE
T1FB8 019:786.461 JLINK_HasError()
T1FB8 019:786.515 JLINK_IsHalted()
T1FB8 019:786.979 - 0.482ms returns FALSE
T1FB8 019:887.387 JLINK_HasError()
T1FB8 019:887.424 JLINK_IsHalted()
T1FB8 019:887.872 - 0.466ms returns FALSE
T1FB8 019:988.317 JLINK_HasError()
T1FB8 019:988.353 JLINK_IsHalted()
T1FB8 019:988.879 - 0.547ms returns FALSE
T1FB8 020:089.504 JLINK_HasError()
T1FB8 020:089.544 JLINK_IsHalted()
T1FB8 020:089.915 - 0.385ms returns FALSE
T1FB8 020:190.445 JLINK_HasError()
T1FB8 020:190.495 JLINK_IsHalted()
T1FB8 020:190.944 - 0.467ms returns FALSE
T1FB8 020:291.385 JLINK_HasError()
T1FB8 020:291.421 JLINK_IsHalted()
T1FB8 020:291.872 - 0.468ms returns FALSE
T1FB8 020:392.323 JLINK_HasError()
T1FB8 020:392.360 JLINK_IsHalted()
T1FB8 020:392.817 - 0.475ms returns FALSE
T1FB8 020:493.260 JLINK_HasError()
T1FB8 020:493.311 JLINK_IsHalted()
T1FB8 020:493.758 - 0.464ms returns FALSE
T1FB8 020:594.063 JLINK_HasError()
T1FB8 020:594.104 JLINK_IsHalted()
T1FB8 020:594.519 - 0.434ms returns FALSE
T1FB8 020:694.989 JLINK_HasError()
T1FB8 020:695.026 JLINK_IsHalted()
T1FB8 020:695.496 - 0.487ms returns FALSE
T1FB8 020:795.926 JLINK_HasError()
T1FB8 020:795.961 JLINK_IsHalted()
T1FB8 020:796.401 - 0.457ms returns FALSE
T1FB8 020:896.850 JLINK_HasError()
T1FB8 020:896.888 JLINK_IsHalted()
T1FB8 020:897.343 - 0.472ms returns FALSE
T1FB8 020:997.801 JLINK_HasError()
T1FB8 020:997.836 JLINK_IsHalted()
T1FB8 020:998.276 - 0.457ms returns FALSE
T1FB8 021:098.984 JLINK_HasError()
T1FB8 021:099.020 JLINK_IsHalted()
T1FB8 021:099.495 - 0.492ms returns FALSE
T1FB8 021:199.921 JLINK_HasError()
T1FB8 021:199.956 JLINK_IsHalted()
T1FB8 021:200.393 - 0.454ms returns FALSE
T1FB8 021:300.860 JLINK_HasError()
T1FB8 021:300.896 JLINK_IsHalted()
T1FB8 021:301.367 - 0.488ms returns FALSE
T1FB8 021:401.796 JLINK_HasError()
T1FB8 021:401.829 JLINK_IsHalted()
T1FB8 021:402.246 - 0.436ms returns FALSE
T1FB8 021:502.751 JLINK_HasError()
T1FB8 021:502.801 JLINK_IsHalted()
T1FB8 021:503.231 - 0.448ms returns FALSE
T1FB8 021:603.544 JLINK_HasError()
T1FB8 021:603.585 JLINK_IsHalted()
T1FB8 021:603.980 - 0.415ms returns FALSE
T1FB8 021:704.489 JLINK_HasError()
T1FB8 021:704.539 JLINK_IsHalted()
T1FB8 021:704.959 - 0.438ms returns FALSE
T1FB8 021:805.417 JLINK_HasError()
T1FB8 021:805.452 JLINK_IsHalted()
T1FB8 021:805.857 - 0.423ms returns FALSE
T1FB8 021:906.354 JLINK_HasError()
T1FB8 021:906.404 JLINK_IsHalted()
T1FB8 021:906.812 - 0.426ms returns FALSE
T1FB8 022:007.292 JLINK_HasError()
T1FB8 022:007.327 JLINK_IsHalted()
T1FB8 022:007.749 - 0.440ms returns FALSE
T1FB8 022:107.866 JLINK_HasError()
T1FB8 022:107.903 JLINK_IsHalted()
T1FB8 022:108.333 - 0.447ms returns FALSE
T1FB8 022:208.811 JLINK_HasError()
T1FB8 022:208.849 JLINK_IsHalted()
T1FB8 022:209.265 - 0.435ms returns FALSE
T1FB8 022:309.748 JLINK_HasError()
T1FB8 022:309.782 JLINK_IsHalted()
T1FB8 022:310.223 - 0.459ms returns FALSE
T1FB8 022:410.686 JLINK_HasError()
T1FB8 022:410.721 JLINK_IsHalted()
T1FB8 022:411.197 - 0.494ms returns FALSE
T1FB8 022:511.625 JLINK_HasError()
T1FB8 022:511.661 JLINK_IsHalted()
T1FB8 022:512.115 - 0.472ms returns FALSE
T1FB8 022:612.517 JLINK_HasError()
T1FB8 022:612.555 JLINK_IsHalted()
T1FB8 022:612.970 - 0.434ms returns FALSE
T1FB8 022:713.517 JLINK_HasError()
T1FB8 022:713.553 JLINK_IsHalted()
T1FB8 022:714.021 - 0.485ms returns FALSE
T1FB8 022:814.455 JLINK_HasError()
T1FB8 022:814.491 JLINK_IsHalted()
T1FB8 022:814.937 - 0.463ms returns FALSE
T1FB8 022:915.392 JLINK_HasError()
T1FB8 022:915.427 JLINK_IsHalted()
T1FB8 022:915.882 - 0.473ms returns FALSE
T1FB8 023:016.332 JLINK_HasError()
T1FB8 023:016.384 JLINK_IsHalted()
T1FB8 023:016.839 - 0.474ms returns FALSE
T1FB8 023:117.194 JLINK_HasError()
T1FB8 023:117.246 JLINK_IsHalted()
T1FB8 023:117.693 - 0.465ms returns FALSE
T1FB8 023:218.202 JLINK_HasError()
T1FB8 023:218.239 JLINK_IsHalted()
T1FB8 023:218.694 - 0.474ms returns FALSE
T1FB8 023:319.157 JLINK_HasError()
T1FB8 023:319.192 JLINK_IsHalted()
T1FB8 023:319.622 - 0.448ms returns FALSE
T1FB8 023:420.090 JLINK_HasError()
T1FB8 023:420.144 JLINK_IsHalted()
T1FB8 023:420.586 - 0.461ms returns FALSE
T1FB8 023:521.009 JLINK_HasError()
T1FB8 023:521.045 JLINK_IsHalted()
T1FB8 023:521.463 - 0.437ms returns FALSE
T1FB8 023:622.113 JLINK_HasError()
T1FB8 023:622.172 JLINK_IsHalted()
T1FB8 023:622.576 - 0.423ms returns FALSE
T1FB8 023:723.038 JLINK_HasError()
T1FB8 023:723.076 JLINK_IsHalted()
T1FB8 023:723.500 - 0.443ms returns FALSE
T1FB8 023:823.986 JLINK_HasError()
T1FB8 023:824.036 JLINK_IsHalted()
T1FB8 023:824.489 - 0.471ms returns FALSE
T1FB8 023:924.928 JLINK_HasError()
T1FB8 023:924.983 JLINK_IsHalted()
T1FB8 023:925.433 - 0.469ms returns FALSE
T1FB8 024:025.859 JLINK_HasError()
T1FB8 024:025.908 JLINK_IsHalted()
T1FB8 024:026.364 - 0.473ms returns FALSE
T1FB8 024:126.864 JLINK_HasError()
T1FB8 024:126.903 JLINK_IsHalted()
T1FB8 024:127.375 - 0.491ms returns FALSE
T1FB8 024:227.815 JLINK_HasError()
T1FB8 024:227.851 JLINK_IsHalted()
T1FB8 024:228.305 - 0.472ms returns FALSE
T1FB8 024:328.735 JLINK_HasError()
T1FB8 024:328.772 JLINK_IsHalted()
T1FB8 024:329.203 - 0.450ms returns FALSE
T1FB8 024:429.690 JLINK_HasError()
T1FB8 024:429.744 JLINK_IsHalted()
T1FB8 024:430.220 - 0.495ms returns FALSE
T1FB8 024:530.626 JLINK_HasError()
T1FB8 024:530.661 JLINK_IsHalted()
T1FB8 024:531.108 - 0.464ms returns FALSE
T1FB8 024:631.635 JLINK_HasError()
T1FB8 024:631.673 JLINK_IsHalted()
T1FB8 024:632.219 - 0.589ms returns FALSE
T1FB8 024:732.611 JLINK_HasError()
T1FB8 024:732.649 JLINK_IsHalted()
T1FB8 024:733.064 - 0.433ms returns FALSE
T1FB8 024:833.545 JLINK_HasError()
T1FB8 024:833.580 JLINK_IsHalted()
T1FB8 024:833.992 - 0.430ms returns FALSE
T1FB8 024:934.484 JLINK_HasError()
T1FB8 024:934.520 JLINK_IsHalted()
T1FB8 024:934.938 - 0.436ms returns FALSE
T1FB8 025:035.422 JLINK_HasError()
T1FB8 025:035.471 JLINK_IsHalted()
T1FB8 025:035.886 - 0.434ms returns FALSE
T1FB8 025:136.357 JLINK_HasError()
T1FB8 025:136.396 JLINK_IsHalted()
T1FB8 025:136.806 - 0.428ms returns FALSE
T1FB8 025:237.348 JLINK_HasError()
T1FB8 025:237.383 JLINK_IsHalted()
T1FB8 025:237.830 - 0.466ms returns FALSE
T1FB8 025:338.294 JLINK_HasError()
T1FB8 025:338.331 JLINK_IsHalted()
T1FB8 025:338.792 - 0.479ms returns FALSE
T1FB8 025:439.230 JLINK_HasError()
T1FB8 025:439.281 JLINK_IsHalted()
T1FB8 025:439.697 - 0.433ms returns FALSE
T1FB8 025:540.098 JLINK_HasError()
T1FB8 025:540.136 JLINK_IsHalted()
T1FB8 025:540.549 - 0.430ms returns FALSE
T1FB8 025:641.049 JLINK_HasError()
T1FB8 025:641.099 JLINK_IsHalted()
T1FB8 025:641.548 - 0.466ms returns FALSE
T1FB8 025:742.215 JLINK_HasError()
T1FB8 025:742.264 JLINK_IsHalted()
T1FB8 025:742.663 - 0.414ms returns FALSE
T1FB8 025:843.153 JLINK_HasError()
T1FB8 025:843.201 JLINK_IsHalted()
T1FB8 025:843.636 - 0.452ms returns FALSE
T1FB8 025:944.144 JLINK_HasError()
T1FB8 025:944.179 JLINK_IsHalted()
T1FB8 025:944.637 - 0.475ms returns FALSE
T1FB8 026:045.029 JLINK_HasError()
T1FB8 026:045.077 JLINK_IsHalted()
T1FB8 026:045.523 - 0.464ms returns FALSE
T1FB8 026:145.958 JLINK_HasError()
T1FB8 026:145.996 JLINK_IsHalted()
T1FB8 026:146.410 - 0.432ms returns FALSE
T1FB8 026:246.986 JLINK_HasError()
T1FB8 026:247.036 JLINK_IsHalted()
T1FB8 026:247.466 - 0.448ms returns FALSE
T1FB8 026:347.924 JLINK_HasError()
T1FB8 026:347.974 JLINK_IsHalted()
T1FB8 026:348.446 - 0.490ms returns FALSE
T1FB8 026:448.867 JLINK_HasError()
T1FB8 026:448.903 JLINK_IsHalted()
T1FB8 026:449.340 - 0.455ms returns FALSE
T1FB8 026:549.803 JLINK_HasError()
T1FB8 026:549.838 JLINK_IsHalted()
T1FB8 026:550.326 - 0.506ms returns FALSE
T1FB8 026:650.741 JLINK_HasError()
T1FB8 026:650.795 JLINK_IsHalted()
T1FB8 026:651.283 - 0.507ms returns FALSE
T1FB8 026:751.728 JLINK_HasError()
T1FB8 026:751.778 JLINK_IsHalted()
T1FB8 026:752.232 - 0.471ms returns FALSE
T1FB8 026:852.649 JLINK_HasError()
T1FB8 026:852.691 JLINK_IsHalted()
T1FB8 026:853.094 - 0.421ms returns FALSE
T1FB8 026:953.602 JLINK_HasError()
T1FB8 026:953.653 JLINK_IsHalted()
T1FB8 026:954.115 - 0.480ms returns FALSE
T1FB8 027:054.538 JLINK_HasError()
T1FB8 027:054.586 JLINK_IsHalted()
T1FB8 027:055.030 - 0.462ms returns FALSE
T1FB8 027:155.475 JLINK_HasError()
T1FB8 027:155.511 JLINK_IsHalted()
T1FB8 027:155.960 - 0.472ms returns FALSE
T1FB8 027:256.430 JLINK_HasError()
T1FB8 027:256.466 JLINK_IsHalted()
T1FB8 027:256.935 - 0.487ms returns FALSE
T1FB8 027:357.374 JLINK_HasError()
T1FB8 027:357.410 JLINK_IsHalted()
T1FB8 027:357.860 - 0.468ms returns FALSE
T1FB8 027:458.315 JLINK_HasError()
T1FB8 027:458.352 JLINK_IsHalted()
T1FB8 027:458.798 - 0.466ms returns FALSE
T1FB8 027:559.250 JLINK_HasError()
T1FB8 027:559.285 JLINK_IsHalted()
T1FB8 027:559.733 - 0.467ms returns FALSE
T1FB8 027:660.190 JLINK_HasError()
T1FB8 027:660.241 JLINK_IsHalted()
T1FB8 027:660.692 - 0.469ms returns FALSE
T1FB8 027:761.635 JLINK_HasError()
T1FB8 027:761.669 JLINK_IsHalted()
T1FB8 027:762.088 - 0.440ms returns FALSE
T1FB8 027:862.576 JLINK_HasError()
T1FB8 027:862.615 JLINK_IsHalted()
T1FB8 027:863.042 - 0.445ms returns FALSE
T1FB8 027:963.511 JLINK_HasError()
T1FB8 027:963.547 JLINK_IsHalted()
T1FB8 027:963.987 - 0.458ms returns FALSE
T1FB8 028:064.460 JLINK_HasError()
T1FB8 028:064.495 JLINK_IsHalted()
T1FB8 028:064.953 - 0.476ms returns FALSE
T1FB8 028:165.399 JLINK_HasError()
T1FB8 028:165.449 JLINK_IsHalted()
T1FB8 028:165.927 - 0.496ms returns FALSE
T1FB8 028:266.694 JLINK_HasError()
T1FB8 028:266.730 JLINK_IsHalted()
T1FB8 028:267.144 - 0.431ms returns FALSE
T1FB8 028:367.628 JLINK_HasError()
T1FB8 028:367.666 JLINK_IsHalted()
T1FB8 028:368.053 - 0.405ms returns FALSE
T1FB8 028:468.599 JLINK_HasError()
T1FB8 028:468.637 JLINK_IsHalted()
T1FB8 028:469.052 - 0.433ms returns FALSE
T1FB8 028:569.536 JLINK_HasError()
T1FB8 028:569.573 JLINK_IsHalted()
T1FB8 028:570.009 - 0.454ms returns FALSE
T1FB8 028:670.482 JLINK_HasError()
T1FB8 028:670.517 JLINK_IsHalted()
T1FB8 028:670.972 - 0.473ms returns FALSE
T1FB8 028:771.548 JLINK_HasError()
T1FB8 028:771.586 JLINK_IsHalted()
T1FB8 028:772.007 - 0.439ms returns FALSE
T1FB8 028:872.502 JLINK_HasError()
T1FB8 028:872.539 JLINK_IsHalted()
T1FB8 028:872.941 - 0.421ms returns FALSE
T1FB8 028:973.438 JLINK_HasError()
T1FB8 028:973.475 JLINK_IsHalted()
T1FB8 028:973.918 - 0.461ms returns FALSE
T1FB8 029:074.376 JLINK_HasError()
T1FB8 029:074.413 JLINK_IsHalted()
T1FB8 029:074.867 - 0.470ms returns FALSE
T1FB8 029:175.314 JLINK_HasError()
T1FB8 029:175.351 JLINK_IsHalted()
T1FB8 029:175.792 - 0.459ms returns FALSE
T1FB8 029:275.889 JLINK_HasError()
T1FB8 029:275.936 JLINK_IsHalted()
T1FB8 029:276.506 - 0.586ms returns FALSE
T1FB8 029:377.411 JLINK_HasError()
T1FB8 029:377.446 JLINK_IsHalted()
T1FB8 029:377.879 - 0.451ms returns FALSE
T1FB8 029:478.352 JLINK_HasError()
T1FB8 029:478.389 JLINK_IsHalted()
T1FB8 029:478.851 - 0.480ms returns FALSE
T1FB8 029:579.276 JLINK_HasError()
T1FB8 029:579.315 JLINK_IsHalted()
T1FB8 029:579.680 - 0.384ms returns FALSE
T1FB8 029:680.219 JLINK_HasError()
T1FB8 029:680.256 JLINK_IsHalted()
T1FB8 029:680.666 - 0.428ms returns FALSE
T1FB8 029:781.165 JLINK_HasError()
T1FB8 029:781.202 JLINK_IsHalted()
T1FB8 029:781.612 - 0.428ms returns FALSE
T1FB8 029:881.891 JLINK_HasError()
T1FB8 029:881.929 JLINK_IsHalted()
T1FB8 029:882.326 - 0.415ms returns FALSE
T1FB8 029:982.826 JLINK_HasError()
T1FB8 029:982.861 JLINK_IsHalted()
T1FB8 029:983.304 - 0.460ms returns FALSE
T1FB8 030:083.765 JLINK_HasError()
T1FB8 030:083.802 JLINK_IsHalted()
T1FB8 030:084.246 - 0.462ms returns FALSE
T1FB8 030:184.705 JLINK_HasError()
T1FB8 030:184.742 JLINK_IsHalted()
T1FB8 030:185.185 - 0.460ms returns FALSE
T1FB8 030:285.664 JLINK_HasError()
T1FB8 030:285.715 JLINK_IsHalted()
T1FB8 030:286.164 - 0.467ms returns FALSE
T1FB8 030:386.632 JLINK_HasError()
T1FB8 030:386.681 JLINK_IsHalted()
T1FB8 030:387.101 - 0.437ms returns FALSE
T1FB8 030:487.551 JLINK_HasError()
T1FB8 030:487.586 JLINK_IsHalted()
T1FB8 030:488.036 - 0.469ms returns FALSE
T1FB8 030:588.490 JLINK_HasError()
T1FB8 030:588.526 JLINK_IsHalted()
T1FB8 030:588.966 - 0.458ms returns FALSE
T1FB8 030:689.440 JLINK_HasError()
T1FB8 030:689.477 JLINK_IsHalted()
T1FB8 030:689.931 - 0.472ms returns FALSE
T1FB8 030:790.364 JLINK_HasError()
T1FB8 030:790.400 JLINK_IsHalted()
T1FB8 030:790.866 - 0.483ms returns FALSE
T1FB8 030:891.440 JLINK_HasError()
T1FB8 030:891.491 JLINK_IsHalted()
T1FB8 030:891.908 - 0.436ms returns FALSE
T1FB8 030:992.389 JLINK_HasError()
T1FB8 030:992.439 JLINK_IsHalted()
T1FB8 030:992.840 - 0.419ms returns FALSE
T1FB8 031:093.322 JLINK_HasError()
T1FB8 031:093.362 JLINK_IsHalted()
T1FB8 031:093.737 - 0.393ms returns FALSE
T1FB8 031:194.258 JLINK_HasError()
T1FB8 031:194.308 JLINK_IsHalted()
T1FB8 031:194.735 - 0.445ms returns FALSE
T1FB8 031:295.221 JLINK_HasError()
T1FB8 031:295.258 JLINK_IsHalted()
T1FB8 031:295.659 - 0.419ms returns FALSE
T1FB8 031:396.403 JLINK_HasError()
T1FB8 031:396.438 JLINK_IsHalted()
T1FB8 031:396.840 - 0.420ms returns FALSE
T1FB8 031:497.382 JLINK_HasError()
T1FB8 031:497.418 JLINK_IsHalted()
T1FB8 031:497.830 - 0.431ms returns FALSE
T1FB8 031:598.315 JLINK_HasError()
T1FB8 031:598.353 JLINK_IsHalted()
T1FB8 031:598.779 - 0.444ms returns FALSE
T1FB8 031:699.268 JLINK_HasError()
T1FB8 031:699.323 JLINK_IsHalted()
T1FB8 031:699.776 - 0.472ms returns FALSE
T1FB8 031:800.206 JLINK_HasError()
T1FB8 031:800.242 JLINK_IsHalted()
T1FB8 031:800.684 - 0.459ms returns FALSE
T1FB8 031:900.949 JLINK_HasError()
T1FB8 031:900.986 JLINK_IsHalted()
T1FB8 031:901.400 - 0.432ms returns FALSE
T1FB8 032:001.892 JLINK_HasError()
T1FB8 032:001.928 JLINK_IsHalted()
T1FB8 032:002.362 - 0.452ms returns FALSE
T1FB8 032:102.836 JLINK_HasError()
T1FB8 032:102.873 JLINK_IsHalted()
T1FB8 032:103.353 - 0.497ms returns FALSE
T1FB8 032:203.769 JLINK_HasError()
T1FB8 032:203.805 JLINK_IsHalted()
T1FB8 032:204.242 - 0.455ms returns FALSE
T1FB8 032:304.706 JLINK_HasError()
T1FB8 032:304.744 JLINK_IsHalted()
T1FB8 032:305.112 - 0.386ms returns FALSE
T1FB8 032:405.753 JLINK_HasError()
T1FB8 032:405.789 JLINK_IsHalted()
T1FB8 032:406.219 - 0.449ms returns FALSE
T1FB8 032:506.681 JLINK_HasError()
T1FB8 032:506.717 JLINK_IsHalted()
T1FB8 032:507.070 - 0.371ms returns FALSE
T1FB8 032:607.637 JLINK_HasError()
T1FB8 032:607.675 JLINK_IsHalted()
T1FB8 032:608.133 - 0.477ms returns FALSE
T1FB8 032:708.577 JLINK_HasError()
T1FB8 032:708.613 JLINK_IsHalted()
T1FB8 032:709.052 - 0.457ms returns FALSE
T1FB8 032:809.509 JLINK_HasError()
T1FB8 032:809.558 JLINK_IsHalted()
T1FB8 032:810.014 - 0.473ms returns FALSE
T1FB8 032:910.635 JLINK_HasError()
T1FB8 032:910.689 JLINK_IsHalted()
T1FB8 032:911.088 - 0.417ms returns FALSE
T1FB8 033:011.531 JLINK_HasError()
T1FB8 033:011.568 JLINK_IsHalted()
T1FB8 033:011.968 - 0.418ms returns FALSE
T1FB8 033:112.478 JLINK_HasError()
T1FB8 033:112.514 JLINK_IsHalted()
T1FB8 033:112.933 - 0.436ms returns FALSE
T1FB8 033:213.407 JLINK_HasError()
T1FB8 033:213.443 JLINK_IsHalted()
T1FB8 033:213.841 - 0.415ms returns FALSE
T1FB8 033:314.343 JLINK_HasError()
T1FB8 033:314.379 JLINK_IsHalted()
T1FB8 033:314.822 - 0.461ms returns FALSE
T1FB8 033:415.460 JLINK_HasError()
T1FB8 033:415.489 JLINK_IsHalted()
T1FB8 033:415.919 - 0.441ms returns FALSE
T1FB8 033:516.404 JLINK_HasError()
T1FB8 033:516.440 JLINK_IsHalted()
T1FB8 033:516.847 - 0.425ms returns FALSE
T1FB8 033:617.328 JLINK_HasError()
T1FB8 033:617.381 JLINK_IsHalted()
T1FB8 033:617.805 - 0.445ms returns FALSE
T1FB8 033:718.278 JLINK_HasError()
T1FB8 033:718.328 JLINK_IsHalted()
T1FB8 033:718.781 - 0.472ms returns FALSE
T1FB8 033:819.201 JLINK_HasError()
T1FB8 033:819.252 JLINK_IsHalted()
T1FB8 033:819.712 - 0.479ms returns FALSE
T1FB8 033:919.954 JLINK_HasError()
T1FB8 033:919.994 JLINK_IsHalted()
T1FB8 033:920.402 - 0.428ms returns FALSE
T1FB8 034:020.891 JLINK_HasError()
T1FB8 034:020.928 JLINK_IsHalted()
T1FB8 034:021.341 - 0.432ms returns FALSE
T1FB8 034:121.838 JLINK_HasError()
T1FB8 034:121.889 JLINK_IsHalted()
T1FB8 034:122.328 - 0.457ms returns FALSE
T1FB8 034:222.773 JLINK_HasError()
T1FB8 034:222.807 JLINK_IsHalted()
T1FB8 034:223.250 - 0.460ms returns FALSE
T1FB8 034:323.711 JLINK_HasError()
T1FB8 034:323.745 JLINK_IsHalted()
T1FB8 034:324.207 - 0.479ms returns FALSE
T1FB8 034:424.781 JLINK_HasError()
T1FB8 034:424.828 JLINK_IsHalted()
T1FB8 034:425.220 - 0.410ms returns FALSE
T1FB8 034:525.739 JLINK_HasError()
T1FB8 034:525.776 JLINK_IsHalted()
T1FB8 034:526.230 - 0.472ms returns FALSE
T1FB8 034:626.678 JLINK_HasError()
T1FB8 034:626.715 JLINK_IsHalted()
T1FB8 034:627.161 - 0.464ms returns FALSE
T1FB8 034:727.611 JLINK_HasError()
T1FB8 034:727.660 JLINK_IsHalted()
T1FB8 034:728.142 - 0.499ms returns FALSE
T1FB8 034:828.552 JLINK_HasError()
T1FB8 034:828.589 JLINK_IsHalted()
T1FB8 034:829.038 - 0.468ms returns FALSE
T1FB8 034:929.243 JLINK_HasError()
T1FB8 034:929.280 JLINK_IsHalted()
T1FB8 034:929.698 - 0.437ms returns FALSE
T1FB8 035:030.190 JLINK_HasError()
T1FB8 035:030.229 JLINK_IsHalted()
T1FB8 035:030.627 - 0.416ms returns FALSE
T1FB8 035:131.131 JLINK_HasError()
T1FB8 035:131.182 JLINK_IsHalted()
T1FB8 035:131.592 - 0.428ms returns FALSE
T1FB8 035:232.075 JLINK_HasError()
T1FB8 035:232.110 JLINK_IsHalted()
T1FB8 035:232.524 - 0.430ms returns FALSE
T1FB8 035:333.009 JLINK_HasError()
T1FB8 035:333.044 JLINK_IsHalted()
T1FB8 035:333.483 - 0.457ms returns FALSE
T1FB8 035:434.159 JLINK_HasError()
T1FB8 035:434.195 JLINK_IsHalted()
T1FB8 035:434.719 - 0.541ms returns FALSE
T1FB8 035:534.984 JLINK_HasError()
T1FB8 035:535.020 JLINK_IsHalted()
T1FB8 035:535.468 - 0.466ms returns FALSE
T1FB8 035:635.924 JLINK_HasError()
T1FB8 035:635.974 JLINK_IsHalted()
T1FB8 035:636.424 - 0.467ms returns FALSE
T1FB8 035:736.872 JLINK_HasError()
T1FB8 035:736.924 JLINK_IsHalted()
T1FB8 035:737.381 - 0.475ms returns FALSE
T1FB8 035:837.797 JLINK_HasError()
T1FB8 035:837.834 JLINK_IsHalted()
T1FB8 035:838.278 - 0.462ms returns FALSE
T1FB8 035:938.736 JLINK_HasError()
T1FB8 035:938.785 JLINK_IsHalted()
T1FB8 035:939.234 - 0.467ms returns FALSE
T1FB8 036:039.800 JLINK_HasError()
T1FB8 036:039.836 JLINK_IsHalted()
T1FB8 036:040.256 - 0.438ms returns FALSE
T1FB8 036:140.746 JLINK_HasError()
T1FB8 036:140.781 JLINK_IsHalted()
T1FB8 036:141.233 - 0.470ms returns FALSE
T1FB8 036:241.680 JLINK_HasError()
T1FB8 036:241.730 JLINK_IsHalted()
T1FB8 036:242.197 - 0.485ms returns FALSE
T1FB8 036:342.596 JLINK_HasError()
T1FB8 036:342.635 JLINK_IsHalted()
T1FB8 036:343.043 - 0.425ms returns FALSE
T1FB8 036:443.535 JLINK_HasError()
T1FB8 036:443.572 JLINK_IsHalted()
T1FB8 036:444.003 - 0.449ms returns FALSE
T1FB8 036:544.489 JLINK_HasError()
T1FB8 036:544.524 JLINK_IsHalted()
T1FB8 036:544.979 - 0.473ms returns FALSE
T1FB8 036:645.455 JLINK_HasError()
T1FB8 036:645.492 JLINK_IsHalted()
T1FB8 036:645.889 - 0.417ms returns FALSE
T1FB8 036:746.365 JLINK_HasError()
T1FB8 036:746.403 JLINK_IsHalted()
T1FB8 036:746.831 - 0.446ms returns FALSE
T1FB8 036:847.301 JLINK_HasError()
T1FB8 036:847.336 JLINK_IsHalted()
T1FB8 036:847.794 - 0.476ms returns FALSE
T1FB8 036:948.239 JLINK_HasError()
T1FB8 036:948.276 JLINK_IsHalted()
T1FB8 036:948.706 - 0.448ms returns FALSE
T1FB8 037:049.685 JLINK_HasError()
T1FB8 037:049.737 JLINK_IsHalted()
T1FB8 037:050.183 - 0.464ms returns FALSE
T1FB8 037:150.612 JLINK_HasError()
T1FB8 037:150.649 JLINK_IsHalted()
T1FB8 037:151.063 - 0.432ms returns FALSE
T1FB8 037:251.549 JLINK_HasError()
T1FB8 037:251.598 JLINK_IsHalted()
T1FB8 037:252.018 - 0.438ms returns FALSE
T1FB8 037:352.487 JLINK_HasError()
T1FB8 037:352.536 JLINK_IsHalted()
T1FB8 037:352.966 - 0.448ms returns FALSE
T1FB8 037:453.424 JLINK_HasError()
T1FB8 037:453.461 JLINK_IsHalted()
T1FB8 037:453.898 - 0.455ms returns FALSE
T1FB8 037:554.476 JLINK_HasError()
T1FB8 037:554.512 JLINK_IsHalted()
T1FB8 037:554.906 - 0.412ms returns FALSE
T1FB8 037:655.403 JLINK_HasError()
T1FB8 037:655.453 JLINK_IsHalted()
T1FB8 037:655.907 - 0.472ms returns FALSE
T1FB8 037:756.765 JLINK_HasError()
T1FB8 037:756.804 JLINK_IsHalted()
T1FB8 037:757.201 - 0.416ms returns FALSE
T1FB8 037:857.703 JLINK_HasError()
T1FB8 037:857.741 JLINK_IsHalted()
T1FB8 037:858.208 - 0.486ms returns FALSE
T1FB8 037:958.650 JLINK_HasError()
T1FB8 037:958.706 JLINK_IsHalted()
T1FB8 037:959.180 - 0.495ms returns FALSE
T1FB8 038:060.058 JLINK_HasError()
T1FB8 038:060.108 JLINK_IsHalted()
T1FB8 038:060.528 - 0.438ms returns FALSE
T1FB8 038:160.995 JLINK_HasError()
T1FB8 038:161.033 JLINK_IsHalted()
T1FB8 038:161.420 - 0.407ms returns FALSE
T1FB8 038:262.016 JLINK_HasError()
T1FB8 038:262.065 JLINK_IsHalted()
T1FB8 038:262.526 - 0.478ms returns FALSE
T1FB8 038:362.881 JLINK_HasError()
T1FB8 038:362.917 JLINK_IsHalted()
T1FB8 038:363.347 - 0.448ms returns FALSE
T1FB8 038:463.816 JLINK_HasError()
T1FB8 038:463.852 JLINK_IsHalted()
T1FB8 038:464.326 - 0.492ms returns FALSE
T1FB8 038:564.918 JLINK_HasError()
T1FB8 038:564.954 JLINK_IsHalted()
T1FB8 038:565.382 - 0.447ms returns FALSE
T1FB8 038:665.851 JLINK_HasError()
T1FB8 038:665.890 JLINK_IsHalted()
T1FB8 038:666.314 - 0.443ms returns FALSE
T1FB8 038:766.804 JLINK_HasError()
T1FB8 038:766.839 JLINK_IsHalted()
T1FB8 038:767.325 - 0.504ms returns FALSE
T1FB8 038:867.744 JLINK_HasError()
T1FB8 038:867.780 JLINK_IsHalted()
T1FB8 038:868.229 - 0.466ms returns FALSE
T1FB8 038:968.679 JLINK_HasError()
T1FB8 038:968.715 JLINK_IsHalted()
T1FB8 038:969.157 - 0.459ms returns FALSE
T1FB8 039:069.789 JLINK_HasError()
T1FB8 039:069.824 JLINK_IsHalted()
T1FB8 039:070.215 - 0.402ms returns FALSE
T1FB8 039:170.758 JLINK_HasError()
T1FB8 039:170.796 JLINK_IsHalted()
T1FB8 039:171.207 - 0.430ms returns FALSE
T1FB8 039:271.697 JLINK_HasError()
T1FB8 039:271.733 JLINK_IsHalted()
T1FB8 039:272.183 - 0.468ms returns FALSE
T1FB8 039:372.633 JLINK_HasError()
T1FB8 039:372.669 JLINK_IsHalted()
T1FB8 039:373.119 - 0.468ms returns FALSE
T1FB8 039:473.572 JLINK_HasError()
T1FB8 039:473.608 JLINK_IsHalted()
T1FB8 039:474.056 - 0.466ms returns FALSE
T1FB8 039:574.916 JLINK_HasError()
T1FB8 039:574.946 JLINK_IsHalted()
T1FB8 039:575.408 - 0.481ms returns FALSE
T1FB8 039:675.865 JLINK_HasError()
T1FB8 039:675.921 JLINK_IsHalted()
T1FB8 039:676.363 - 0.461ms returns FALSE
T1FB8 039:776.802 JLINK_HasError()
T1FB8 039:776.838 JLINK_IsHalted()
T1FB8 039:777.313 - 0.493ms returns FALSE
T1FB8 039:877.735 JLINK_HasError()
T1FB8 039:877.785 JLINK_IsHalted()
T1FB8 039:878.239 - 0.473ms returns FALSE
T1FB8 039:978.674 JLINK_HasError()
T1FB8 039:978.723 JLINK_IsHalted()
T1FB8 039:979.156 - 0.451ms returns FALSE
T1FB8 040:079.862 JLINK_HasError()
T1FB8 040:079.899 JLINK_IsHalted()
T1FB8 040:080.403 - 0.523ms returns FALSE
T1FB8 040:180.857 JLINK_HasError()
T1FB8 040:180.908 JLINK_IsHalted()
T1FB8 040:181.322 - 0.431ms returns FALSE
T1FB8 040:281.794 JLINK_HasError()
T1FB8 040:281.829 JLINK_IsHalted()
T1FB8 040:282.298 - 0.487ms returns FALSE
T1FB8 040:382.724 JLINK_HasError()
T1FB8 040:382.761 JLINK_IsHalted()
T1FB8 040:383.145 - 0.402ms returns FALSE
T1FB8 040:483.672 JLINK_HasError()
T1FB8 040:483.718 JLINK_IsHalted()
T1FB8 040:484.105 - 0.405ms returns FALSE
T1FB8 040:584.715 JLINK_HasError()
T1FB8 040:584.752 JLINK_IsHalted()
T1FB8 040:585.144 - 0.409ms returns FALSE
T1FB8 040:685.679 JLINK_HasError()
T1FB8 040:685.715 JLINK_IsHalted()
T1FB8 040:686.149 - 0.452ms returns FALSE
T1FB8 040:786.621 JLINK_HasError()
T1FB8 040:786.658 JLINK_IsHalted()
T1FB8 040:787.098 - 0.458ms returns FALSE
T1FB8 040:887.546 JLINK_HasError()
T1FB8 040:887.581 JLINK_IsHalted()
T1FB8 040:888.065 - 0.501ms returns FALSE
T1FB8 040:988.483 JLINK_HasError()
T1FB8 040:988.519 JLINK_IsHalted()
T1FB8 040:988.955 - 0.455ms returns FALSE
T1FB8 041:089.532 JLINK_HasError()
T1FB8 041:089.599 JLINK_IsHalted()
T1FB8 041:090.125 - 0.543ms returns FALSE
T1FB8 041:190.717 JLINK_HasError()
T1FB8 041:190.755 JLINK_IsHalted()
T1FB8 041:191.191 - 0.454ms returns FALSE
T1FB8 041:291.669 JLINK_HasError()
T1FB8 041:291.721 JLINK_IsHalted()
T1FB8 041:292.183 - 0.479ms returns FALSE
T1FB8 041:392.592 JLINK_HasError()
T1FB8 041:392.629 JLINK_IsHalted()
T1FB8 041:393.080 - 0.468ms returns FALSE
T1FB8 041:493.521 JLINK_HasError()
T1FB8 041:493.558 JLINK_IsHalted()
T1FB8 041:494.016 - 0.476ms returns FALSE
T1FB8 041:594.467 JLINK_HasError()
T1FB8 041:594.519 JLINK_IsHalted()
T1FB8 041:594.972 - 0.472ms returns FALSE
T1FB8 041:695.688 JLINK_HasError()
T1FB8 041:695.740 JLINK_IsHalted()
T1FB8 041:696.194 - 0.473ms returns FALSE
T1FB8 041:796.607 JLINK_HasError()
T1FB8 041:796.644 JLINK_IsHalted()
T1FB8 041:797.090 - 0.464ms returns FALSE
T1FB8 041:897.557 JLINK_HasError()
T1FB8 041:897.610 JLINK_IsHalted()
T1FB8 041:898.045 - 0.452ms returns FALSE
T1FB8 041:998.493 JLINK_HasError()
T1FB8 041:998.540 JLINK_IsHalted()
T1FB8 041:998.988 - 0.466ms returns FALSE
T1FB8 042:099.419 JLINK_HasError()
T1FB8 042:099.455 JLINK_IsHalted()
T1FB8 042:099.899 - 0.462ms returns FALSE
T1FB8 042:200.372 JLINK_HasError()
T1FB8 042:200.425 JLINK_IsHalted()
T1FB8 042:200.884 - 0.477ms returns FALSE
T1FB8 042:301.292 JLINK_HasError()
T1FB8 042:301.325 JLINK_IsHalted()
T1FB8 042:301.789 - 0.481ms returns FALSE
T1FB8 042:402.231 JLINK_HasError()
T1FB8 042:402.263 JLINK_IsHalted()
T1FB8 042:402.736 - 0.490ms returns FALSE
T1FB8 042:503.170 JLINK_HasError()
T1FB8 042:503.204 JLINK_IsHalted()
T1FB8 042:503.671 - 0.485ms returns FALSE
T1FB8 042:604.002 JLINK_HasError()
T1FB8 042:604.040 JLINK_IsHalted()
T1FB8 042:604.455 - 0.434ms returns FALSE
T1FB8 042:705.443 JLINK_HasError()
T1FB8 042:705.486 JLINK_IsHalted()
T1FB8 042:705.959 - 0.491ms returns FALSE
T1FB8 042:806.453 JLINK_HasError()
T1FB8 042:806.490 JLINK_IsHalted()
T1FB8 042:806.848 - 0.376ms returns FALSE
T1FB8 042:907.381 JLINK_HasError()
T1FB8 042:907.417 JLINK_IsHalted()
T1FB8 042:907.786 - 0.387ms returns FALSE
T1FB8 043:008.333 JLINK_HasError()
T1FB8 043:008.368 JLINK_IsHalted()
T1FB8 043:008.717 - 0.360ms returns FALSE
T1FB8 043:109.311 JLINK_HasError()
T1FB8 043:109.347 JLINK_IsHalted()
T1FB8 043:109.741 - 0.411ms returns FALSE
T1FB8 043:210.199 JLINK_HasError()
T1FB8 043:210.227 JLINK_IsHalted()
T1FB8 043:210.577 - 0.367ms returns FALSE
T1FB8 043:311.122 JLINK_HasError()
T1FB8 043:311.159 JLINK_IsHalted()
T1FB8 043:311.554 - 0.415ms returns FALSE
T1FB8 043:412.047 JLINK_HasError()
T1FB8 043:412.071 JLINK_IsHalted()
T1FB8 043:412.451 - 0.398ms returns FALSE
T1FB8 043:513.024 JLINK_HasError()
T1FB8 043:513.075 JLINK_IsHalted()
T1FB8 043:513.422 - 0.369ms returns FALSE
T1FB8 043:613.960 JLINK_HasError()
T1FB8 043:614.005 JLINK_IsHalted()
T1FB8 043:614.375 - 0.391ms returns FALSE
T1FB8 043:714.888 JLINK_HasError()
T1FB8 043:714.925 JLINK_IsHalted()
T1FB8 043:715.311 - 0.399ms returns FALSE
T1FB8 043:815.823 JLINK_HasError()
T1FB8 043:815.858 JLINK_IsHalted()
T1FB8 043:816.235 - 0.395ms returns FALSE
T1FB8 043:916.762 JLINK_HasError()
T1FB8 043:916.799 JLINK_IsHalted()
T1FB8 043:917.170 - 0.381ms returns FALSE
T1FB8 044:017.676 JLINK_HasError()
T1FB8 044:017.704 JLINK_IsHalted()
T1FB8 044:018.079 - 0.385ms returns FALSE
T1FB8 044:118.639 JLINK_HasError()
T1FB8 044:118.669 JLINK_IsHalted()
T1FB8 044:119.112 - 0.462ms returns FALSE
T1FB8 044:219.933 JLINK_HasError()
T1FB8 044:219.984 JLINK_IsHalted()
T1FB8 044:220.417 - 0.463ms returns FALSE
T1FB8 044:320.561 JLINK_HasError()
T1FB8 044:320.638 JLINK_IsHalted()
T1FB8 044:321.203 - 0.609ms returns FALSE
T1FB8 044:421.741 JLINK_HasError()
T1FB8 044:421.842 JLINK_IsHalted()
T1FB8 044:422.428 - 0.638ms returns FALSE
T1FB8 044:522.610 JLINK_HasError()
T1FB8 044:522.659 JLINK_IsHalted()
T1FB8 044:523.067 - 0.429ms returns FALSE
T1FB8 044:623.798 JLINK_HasError()
T1FB8 044:623.877 JLINK_IsHalted()
T1FB8 044:624.459 - 0.628ms returns FALSE
T1FB8 044:724.779 JLINK_HasError()
T1FB8 044:724.873 JLINK_IsHalted()
T1FB8 044:725.412 - 0.583ms returns FALSE
T1FB8 044:825.843 JLINK_HasError()
T1FB8 044:825.891 JLINK_IsHalted()
T1FB8 044:826.408 - 0.544ms returns FALSE
T1FB8 044:926.558 JLINK_HasError()
T1FB8 044:926.597 JLINK_IsHalted()
T1FB8 044:927.043 - 0.463ms returns FALSE
T1FB8 045:027.273 JLINK_HasError()
T1FB8 045:027.318 JLINK_IsHalted()
T1FB8 045:027.835 - 0.534ms returns FALSE
T1FB8 045:128.492 JLINK_HasError()
T1FB8 045:128.526 JLINK_IsHalted()
T1FB8 045:128.970 - 0.465ms returns FALSE
T1FB8 045:229.446 JLINK_HasError()
T1FB8 045:229.498 JLINK_IsHalted()
T1FB8 045:229.905 - 0.427ms returns FALSE
T1FB8 045:330.488 JLINK_HasError()
T1FB8 045:330.574 JLINK_IsHalted()
T1FB8 045:331.155 - 0.626ms returns FALSE
T1FB8 045:432.099 JLINK_HasError()
T1FB8 045:432.182 JLINK_IsHalted()
T1FB8 045:432.755 - 0.616ms returns FALSE
T1FB8 045:532.921 JLINK_HasError()
T1FB8 045:533.004 JLINK_IsHalted()
T1FB8 045:533.591 - 0.632ms returns FALSE
T1FB8 045:634.753 JLINK_HasError()
T1FB8 045:634.840 JLINK_IsHalted()
T1FB8 045:635.417 - 0.622ms returns FALSE
T1FB8 045:736.442 JLINK_HasError()
T1FB8 045:736.521 JLINK_IsHalted()
T1FB8 045:737.099 - 0.623ms returns FALSE
T1FB8 045:837.975 JLINK_HasError()
T1FB8 045:838.081 JLINK_IsHalted()
T1FB8 045:838.654 - 0.633ms returns FALSE
T1FB8 045:938.852 JLINK_HasError()
T1FB8 045:938.898 JLINK_IsHalted()
T1FB8 045:939.281 - 0.405ms returns FALSE
T1FB8 046:039.680 JLINK_HasError()
T1FB8 046:039.716 JLINK_IsHalted()
T1FB8 046:040.079 - 0.374ms returns FALSE
T1FB8 046:140.745 JLINK_HasError()
T1FB8 046:140.793 JLINK_IsHalted()
T1FB8 046:141.186 - 0.410ms returns FALSE
T1FB8 046:241.782 JLINK_HasError()
T1FB8 046:241.883 JLINK_IsHalted()
T1FB8 046:242.430 - 0.589ms returns FALSE
T1FB8 046:342.597 JLINK_HasError()
T1FB8 046:342.688 JLINK_IsHalted()
T1FB8 046:343.285 - 0.641ms returns FALSE
T1FB8 046:444.115 JLINK_HasError()
T1FB8 046:444.195 JLINK_IsHalted()
T1FB8 046:444.786 - 0.635ms returns FALSE
T1FB8 046:545.947 JLINK_HasError()
T1FB8 046:546.025 JLINK_IsHalted()
T1FB8 046:546.608 - 0.626ms returns FALSE
T1FB8 046:647.019 JLINK_HasError()
T1FB8 046:647.149 JLINK_IsHalted()
T1FB8 046:647.735 - 0.650ms returns FALSE
T1FB8 046:748.797 JLINK_HasError()
T1FB8 046:748.858 JLINK_IsHalted()
T1FB8 046:749.314 - 0.484ms returns FALSE
T1FB8 046:850.366 JLINK_HasError()
T1FB8 046:850.407 JLINK_IsHalted()
T1FB8 046:850.845 - 0.458ms returns FALSE
T1FB8 046:951.300 JLINK_HasError()
T1FB8 046:951.345 JLINK_IsHalted()
T1FB8 046:951.760 - 0.436ms returns FALSE
T1FB8 047:051.939 JLINK_HasError()
T1FB8 047:051.972 JLINK_IsHalted()
T1FB8 047:052.465 - 0.510ms returns FALSE
T1FB8 047:152.876 JLINK_HasError()
T1FB8 047:152.952 JLINK_IsHalted()
T1FB8 047:153.486 - 0.577ms returns FALSE
T1FB8 047:254.396 JLINK_HasError()
T1FB8 047:254.431 JLINK_IsHalted()
T1FB8 047:254.876 - 0.462ms returns FALSE
T1FB8 047:355.835 JLINK_HasError()
T1FB8 047:355.874 JLINK_IsHalted()
T1FB8 047:356.260 - 0.405ms returns FALSE
T1FB8 047:457.248 JLINK_HasError()
T1FB8 047:457.299 JLINK_IsHalted()
T1FB8 047:457.692 - 0.411ms returns FALSE
T1FB8 047:558.268 JLINK_HasError()
T1FB8 047:558.348 JLINK_IsHalted()
T1FB8 047:558.912 - 0.602ms returns FALSE
T1FB8 047:659.308 JLINK_HasError()
T1FB8 047:659.402 JLINK_IsHalted()
T1FB8 047:659.964 - 0.607ms returns FALSE
T1FB8 047:760.273 JLINK_HasError()
T1FB8 047:760.369 JLINK_IsHalted()
T1FB8 047:760.929 - 0.604ms returns FALSE
T1FB8 047:861.167 JLINK_HasError()
T1FB8 047:861.208 JLINK_IsHalted()
T1FB8 047:861.592 - 0.407ms returns FALSE
T1FB8 047:962.294 JLINK_HasError()
T1FB8 047:962.333 JLINK_IsHalted()
T1FB8 047:962.775 - 0.471ms returns FALSE
T1FB8 048:062.911 JLINK_HasError()
T1FB8 048:062.983 JLINK_IsHalted()
T1FB8 048:063.527 - 0.589ms returns FALSE
T1FB8 048:164.243 JLINK_HasError()
T1FB8 048:164.322 JLINK_IsHalted()
T1FB8 048:164.892 - 0.613ms returns FALSE
T1FB8 048:265.573 JLINK_HasError()
T1FB8 048:265.646 JLINK_IsHalted()
T1FB8 048:266.244 - 0.642ms returns FALSE
T1FB8 048:366.430 JLINK_HasError()
T1FB8 048:366.523 JLINK_IsHalted()
T1FB8 048:367.101 - 0.623ms returns FALSE
T1FB8 048:468.240 JLINK_HasError()
T1FB8 048:468.316 JLINK_IsHalted()
T1FB8 048:468.904 - 0.632ms returns FALSE
T1FB8 048:569.324 JLINK_HasError()
T1FB8 048:569.397 JLINK_IsHalted()
T1FB8 048:569.933 - 0.578ms returns FALSE
T1FB8 048:670.096 JLINK_HasError()
T1FB8 048:670.173 JLINK_IsHalted()
T1FB8 048:670.776 - 0.647ms returns FALSE
T1FB8 048:771.441 JLINK_HasError()
T1FB8 048:771.516 JLINK_IsHalted()
T1FB8 048:772.030 - 0.568ms returns FALSE
T1FB8 048:872.832 JLINK_HasError()
T1FB8 048:872.868 JLINK_IsHalted()
T1FB8 048:873.229 - 0.372ms returns FALSE
T1FB8 048:973.362 JLINK_HasError()
T1FB8 048:973.412 JLINK_IsHalted()
T1FB8 048:973.906 - 0.512ms returns FALSE
T1FB8 049:074.034 JLINK_HasError()
T1FB8 049:074.084 JLINK_IsHalted()
T1FB8 049:074.570 - 0.510ms returns FALSE
T1FB8 049:175.245 JLINK_HasError()
T1FB8 049:175.337 JLINK_IsHalted()
T1FB8 049:175.905 - 0.612ms returns FALSE
T1FB8 049:276.497 JLINK_HasError()
T1FB8 049:276.579 JLINK_IsHalted()
T1FB8 049:277.152 - 0.616ms returns FALSE
T1FB8 049:378.154 JLINK_HasError()
T1FB8 049:378.266 JLINK_IsHalted()
T1FB8 049:378.854 - 0.633ms returns FALSE
T1FB8 049:479.453 JLINK_HasError()
T1FB8 049:479.491 JLINK_IsHalted()
T1FB8 049:479.934 - 0.461ms returns FALSE
T1FB8 049:580.358 JLINK_HasError()
T1FB8 049:580.396 JLINK_IsHalted()
T1FB8 049:580.927 - 0.549ms returns FALSE
T1FB8 049:681.050 JLINK_HasError()
T1FB8 049:681.131 JLINK_IsHalted()
T1FB8 049:681.667 - 0.581ms returns FALSE
T1FB8 049:782.272 JLINK_HasError()
T1FB8 049:782.312 JLINK_IsHalted()
T1FB8 049:782.701 - 0.407ms returns FALSE
T1FB8 049:882.851 JLINK_HasError()
T1FB8 049:882.923 JLINK_IsHalted()
T1FB8 049:883.363 - 0.460ms returns FALSE
T1FB8 049:983.488 JLINK_HasError()
T1FB8 049:983.558 JLINK_IsHalted()
T1FB8 049:984.107 - 0.593ms returns FALSE
T1FB8 050:085.198 JLINK_HasError()
T1FB8 050:085.272 JLINK_IsHalted()
T1FB8 050:085.884 - 0.660ms returns FALSE
T1FB8 050:186.915 JLINK_HasError()
T1FB8 050:186.967 JLINK_IsHalted()
T1FB8 050:187.467 - 0.517ms returns FALSE
T1FB8 050:288.449 JLINK_HasError()
T1FB8 050:288.525 JLINK_IsHalted()
T1FB8 050:289.086 - 0.606ms returns FALSE
T1FB8 050:389.764 JLINK_HasError()
T1FB8 050:389.863 JLINK_IsHalted()
T1FB8 050:390.476 - 0.659ms returns FALSE
T1FB8 050:490.783 JLINK_HasError()
T1FB8 050:490.862 JLINK_IsHalted()
T1FB8 050:491.417 - 0.600ms returns FALSE
T1FB8 050:592.258 JLINK_HasError()
T1FB8 050:592.335 JLINK_IsHalted()
T1FB8 050:592.877 - 0.587ms returns FALSE
T1FB8 050:693.279 JLINK_HasError()
T1FB8 050:693.356 JLINK_IsHalted()
T1FB8 050:693.936 - 0.624ms returns FALSE
T1FB8 050:794.262 JLINK_HasError()
T1FB8 050:794.308 JLINK_IsHalted()
T1FB8 050:794.823 - 0.544ms returns FALSE
T1FB8 050:895.438 JLINK_HasError()
T1FB8 050:895.509 JLINK_IsHalted()
T1FB8 050:896.092 - 0.627ms returns FALSE
T2B74 050:899.580   
  ***** Error: Connection to emulator lost!
T1FB8 050:996.213 JLINK_HasError()
T1FB8 051:001.574 JLINK_Close()
T1FB8 051:033.897 - 32.354ms
T1FB8 051:033.940   
T1FB8 051:033.958   Closed
