T0D30 000:012.182   SEGGER J-Link V7.22b Log File
T0D30 000:012.337   DLL Compiled: Jun 17 2021 17:22:49
T0D30 000:012.348   Logging started @ 2021-12-07 06:05
T0D30 000:012.357 - 12.361ms
T0D30 000:012.373 JLINK_SetWarnOutHandler(...)
T0D30 000:012.384 - 0.016ms
T0D30 000:012.395 JLINK_OpenEx(...)
T0D30 000:014.038   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T0D30 000:014.376   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T0D30 000:016.650   Hardware: V3.00
T0D30 000:016.678   S/N: 483056800
T0D30 000:016.697   OEM: SEGGER
T0D30 000:016.711   Feature(s): None
T0D30 000:017.810   TELNET listener socket opened on port 19021
T0D30 000:017.974   WEBSRV Starting webserver
T0D30 000:018.187   WEBSRV Webserver running on local port 19080
T0D30 000:018.206 - 5.815ms returns "O.K."
T0D30 000:018.231 JLINK_GetEmuCaps()
T0D30 000:018.253 - 0.028ms returns 0xB9FE5BBF
T0D30 000:018.275 JLINK_TIF_GetAvailable(...)
T0D30 000:018.467 - 0.201ms
T0D30 000:018.487 JLINK_SetErrorOutHandler(...)
T0D30 000:018.496 - 0.014ms
T0D30 000:018.519 JLINK_ExecCommand("ProjectFile = "C:\Users\Lucas Moiseyev\OneDrive\Documents\CAT-STONE\DA145xx_SDK\6.0.16.1144\projects\target_apps\tracKat\load_cell_tag\Keil_5\JLinkSettings.ini"", ...). 
T0D30 000:029.275 - 10.776ms returns 0x00
T0D30 000:029.338 JLINK_ExecCommand("Device = ARMCM0P", ...). 
T0D30 000:029.386   Device "CORTEX-M0" selected.
T0D30 000:029.898 - 0.556ms returns 0x00
T0D30 000:029.926 JLINK_GetHardwareVersion()
T0D30 000:029.936 - 0.014ms returns 30000
T0D30 000:029.947 JLINK_GetDLLVersion()
T0D30 000:029.956 - 0.013ms returns 72202
T0D30 000:029.966 JLINK_GetOEMString(...)
T0D30 000:029.977 JLINK_GetFirmwareString(...)
T0D30 000:029.990 - 0.017ms
T0D30 000:030.026 JLINK_GetDLLVersion()
T0D30 000:030.036 - 0.014ms returns 72202
T0D30 000:030.047 JLINK_GetCompileDateTime()
T0D30 000:030.055 - 0.013ms
T0D30 000:030.074 JLINK_GetFirmwareString(...)
T0D30 000:030.084 - 0.014ms
T0D30 000:030.101 JLINK_GetHardwareVersion()
T0D30 000:030.110 - 0.014ms returns 30000
T0D30 000:030.128 JLINK_GetSN()
T0D30 000:030.192 - 0.069ms returns 483056800
T0D30 000:030.212 JLINK_GetOEMString(...)
T0D30 000:030.233 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D30 000:031.044 - 0.824ms returns 0x00
T0D30 000:031.070 JLINK_HasError()
T0D30 000:031.096 JLINK_SetSpeed(5000)
T0D30 000:031.217 - 0.131ms
T0D30 000:031.239 JLINK_GetId()
T0D30 000:032.271   Found SW-DP with ID 0x0BC11477
T0D30 000:035.130   DPIDR: 0x0BC11477
T0D30 000:035.163   Scanning AP map to find all available APs
T0D30 000:035.824   AP[1]: Stopped AP scan as end of AP map has been reached
T0D30 000:035.855   AP[0]: AHB-AP (IDR: 0x04770031)
T0D30 000:035.881   Iterating through AP map to find AHB-AP to use
T0D30 000:036.796   AP[0]: Core found
T0D30 000:036.826   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D30 000:037.323   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T0D30 000:037.353   Found Cortex-M0 r0p1, Little endian.
T0D30 000:139.063   -- Max. mem block: 0x00005168
T0D30 000:139.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 000:139.993   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D30 000:140.581   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D30 000:141.209   FPUnit: 4 code (BP) slots and 0 literal slots
T0D30 000:141.269   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D30 000:141.819   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D30 000:142.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D30 000:142.963   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D30 000:143.597   CoreSight components:
T0D30 000:143.673   ROMTbl[0] @ E00FF000
T0D30 000:143.708   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D30 000:144.497   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D30 000:145.246   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0D30 000:145.310   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D30 000:146.033   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0D30 000:146.092   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D30 000:146.927   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0D30 000:147.376 - 116.286ms returns 0x0BC11477
T0D30 000:147.569 JLINK_GetDLLVersion()
T0D30 000:147.591 - 0.031ms returns 72202
T0D30 000:147.771 JLINK_CORE_GetFound()
T0D30 000:147.822 - 0.062ms returns 0x60000FF
T0D30 000:147.849 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D30 000:147.872   Value=0xE00FF000
T0D30 000:147.900 - 0.060ms returns 0
T0D30 000:147.951 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D30 000:147.975   Value=0xE00FF000
T0D30 000:148.002 - 0.061ms returns 0
T0D30 000:148.026 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D30 000:148.045   Value=0x00000000
T0D30 000:148.072 - 0.055ms returns 0
T0D30 000:148.109 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0D30 000:148.171   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0D30 000:148.835   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0D30 000:148.891 - 0.792ms returns 16 (0x10)
T0D30 000:148.921 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D30 000:148.943   Value=0x00000000
T0D30 000:148.970 - 0.059ms returns 0
T0D30 000:148.994 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D30 000:149.014   Value=0x00000000
T0D30 000:149.041 - 0.056ms returns 0
T0D30 000:149.064 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0D30 000:149.098   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0D30 000:149.702   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0D30 000:149.759 - 0.705ms returns 16 (0x10)
T0D30 000:149.789 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D30 000:149.811   Value=0xE0000000
T0D30 000:149.838 - 0.058ms returns 0
T0D30 000:149.862 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D30 000:149.882   Value=0xE0001000
T0D30 000:149.908 - 0.056ms returns 0
T0D30 000:149.931 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D30 000:149.951   Value=0xE0002000
T0D30 000:149.977 - 0.056ms returns 0
T0D30 000:150.000 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D30 000:150.020   Value=0xE000E000
T0D30 000:150.046 - 0.055ms returns 0
T0D30 000:150.069 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D30 000:150.089   Value=0xE000EDF0
T0D30 000:150.116 - 0.056ms returns 0
T0D30 000:150.139 JLINK_GetDebugInfo(0x01 = Unknown)
T0D30 000:150.159   Value=0x00000000
T0D30 000:150.185 - 0.055ms returns 0
T0D30 000:150.208 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D30 000:150.241   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D30 000:150.794   Data:  01 C6 0C 41
T0D30 000:150.866   Debug reg: CPUID
T0D30 000:150.895 - 0.697ms returns 1 (0x1)
T0D30 000:150.925 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D30 000:150.947   Value=0x00000000
T0D30 000:150.974 - 0.059ms returns 0
T0D30 000:150.999 JLINK_HasError()
T0D30 000:151.023 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D30 000:151.043 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D30 000:151.067 JLINK_Reset()
T0D30 000:151.113   CPU is running
T0D30 000:151.147   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D30 000:151.706   CPU is running
T0D30 000:151.767   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D30 000:152.361   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D30 000:153.171   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D30 000:153.229   CPU is running
T0D30 000:153.261   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D30 000:206.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 000:207.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 000:207.741   CPU is running
T0D30 000:207.808   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D30 000:208.365   CPU is running
T0D30 000:208.426   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D30 000:214.926   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 000:218.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D30 000:219.193   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D30 000:219.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D30 000:220.306   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D30 000:220.906 - 69.875ms
T0D30 000:221.003 JLINK_HasError()
T0D30 000:221.052 JLINK_ReadReg(R15 (PC))
T0D30 000:221.092 - 0.051ms returns 0x07FC01BC
T0D30 000:221.122 JLINK_ReadReg(XPSR)
T0D30 000:221.145 - 0.033ms returns 0xF1000000
T0D30 000:221.313 JLINK_Halt()
T0D30 000:221.365 - 0.062ms returns 0x00
T0D30 000:221.393 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D30 000:221.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 000:221.949   Data:  03 00 03 00
T0D30 000:222.012   Debug reg: DHCSR
T0D30 000:222.040 - 0.657ms returns 1 (0x1)
T0D30 000:222.070 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0D30 000:222.106   Debug reg: DHCSR
T0D30 000:223.170   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D30 000:223.705 - 1.671ms returns 0 (0x00000000)
T0D30 000:223.767 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0D30 000:223.790   Debug reg: DEMCR
T0D30 000:223.835   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D30 000:224.408 - 0.676ms returns 0 (0x00000000)
T0D30 000:224.547 JLINK_GetHWStatus(...)
T0D30 000:224.916 - 0.406ms returns 0
T0D30 000:225.027 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D30 000:225.052 - 0.036ms returns 0x04
T0D30 000:225.077 JLINK_GetNumBPUnits(Type = 0xF0)
T0D30 000:225.097 - 0.029ms returns 0x2000
T0D30 000:225.120 JLINK_GetNumWPUnits()
T0D30 000:225.140 - 0.029ms returns 2
T0D30 000:225.193 JLINK_GetSpeed()
T0D30 000:225.214 - 0.031ms returns 2667
T0D30 000:225.256 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D30 000:225.292   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D30 000:225.826   Data:  00 00 00 00
T0D30 000:225.886 - 0.640ms returns 1 (0x1)
T0D30 000:225.947 JLINK_HasError()
T0D30 000:225.974 JLINK_ReadReg(R15 (PC))
T0D30 000:226.002 - 0.039ms returns 0x07FC01BC
T0D30 000:226.028 JLINK_ReadReg(XPSR)
T0D30 000:226.051 - 0.033ms returns 0xF1000000
T0D30 001:554.214 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T0D30 001:554.272   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T0D30 001:555.014   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T0D30 001:555.039 - 0.830ms returns 60 (0x3C)
T0D30 001:555.055 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T0D30 001:555.072   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T0D30 001:555.542   Data:  0F 48
T0D30 001:555.560 - 0.509ms returns 2 (0x2)
T0D30 001:555.644 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0D30 001:555.660   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0D30 001:556.100   Data:  80 47
T0D30 001:556.139 - 0.500ms returns 2 (0x2)
T0D30 001:556.594 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0D30 001:556.612   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0D30 001:557.053   Data:  80 47
T0D30 001:557.072 - 0.482ms returns 2 (0x2)
T0D30 001:557.085 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T0D30 001:557.099   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T0D30 001:557.847   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0D30 001:557.864 - 0.783ms returns 60 (0x3C)
T0D30 001:557.877 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T0D30 001:557.890   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T0D30 001:558.249   Data:  0F 48
T0D30 001:558.266 - 0.394ms returns 2 (0x2)
T0D30 001:558.287 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T0D30 001:558.301   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T0D30 001:559.025   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0D30 001:559.044 - 0.762ms returns 60 (0x3C)
T0D30 001:559.057 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T0D30 001:559.071   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T0D30 001:559.509   Data:  0F 48
T0D30 001:559.527 - 0.474ms returns 2 (0x2)
T0D30 001:559.540 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T0D30 001:559.554   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T0D30 001:560.002   Data:  00 47
T0D30 001:560.020 - 0.484ms returns 2 (0x2)
T0D30 001:560.040 JLINK_ReadMemEx(0x07FC01C2, 0x2 Bytes, Flags = 0x02000000)
T0D30 001:560.056   CPU_ReadMem(2 bytes @ 0x07FC01C2)
T0D30 001:560.540   Data:  00 47
T0D30 001:560.557 - 0.522ms returns 2 (0x2)
T0D30 001:560.570 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T0D30 001:560.590   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T0D30 001:561.344   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T0D30 001:561.361 - 0.795ms returns 60 (0x3C)
T0D30 001:561.373 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T0D30 001:561.387   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T0D30 001:561.821   Data:  04 20
T0D30 001:561.858 - 0.489ms returns 2 (0x2)
T0D30 001:561.876 JLINK_ReadMemEx(0x07FC01C4, 0x3C Bytes, Flags = 0x02000000)
T0D30 001:561.891   CPU_ReadMem(60 bytes @ 0x07FC01C4)
T0D30 001:562.655   Data:  04 20 71 46 08 42 03 D0 EF F3 09 80 0C 49 08 47 ...
T0D30 001:562.673 - 0.801ms returns 60 (0x3C)
T0D30 001:562.685 JLINK_ReadMemEx(0x07FC01C4, 0x2 Bytes, Flags = 0x02000000)
T0D30 001:562.699   CPU_ReadMem(2 bytes @ 0x07FC01C4)
T0D30 001:563.149   Data:  04 20
T0D30 001:563.166 - 0.485ms returns 2 (0x2)
T0D30 001:563.179 JLINK_ReadMemEx(0x07FC01C6, 0x2 Bytes, Flags = 0x02000000)
T0D30 001:563.193   CPU_ReadMem(2 bytes @ 0x07FC01C6)
T0D30 001:563.635   Data:  71 46
T0D30 001:563.653 - 0.478ms returns 2 (0x2)
T0D30 001:883.423 JLINK_HasError()
T0D30 001:883.453 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D30 001:883.464 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D30 001:883.475 JLINK_Reset()
T0D30 001:883.499   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D30 001:883.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D30 001:884.511   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D30 001:885.187   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D30 001:885.213   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D30 001:938.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 001:939.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 001:939.687   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D30 001:940.296   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D30 001:946.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 001:950.493   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D30 001:951.087   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D30 001:951.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D30 001:952.275   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D30 001:952.850 - 69.417ms
T0D30 001:953.121 JLINK_HasError()
T0D30 001:953.190 JLINK_ReadReg(R15 (PC))
T0D30 001:953.227 - 0.050ms returns 0x07FC01BC
T0D30 001:953.258 JLINK_ReadReg(XPSR)
T0D30 001:953.285 - 0.039ms returns 0xF1000000
T0D30 001:953.398 JLINK_HasError()
T0D30 001:953.430 JLINK_ReadReg(R0)
T0D30 001:953.458 - 0.040ms returns 0xFFFFFFFF
T0D30 001:953.487 JLINK_ReadReg(R1)
T0D30 001:953.513 - 0.038ms returns 0xFFFFFFFF
T0D30 001:953.542 JLINK_ReadReg(R2)
T0D30 001:953.568 - 0.038ms returns 0xFFFFFFFF
T0D30 001:953.597 JLINK_ReadReg(R3)
T0D30 001:953.622 - 0.037ms returns 0xFFFFFFFF
T0D30 001:953.651 JLINK_ReadReg(R4)
T0D30 001:953.677 - 0.038ms returns 0xFFFFFFFF
T0D30 001:953.706 JLINK_HasError()
T0D30 001:997.367 JLINK_HasError()
T0D30 001:997.400 JLINK_ReadReg(R0)
T0D30 001:997.416 - 0.021ms returns 0xFFFFFFFF
T0D30 001:997.428 JLINK_ReadReg(R1)
T0D30 001:997.438 - 0.014ms returns 0xFFFFFFFF
T0D30 001:997.449 JLINK_ReadReg(R2)
T0D30 001:997.459 - 0.014ms returns 0xFFFFFFFF
T0D30 001:997.469 JLINK_ReadReg(R3)
T0D30 001:997.479 - 0.014ms returns 0xFFFFFFFF
T0D30 001:997.490 JLINK_ReadReg(R4)
T0D30 001:997.499 - 0.013ms returns 0xFFFFFFFF
T0D30 001:997.509 JLINK_ReadReg(R5)
T0D30 001:997.519 - 0.013ms returns 0xFFFFFFFF
T0D30 001:997.529 JLINK_ReadReg(R6)
T0D30 001:997.539 - 0.013ms returns 0xFFFFFFFF
T0D30 001:997.549 JLINK_ReadReg(R7)
T0D30 001:997.558 - 0.013ms returns 0xFFFFFFFF
T0D30 001:997.569 JLINK_ReadReg(R8)
T0D30 001:997.587 - 0.022ms returns 0xFFFFFFFF
T0D30 001:997.598 JLINK_ReadReg(R9)
T0D30 001:997.607 - 0.013ms returns 0xFFFFFFFF
T0D30 001:997.618 JLINK_ReadReg(R10)
T0D30 001:997.627 - 0.014ms returns 0xFFFFFFFF
T0D30 001:997.638 JLINK_ReadReg(R11)
T0D30 001:997.647 - 0.013ms returns 0xFFFFFFFF
T0D30 001:997.657 JLINK_ReadReg(R12)
T0D30 001:997.667 - 0.014ms returns 0xFFFFFFFF
T0D30 001:997.677 JLINK_ReadReg(R13 (SP))
T0D30 001:997.687 - 0.014ms returns 0x07FC5D90
T0D30 001:997.698 JLINK_ReadReg(R14)
T0D30 001:997.789 - 0.096ms returns 0xFFFFFFFF
T0D30 001:997.802 JLINK_ReadReg(R15 (PC))
T0D30 001:997.825 - 0.027ms returns 0x07FC01BC
T0D30 001:997.836 JLINK_ReadReg(XPSR)
T0D30 001:997.845 - 0.014ms returns 0xF1000000
T0D30 001:997.856 JLINK_ReadReg(MSP)
T0D30 001:997.865 - 0.014ms returns 0x07FC5D90
T0D30 001:997.876 JLINK_ReadReg(PSP)
T0D30 001:997.885 - 0.013ms returns 0xFFFFFFFC
T0D30 001:997.896 JLINK_ReadReg(CFBP)
T0D30 001:997.905 - 0.013ms returns 0x00000000
T0D30 001:997.919 JLINK_ReadMemEx(0x50000012, 0x4 Bytes, Flags = 0x02000000)
T0D30 001:997.937   CPU_ReadMem(4 bytes @ 0x50000012)
T0D30 001:998.511   Data:  A2 01 D6 00
T0D30 001:998.533 - 0.620ms returns 4 (0x4)
T0D30 001:998.622 JLINK_WriteMemEx(0x50000012, 0x00000004 Bytes, Flags = 0x02000000)
T0D30 001:998.633   Data:  A2 01 00 00
T0D30 001:999.116   CPU_WriteMem(4 bytes @ 0x50000012)
T0D30 001:999.655 - 1.043ms returns 0x4
T0D30 001:999.700 JLINK_HasError()
T0D30 001:999.716 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D30 001:999.736 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D30 001:999.759 JLINK_Reset()
T0D30 001:999.776   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D30 002:000.241   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D30 002:000.735   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D30 002:001.299   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D30 002:001.324   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D30 002:054.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 002:055.419   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 002:055.982   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D30 002:056.582   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D30 002:063.029   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 002:066.720   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D30 002:067.320   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D30 002:067.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D30 002:068.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D30 002:069.035 - 69.332ms
T0D30 002:069.648 JLINK_HasError()
T0D30 002:069.715 JLINK_ReadReg(R15 (PC))
T0D30 002:069.751 - 0.048ms returns 0x07FC01BC
T0D30 002:069.782 JLINK_ReadReg(XPSR)
T0D30 002:069.808 - 0.038ms returns 0xF1000000
T0D30 002:069.918 JLINK_HasError()
T0D30 002:069.950 JLINK_ReadReg(R0)
T0D30 002:069.983 - 0.045ms returns 0xFFFFFFFF
T0D30 002:070.012 JLINK_ReadReg(R1)
T0D30 002:070.038 - 0.038ms returns 0xFFFFFFFF
T0D30 002:070.067 JLINK_ReadReg(R2)
T0D30 002:070.092 - 0.038ms returns 0xFFFFFFFF
T0D30 002:070.121 JLINK_ReadReg(R3)
T0D30 002:070.147 - 0.038ms returns 0xFFFFFFFF
T0D30 002:070.176 JLINK_ReadReg(R4)
T0D30 002:070.201 - 0.037ms returns 0xFFFFFFFF
T0D30 002:070.231 JLINK_HasError()
T0D30 002:193.315 JLINK_WriteMemEx(0x07FC0000, 0x000000A8 Bytes, Flags = 0x02000000)
T0D30 002:193.354   Data:  60 56 FC 07 BD 01 FC 07 C5 01 FC 07 DD 01 FC 07 ...
T0D30 002:193.846   CPU_WriteMem(168 bytes @ 0x07FC0000)
T0D30 002:195.202 - 1.907ms returns 0xA8
T0D30 002:195.670 JLINK_WriteMemEx(0x07FC0110, 0x00001000 Bytes, Flags = 0x02000000)
T0D30 002:195.688   Data:  04 48 85 46 04 F0 A2 F9 00 48 00 47 65 03 FC 07 ...
T0D30 002:195.713   CPU_WriteMem(4096 bytes @ 0x07FC0110)
T0D30 002:217.791 - 22.142ms returns 0x1000
T0D30 002:218.437 JLINK_WriteMemEx(0x07FC1110, 0x00001000 Bytes, Flags = 0x02000000)
T0D30 002:218.455   Data:  9A 43 00 02 02 43 0A 83 70 47 33 49 8A 8A 03 23 ...
T0D30 002:218.486   CPU_WriteMem(4096 bytes @ 0x07FC1110)
T0D30 002:240.586 - 22.206ms returns 0x1000
T0D30 002:242.176 JLINK_WriteMemEx(0x07FC2110, 0x00001000 Bytes, Flags = 0x02000000)
T0D30 002:242.223   Data:  12 0C 12 04 0A 43 C2 61 70 47 2C 4A 20 3A 11 8B ...
T0D30 002:242.299   CPU_WriteMem(4096 bytes @ 0x07FC2110)
T0D30 002:264.475 - 22.344ms returns 0x1000
T0D30 002:265.952 JLINK_WriteMemEx(0x07FC3110, 0x00001000 Bytes, Flags = 0x02000000)
T0D30 002:265.995   Data:  54 BA FC 07 70 B5 10 49 04 9C 41 18 05 29 01 D3 ...
T0D30 002:266.068   CPU_WriteMem(4096 bytes @ 0x07FC3110)
T0D30 002:288.211 - 22.309ms returns 0x1000
T0D30 002:289.698 JLINK_WriteMemEx(0x07FC4110, 0x00000C30 Bytes, Flags = 0x02000000)
T0D30 002:289.756   Data:  68 46 02 78 01 23 28 46 50 F7 57 FB F8 BD FF B5 ...
T0D30 002:289.841   CPU_WriteMem(3120 bytes @ 0x07FC4110)
T0D30 002:306.965 - 17.314ms returns 0xC30
T0D30 002:360.942 JLINK_HasError()
T0D30 002:361.017 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D30 002:361.045 - 0.040ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D30 002:361.075 JLINK_Reset()
T0D30 002:361.119   CPU_ReadMem(4 bytes @ 0x07FC4110)
T0D30 002:361.696   CPU_WriteMem(4 bytes @ 0x07FC4110)
T0D30 002:362.312   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D30 002:362.911   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D30 002:363.556   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D30 002:364.327   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D30 002:364.401   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D30 002:417.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 002:418.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 002:418.623   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D30 002:419.246   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D30 002:425.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 002:429.334   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D30 002:429.936   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D30 002:430.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D30 002:431.075   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D30 002:431.658 - 70.626ms
T0D30 002:431.852 JLINK_HasError()
T0D30 002:431.888 JLINK_ReadReg(R15 (PC))
T0D30 002:431.923 - 0.047ms returns 0x07FC01BC
T0D30 002:431.954 JLINK_ReadReg(XPSR)
T0D30 002:431.980 - 0.038ms returns 0xF1000000
T0D30 002:432.090 JLINK_HasError()
T0D30 002:432.122 JLINK_ReadReg(R0)
T0D30 002:432.150 - 0.040ms returns 0xFFFFFFFF
T0D30 002:432.179 JLINK_ReadReg(R1)
T0D30 002:432.205 - 0.038ms returns 0xFFFFFFFF
T0D30 002:432.234 JLINK_ReadReg(R2)
T0D30 002:432.259 - 0.037ms returns 0xFFFFFFFF
T0D30 002:432.288 JLINK_ReadReg(R3)
T0D30 002:432.313 - 0.037ms returns 0xFFFFFFFF
T0D30 002:432.342 JLINK_ReadReg(R4)
T0D30 002:432.367 - 0.038ms returns 0xFFFFFFFF
T0D30 002:432.397 JLINK_HasError()
T0D30 002:459.891 JLINK_HasError()
T0D30 002:459.980 JLINK_ReadReg(R0)
T0D30 002:460.022 - 0.055ms returns 0xFFFFFFFF
T0D30 002:460.054 JLINK_ReadReg(R1)
T0D30 002:460.081 - 0.039ms returns 0xFFFFFFFF
T0D30 002:460.111 JLINK_ReadReg(R2)
T0D30 002:460.137 - 0.038ms returns 0xFFFFFFFF
T0D30 002:460.166 JLINK_ReadReg(R3)
T0D30 002:460.192 - 0.038ms returns 0xFFFFFFFF
T0D30 002:460.221 JLINK_ReadReg(R4)
T0D30 002:460.247 - 0.038ms returns 0xFFFFFFFF
T0D30 002:460.275 JLINK_ReadReg(R5)
T0D30 002:460.301 - 0.038ms returns 0xFFFFFFFF
T0D30 002:460.330 JLINK_ReadReg(R6)
T0D30 002:460.356 - 0.038ms returns 0xFFFFFFFF
T0D30 002:460.385 JLINK_ReadReg(R7)
T0D30 002:460.411 - 0.038ms returns 0xFFFFFFFF
T0D30 002:460.440 JLINK_ReadReg(R8)
T0D30 002:460.466 - 0.038ms returns 0xFFFFFFFF
T0D30 002:460.495 JLINK_ReadReg(R9)
T0D30 002:460.520 - 0.038ms returns 0xFFFFFFFF
T0D30 002:460.549 JLINK_ReadReg(R10)
T0D30 002:460.575 - 0.038ms returns 0xFFFFFFFF
T0D30 002:460.604 JLINK_ReadReg(R11)
T0D30 002:460.630 - 0.038ms returns 0xFFFFFFFF
T0D30 002:460.658 JLINK_ReadReg(R12)
T0D30 002:460.684 - 0.042ms returns 0xFFFFFFFF
T0D30 002:460.717 JLINK_ReadReg(R13 (SP))
T0D30 002:460.744 - 0.039ms returns 0x07FC5660
T0D30 002:460.773 JLINK_ReadReg(R14)
T0D30 002:460.798 - 0.038ms returns 0xFFFFFFFF
T0D30 002:460.827 JLINK_ReadReg(R15 (PC))
T0D30 002:460.854 - 0.038ms returns 0x07FC01BC
T0D30 002:460.882 JLINK_ReadReg(XPSR)
T0D30 002:460.908 - 0.038ms returns 0xF1000000
T0D30 002:460.937 JLINK_ReadReg(MSP)
T0D30 002:460.963 - 0.038ms returns 0x07FC5660
T0D30 002:460.992 JLINK_ReadReg(PSP)
T0D30 002:461.017 - 0.037ms returns 0xFFFFFFFC
T0D30 002:461.046 JLINK_ReadReg(CFBP)
T0D30 002:461.072 - 0.038ms returns 0x00000000
T0D30 002:461.516 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:461.571   CPU_ReadMem(2 bytes @ 0x00000002)
T0D30 002:462.142   Data:  FC 07
T0D30 002:462.209 - 0.706ms returns 2 (0x2)
T0D30 002:462.251 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:462.305   CPU_ReadMem(2 bytes @ 0x00000000)
T0D30 002:462.832   Data:  60 56
T0D30 002:462.899 - 0.660ms returns 2 (0x2)
T0D30 002:463.183 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:463.231   CPU_ReadMem(2 bytes @ 0x00000006)
T0D30 002:463.764   Data:  FC 07
T0D30 002:463.831 - 0.660ms returns 2 (0x2)
T0D30 002:463.871 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:463.911   CPU_ReadMem(2 bytes @ 0x00000004)
T0D30 002:464.472   Data:  BD 01
T0D30 002:464.539 - 0.680ms returns 2 (0x2)
T0D30 002:464.894 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:464.943   CPU_ReadMem(2 bytes @ 0x00000002)
T0D30 002:465.513   Data:  FC 07
T0D30 002:465.579 - 0.698ms returns 2 (0x2)
T0D30 002:465.619 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:465.660   CPU_ReadMem(2 bytes @ 0x00000000)
T0D30 002:466.221   Data:  60 56
T0D30 002:466.287 - 0.680ms returns 2 (0x2)
T0D30 002:466.557 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:466.605   CPU_ReadMem(2 bytes @ 0x00000006)
T0D30 002:467.159   Data:  FC 07
T0D30 002:467.226 - 0.681ms returns 2 (0x2)
T0D30 002:467.265 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:467.306   CPU_ReadMem(2 bytes @ 0x00000004)
T0D30 002:467.845   Data:  BD 01
T0D30 002:467.911 - 0.659ms returns 2 (0x2)
T0D30 002:468.260 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:468.308   CPU_ReadMem(2 bytes @ 0x00000002)
T0D30 002:468.822   Data:  FC 07
T0D30 002:468.885 - 0.638ms returns 2 (0x2)
T0D30 002:468.923 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:468.964   CPU_ReadMem(2 bytes @ 0x00000000)
T0D30 002:469.492   Data:  60 56
T0D30 002:469.558 - 0.647ms returns 2 (0x2)
T0D30 002:469.839 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:469.888   CPU_ReadMem(2 bytes @ 0x00000006)
T0D30 002:470.436   Data:  FC 07
T0D30 002:470.502 - 0.675ms returns 2 (0x2)
T0D30 002:470.541 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:470.582   CPU_ReadMem(2 bytes @ 0x00000004)
T0D30 002:471.116   Data:  BD 01
T0D30 002:471.182 - 0.653ms returns 2 (0x2)
T0D30 002:471.526 JLINK_ReadMemEx(0x00000002, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:471.575   CPU_ReadMem(2 bytes @ 0x00000002)
T0D30 002:472.211   Data:  FC 07
T0D30 002:472.241 - 0.721ms returns 2 (0x2)
T0D30 002:472.260 JLINK_ReadMemEx(0x00000000, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:472.277   CPU_ReadMem(2 bytes @ 0x00000000)
T0D30 002:472.725   Data:  60 56
T0D30 002:472.755 - 0.501ms returns 2 (0x2)
T0D30 002:472.865 JLINK_ReadMemEx(0x00000006, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:472.884   CPU_ReadMem(2 bytes @ 0x00000006)
T0D30 002:473.297   Data:  FC 07
T0D30 002:473.326 - 0.468ms returns 2 (0x2)
T0D30 002:473.346 JLINK_ReadMemEx(0x00000004, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:473.363   CPU_ReadMem(2 bytes @ 0x00000004)
T0D30 002:473.771   Data:  BD 01
T0D30 002:473.801 - 0.461ms returns 2 (0x2)
T0D30 002:495.940 JLINK_HasError()
T0D30 002:497.287 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T0D30 002:497.323   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T0D30 002:498.166   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T0D30 002:498.194 - 0.911ms returns 60 (0x3C)
T0D30 002:498.207 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:498.224   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T0D30 002:498.706   Data:  0F 48
T0D30 002:498.735 - 0.534ms returns 2 (0x2)
T0D30 002:498.753 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:498.771   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0D30 002:499.169   Data:  80 47
T0D30 002:499.199 - 0.452ms returns 2 (0x2)
T0D30 002:499.230 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:499.249   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0D30 002:499.672   Data:  80 47
T0D30 002:499.701 - 0.477ms returns 2 (0x2)
T0D30 002:499.720 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T0D30 002:499.747   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T0D30 002:500.444   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0D30 002:500.474 - 0.761ms returns 60 (0x3C)
T0D30 002:500.491 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T0D30 002:500.509   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T0D30 002:500.920   Data:  0F 48
T0D30 002:500.950 - 0.465ms returns 2 (0x2)
T3274 004:615.863 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T3274 004:615.946   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T3274 004:616.447   Data:  0F 48
T3274 004:616.492 - 0.636ms returns 2 (0x2)
T3274 004:616.514 JLINK_HasError()
T3274 004:616.531 JLINK_HasError()
T3274 004:616.546 JLINK_Go()
T3274 004:616.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T3274 004:617.437   CPU_WriteMem(4 bytes @ 0xE0001000)
T3274 004:617.898   CPU_WriteMem(4 bytes @ 0xE0001004)
T3274 004:618.888 - 2.365ms
T3274 004:719.224 JLINK_HasError()
T3274 004:719.271 JLINK_IsHalted()
T3274 004:719.722 - 0.475ms returns FALSE
T3274 004:820.309 JLINK_HasError()
T3274 004:820.387 JLINK_IsHalted()
T3274 004:820.958 - 0.615ms returns FALSE
T3274 004:921.451 JLINK_HasError()
T3274 004:921.543 JLINK_IsHalted()
T3274 004:922.097 - 0.597ms returns FALSE
T3274 005:022.499 JLINK_HasError()
T3274 005:022.630 JLINK_IsHalted()
T3274 005:023.168 - 0.581ms returns FALSE
T3274 005:123.412 JLINK_HasError()
T3274 005:123.463 JLINK_IsHalted()
T3274 005:123.939 - 0.492ms returns FALSE
T3274 005:224.548 JLINK_HasError()
T3274 005:224.671 JLINK_IsHalted()
T3274 005:225.190 - 0.562ms returns FALSE
T3274 005:325.361 JLINK_HasError()
T3274 005:325.443 JLINK_IsHalted()
T3274 005:326.017 - 0.618ms returns FALSE
T3274 005:426.587 JLINK_HasError()
T3274 005:426.672 JLINK_IsHalted()
T3274 005:427.244 - 0.617ms returns FALSE
T3274 005:528.149 JLINK_HasError()
T3274 005:528.232 JLINK_IsHalted()
T3274 005:528.824 - 0.637ms returns FALSE
T3274 005:629.654 JLINK_HasError()
T3274 005:629.743 JLINK_IsHalted()
T3274 005:630.327 - 0.630ms returns FALSE
T3274 005:730.785 JLINK_HasError()
T3274 005:730.864 JLINK_IsHalted()
T3274 005:731.449 - 0.629ms returns FALSE
T3274 005:832.527 JLINK_HasError()
T3274 005:832.609 JLINK_IsHalted()
T3274 005:833.181 - 0.616ms returns FALSE
T3274 005:934.093 JLINK_HasError()
T3274 005:934.178 JLINK_IsHalted()
T3274 005:934.720 - 0.587ms returns FALSE
T3274 006:035.085 JLINK_HasError()
T3274 006:035.171 JLINK_IsHalted()
T3274 006:035.716 - 0.588ms returns FALSE
T3274 006:136.796 JLINK_HasError()
T3274 006:136.878 JLINK_IsHalted()
T3274 006:137.449 - 0.616ms returns FALSE
T3274 006:237.727 JLINK_HasError()
T3274 006:237.808 JLINK_IsHalted()
T3274 006:238.407 - 0.644ms returns FALSE
T3274 006:339.489 JLINK_HasError()
T3274 006:339.581 JLINK_IsHalted()
T3274 006:340.132 - 0.596ms returns FALSE
T3274 006:440.448 JLINK_HasError()
T3274 006:440.529 JLINK_IsHalted()
T3274 006:441.095 - 0.612ms returns FALSE
T3274 006:541.482 JLINK_HasError()
T3274 006:541.564 JLINK_IsHalted()
T3274 006:542.130 - 0.611ms returns FALSE
T3274 006:642.827 JLINK_HasError()
T3274 006:642.922 JLINK_IsHalted()
T3274 006:643.486 - 0.608ms returns FALSE
T3274 006:744.151 JLINK_HasError()
T3274 006:744.222 JLINK_IsHalted()
T3274 006:744.781 - 0.603ms returns FALSE
T3274 006:845.013 JLINK_HasError()
T3274 006:845.103 JLINK_IsHalted()
T3274 006:845.693 - 0.638ms returns FALSE
T3274 006:946.107 JLINK_HasError()
T3274 006:946.182 JLINK_IsHalted()
T3274 006:946.732 - 0.593ms returns FALSE
T3274 007:047.116 JLINK_HasError()
T3274 007:047.196 JLINK_IsHalted()
T3274 007:047.777 - 0.624ms returns FALSE
T3274 007:148.393 JLINK_HasError()
T3274 007:148.468 JLINK_IsHalted()
T3274 007:149.066 - 0.642ms returns FALSE
T3274 007:249.514 JLINK_HasError()
T3274 007:249.597 JLINK_IsHalted()
T3274 007:250.158 - 0.605ms returns FALSE
T3274 007:350.604 JLINK_HasError()
T3274 007:350.660 JLINK_IsHalted()
T3274 007:351.210 - 0.593ms returns FALSE
T3274 007:451.675 JLINK_HasError()
T3274 007:451.925 JLINK_IsHalted()
T3274 007:452.469 - 0.587ms returns FALSE
T3274 007:552.658 JLINK_HasError()
T3274 007:552.738 JLINK_IsHalted()
T3274 007:553.311 - 0.617ms returns FALSE
T3274 007:653.697 JLINK_HasError()
T3274 007:653.775 JLINK_IsHalted()
T3274 007:654.373 - 0.642ms returns FALSE
T3274 007:754.961 JLINK_HasError()
T3274 007:755.027 JLINK_IsHalted()
T3274 007:755.580 - 0.596ms returns FALSE
T3274 007:856.007 JLINK_HasError()
T3274 007:856.089 JLINK_IsHalted()
T3274 007:856.647 - 0.605ms returns FALSE
T3274 007:956.991 JLINK_HasError()
T3274 007:957.061 JLINK_IsHalted()
T3274 007:957.624 - 0.605ms returns FALSE
T3274 008:058.202 JLINK_HasError()
T3274 008:058.284 JLINK_IsHalted()
T3274 008:058.851 - 0.611ms returns FALSE
T3274 008:159.158 JLINK_HasError()
T3274 008:159.235 JLINK_IsHalted()
T3274 008:159.807 - 0.616ms returns FALSE
T3274 008:259.998 JLINK_HasError()
T3274 008:260.078 JLINK_IsHalted()
T3274 008:260.682 - 0.649ms returns FALSE
T3274 008:361.094 JLINK_HasError()
T3274 008:361.167 JLINK_IsHalted()
T3274 008:361.724 - 0.599ms returns FALSE
T3274 008:462.188 JLINK_HasError()
T3274 008:462.264 JLINK_IsHalted()
T3274 008:462.825 - 0.605ms returns FALSE
T3274 008:563.439 JLINK_HasError()
T3274 008:563.521 JLINK_IsHalted()
T3274 008:564.097 - 0.620ms returns FALSE
T3274 008:664.581 JLINK_HasError()
T3274 008:664.653 JLINK_IsHalted()
T3274 008:665.219 - 0.608ms returns FALSE
T3274 008:765.792 JLINK_HasError()
T3274 008:765.859 JLINK_IsHalted()
T3274 008:766.410 - 0.593ms returns FALSE
T3274 008:866.724 JLINK_HasError()
T3274 008:866.805 JLINK_IsHalted()
T3274 008:867.390 - 0.630ms returns FALSE
T3274 008:967.895 JLINK_HasError()
T3274 008:967.970 JLINK_IsHalted()
T3274 008:968.554 - 0.627ms returns FALSE
T3274 009:069.419 JLINK_HasError()
T3274 009:069.468 JLINK_IsHalted()
T3274 009:069.932 - 0.490ms returns FALSE
T3274 009:170.813 JLINK_HasError()
T3274 009:170.887 JLINK_IsHalted()
T3274 009:171.444 - 0.600ms returns FALSE
T3274 009:272.036 JLINK_HasError()
T3274 009:272.112 JLINK_IsHalted()
T3274 009:272.674 - 0.606ms returns FALSE
T3274 009:373.069 JLINK_HasError()
T3274 009:373.138 JLINK_IsHalted()
T3274 009:373.691 - 0.596ms returns FALSE
T3274 009:474.180 JLINK_HasError()
T3274 009:474.253 JLINK_IsHalted()
T3274 009:474.816 - 0.606ms returns FALSE
T3274 009:575.082 JLINK_HasError()
T3274 009:575.167 JLINK_IsHalted()
T3274 009:575.740 - 0.618ms returns FALSE
T3274 009:676.147 JLINK_HasError()
T3274 009:676.220 JLINK_IsHalted()
T3274 009:676.796 - 0.620ms returns FALSE
T3274 009:777.205 JLINK_HasError()
T3274 009:777.283 JLINK_IsHalted()
T3274 009:777.858 - 0.617ms returns FALSE
T3274 009:878.129 JLINK_HasError()
T3274 009:878.208 JLINK_IsHalted()
T3274 009:878.778 - 0.615ms returns FALSE
T3274 009:979.546 JLINK_HasError()
T3274 009:979.625 JLINK_IsHalted()
T3274 009:980.191 - 0.609ms returns FALSE
T3274 010:080.492 JLINK_HasError()
T3274 010:080.574 JLINK_IsHalted()
T3274 010:081.151 - 0.622ms returns FALSE
T3274 010:181.749 JLINK_HasError()
T3274 010:181.819 JLINK_IsHalted()
T3274 010:182.378 - 0.602ms returns FALSE
T3274 010:282.816 JLINK_HasError()
T3274 010:282.888 JLINK_IsHalted()
T3274 010:283.457 - 0.612ms returns FALSE
T3274 010:383.982 JLINK_HasError()
T3274 010:384.053 JLINK_IsHalted()
T3274 010:384.606 - 0.596ms returns FALSE
T3274 010:485.304 JLINK_HasError()
T3274 010:485.422 JLINK_IsHalted()
T3274 010:485.985 - 0.608ms returns FALSE
T3274 010:587.137 JLINK_HasError()
T3274 010:587.218 JLINK_IsHalted()
T3274 010:587.799 - 0.627ms returns FALSE
T3274 010:687.948 JLINK_HasError()
T3274 010:687.984 JLINK_IsHalted()
T3274 010:688.473 - 0.501ms returns FALSE
T3274 010:789.358 JLINK_HasError()
T3274 010:789.427 JLINK_IsHalted()
T3274 010:789.976 - 0.592ms returns FALSE
T3274 010:890.406 JLINK_HasError()
T3274 010:890.477 JLINK_IsHalted()
T3274 010:891.042 - 0.608ms returns FALSE
T3274 010:991.670 JLINK_HasError()
T3274 010:991.752 JLINK_IsHalted()
T3274 010:992.341 - 0.768ms returns FALSE
T3274 011:092.767 JLINK_HasError()
T3274 011:092.852 JLINK_IsHalted()
T3274 011:093.437 - 0.630ms returns FALSE
T3274 011:193.928 JLINK_HasError()
T3274 011:193.998 JLINK_IsHalted()
T3274 011:194.557 - 0.601ms returns FALSE
T3274 011:294.891 JLINK_HasError()
T3274 011:294.966 JLINK_IsHalted()
T3274 011:295.533 - 0.610ms returns FALSE
T3274 011:395.789 JLINK_HasError()
T3274 011:395.866 JLINK_IsHalted()
T3274 011:396.409 - 0.586ms returns FALSE
T3274 011:496.840 JLINK_HasError()
T3274 011:496.919 JLINK_IsHalted()
T3274 011:497.505 - 0.630ms returns FALSE
T3274 011:598.104 JLINK_HasError()
T3274 011:598.187 JLINK_IsHalted()
T3274 011:598.785 - 0.643ms returns FALSE
T3274 011:699.370 JLINK_HasError()
T3274 011:699.449 JLINK_IsHalted()
T3274 011:700.058 - 0.653ms returns FALSE
T3274 011:800.614 JLINK_HasError()
T3274 011:800.703 JLINK_IsHalted()
T3274 011:801.264 - 0.604ms returns FALSE
T3274 011:901.840 JLINK_HasError()
T3274 011:901.920 JLINK_IsHalted()
T3274 011:902.969 - 1.095ms returns FALSE
T3274 012:003.874 JLINK_HasError()
T3274 012:003.953 JLINK_IsHalted()
T3274 012:004.530 - 0.622ms returns FALSE
T3274 012:104.745 JLINK_HasError()
T3274 012:104.831 JLINK_IsHalted()
T3274 012:105.405 - 0.617ms returns FALSE
T3274 012:205.830 JLINK_HasError()
T3274 012:205.902 JLINK_IsHalted()
T3274 012:206.464 - 0.606ms returns FALSE
T3274 012:306.651 JLINK_HasError()
T3274 012:306.725 JLINK_IsHalted()
T3274 012:307.302 - 0.620ms returns FALSE
T3274 012:407.858 JLINK_HasError()
T3274 012:407.925 JLINK_IsHalted()
T3274 012:408.488 - 0.605ms returns FALSE
T3274 012:508.630 JLINK_HasError()
T3274 012:508.704 JLINK_IsHalted()
T3274 012:509.277 - 0.616ms returns FALSE
T3274 012:609.706 JLINK_HasError()
T3274 012:609.787 JLINK_IsHalted()
T3274 012:610.370 - 0.626ms returns FALSE
T3274 012:710.829 JLINK_HasError()
T3274 012:710.908 JLINK_IsHalted()
T3274 012:711.462 - 0.597ms returns FALSE
T3274 012:812.151 JLINK_HasError()
T3274 012:812.217 JLINK_IsHalted()
T3274 012:812.776 - 0.601ms returns FALSE
T3274 012:913.774 JLINK_HasError()
T3274 012:913.867 JLINK_IsHalted()
T3274 012:914.443 - 0.620ms returns FALSE
T3274 013:014.933 JLINK_HasError()
T3274 013:015.009 JLINK_IsHalted()
T3274 013:015.614 - 0.648ms returns FALSE
T3274 013:116.727 JLINK_HasError()
T3274 013:116.802 JLINK_IsHalted()
T3274 013:117.406 - 0.648ms returns FALSE
T3274 013:218.040 JLINK_HasError()
T3274 013:218.112 JLINK_IsHalted()
T3274 013:218.674 - 0.606ms returns FALSE
T3274 013:319.192 JLINK_HasError()
T3274 013:319.262 JLINK_IsHalted()
T3274 013:319.814 - 0.594ms returns FALSE
T3274 013:420.340 JLINK_HasError()
T3274 013:420.412 JLINK_IsHalted()
T3274 013:420.983 - 0.614ms returns FALSE
T3274 013:521.674 JLINK_HasError()
T3274 013:521.719 JLINK_IsHalted()
T3274 013:522.123 - 0.424ms returns FALSE
T3274 013:622.343 JLINK_HasError()
T3274 013:622.404 JLINK_IsHalted()
T3274 013:622.921 - 0.535ms returns FALSE
T3274 013:723.593 JLINK_HasError()
T3274 013:723.665 JLINK_IsHalted()
T3274 013:724.232 - 0.611ms returns FALSE
T3274 013:824.556 JLINK_HasError()
T3274 013:824.628 JLINK_IsHalted()
T3274 013:825.195 - 0.610ms returns FALSE
T3274 013:925.884 JLINK_HasError()
T3274 013:925.964 JLINK_IsHalted()
T3274 013:926.538 - 0.619ms returns FALSE
T3274 014:027.089 JLINK_HasError()
T3274 014:027.169 JLINK_IsHalted()
T3274 014:027.770 - 0.643ms returns FALSE
T3274 014:128.297 JLINK_HasError()
T3274 014:128.376 JLINK_IsHalted()
T3274 014:128.955 - 0.623ms returns FALSE
T3274 014:229.810 JLINK_HasError()
T3274 014:229.887 JLINK_IsHalted()
T3274 014:230.452 - 0.609ms returns FALSE
T3274 014:331.067 JLINK_HasError()
T3274 014:331.136 JLINK_IsHalted()
T3274 014:331.683 - 0.589ms returns FALSE
T3274 014:432.278 JLINK_HasError()
T3274 014:432.349 JLINK_IsHalted()
T3274 014:432.930 - 0.624ms returns FALSE
T3274 014:533.085 JLINK_HasError()
T3274 014:533.167 JLINK_IsHalted()
T3274 014:533.770 - 0.647ms returns FALSE
T3274 014:634.009 JLINK_HasError()
T3274 014:634.105 JLINK_IsHalted()
T3274 014:634.855 - 0.794ms returns FALSE
T3274 014:735.117 JLINK_HasError()
T3274 014:735.203 JLINK_IsHalted()
T3274 014:735.761 - 0.602ms returns FALSE
T3274 014:836.289 JLINK_HasError()
T3274 014:836.363 JLINK_IsHalted()
T3274 014:836.928 - 0.608ms returns FALSE
T3274 014:937.887 JLINK_HasError()
T3274 014:937.959 JLINK_IsHalted()
T3274 014:938.532 - 0.617ms returns FALSE
T3274 015:039.036 JLINK_HasError()
T3274 015:039.115 JLINK_IsHalted()
T3274 015:039.697 - 0.626ms returns FALSE
T3274 015:139.919 JLINK_HasError()
T3274 015:139.998 JLINK_IsHalted()
T3274 015:140.571 - 0.617ms returns FALSE
T3274 015:241.187 JLINK_HasError()
T3274 015:241.258 JLINK_IsHalted()
T3274 015:241.820 - 0.606ms returns FALSE
T3274 015:342.632 JLINK_HasError()
T3274 015:342.700 JLINK_IsHalted()
T3274 015:343.257 - 0.601ms returns FALSE
T3274 015:443.736 JLINK_HasError()
T3274 015:443.816 JLINK_IsHalted()
T3274 015:444.385 - 0.614ms returns FALSE
T3274 015:544.802 JLINK_HasError()
T3274 015:544.881 JLINK_IsHalted()
T3274 015:545.423 - 0.586ms returns FALSE
T3274 015:645.841 JLINK_HasError()
T3274 015:645.952 JLINK_IsHalted()
T3274 015:646.547 - 0.639ms returns FALSE
T3274 015:746.888 JLINK_HasError()
T3274 015:746.957 JLINK_IsHalted()
T3274 015:747.507 - 0.593ms returns FALSE
T3274 015:848.052 JLINK_HasError()
T3274 015:848.130 JLINK_IsHalted()
T3274 015:848.698 - 0.613ms returns FALSE
T3274 015:948.975 JLINK_HasError()
T3274 015:949.045 JLINK_IsHalted()
T3274 015:949.629 - 0.627ms returns FALSE
T3274 016:050.151 JLINK_HasError()
T3274 016:050.234 JLINK_IsHalted()
T3274 016:050.817 - 0.627ms returns FALSE
T3274 016:151.449 JLINK_HasError()
T3274 016:151.524 JLINK_IsHalted()
T3274 016:152.087 - 0.607ms returns FALSE
T3274 016:252.443 JLINK_HasError()
T3274 016:252.525 JLINK_IsHalted()
T3274 016:253.128 - 0.647ms returns FALSE
T3274 016:353.641 JLINK_HasError()
T3274 016:353.711 JLINK_IsHalted()
T3274 016:354.273 - 0.605ms returns FALSE
T3274 016:454.964 JLINK_HasError()
T3274 016:455.035 JLINK_IsHalted()
T3274 016:455.625 - 0.634ms returns FALSE
T3274 016:555.802 JLINK_HasError()
T3274 016:555.884 JLINK_IsHalted()
T3274 016:556.465 - 0.625ms returns FALSE
T3274 016:656.897 JLINK_HasError()
T3274 016:656.977 JLINK_IsHalted()
T3274 016:657.539 - 0.606ms returns FALSE
T3274 016:758.007 JLINK_HasError()
T3274 016:758.082 JLINK_IsHalted()
T3274 016:758.646 - 0.607ms returns FALSE
T3274 016:859.138 JLINK_HasError()
T3274 016:859.218 JLINK_IsHalted()
T3274 016:859.790 - 0.617ms returns FALSE
T3274 016:959.953 JLINK_HasError()
T3274 016:960.025 JLINK_IsHalted()
T3274 016:960.626 - 0.644ms returns FALSE
T3274 017:060.818 JLINK_HasError()
T3274 017:060.900 JLINK_IsHalted()
T3274 017:061.499 - 0.644ms returns FALSE
T3274 017:162.088 JLINK_HasError()
T3274 017:162.163 JLINK_IsHalted()
T3274 017:162.727 - 0.607ms returns FALSE
T3274 017:263.363 JLINK_HasError()
T3274 017:263.433 JLINK_IsHalted()
T3274 017:263.996 - 0.606ms returns FALSE
T3274 017:364.523 JLINK_HasError()
T3274 017:364.593 JLINK_IsHalted()
T3274 017:365.140 - 0.589ms returns FALSE
T3274 017:465.612 JLINK_HasError()
T3274 017:465.689 JLINK_IsHalted()
T3274 017:466.243 - 0.598ms returns FALSE
T3274 017:567.386 JLINK_HasError()
T3274 017:567.467 JLINK_IsHalted()
T3274 017:568.038 - 0.615ms returns FALSE
T3274 017:668.426 JLINK_HasError()
T3274 017:668.505 JLINK_IsHalted()
T3274 017:669.058 - 0.596ms returns FALSE
T3274 017:769.801 JLINK_HasError()
T3274 017:769.871 JLINK_IsHalted()
T3274 017:770.411 - 0.583ms returns FALSE
T3274 017:870.586 JLINK_HasError()
T3274 017:870.660 JLINK_IsHalted()
T3274 017:871.222 - 0.605ms returns FALSE
T3274 017:971.400 JLINK_HasError()
T3274 017:971.472 JLINK_IsHalted()
T3274 017:972.037 - 0.608ms returns FALSE
T3274 018:072.383 JLINK_HasError()
T3274 018:072.465 JLINK_IsHalted()
T3274 018:073.012 - 0.591ms returns FALSE
T3274 018:173.534 JLINK_HasError()
T3274 018:173.608 JLINK_IsHalted()
T3274 018:174.157 - 0.592ms returns FALSE
T3274 018:274.694 JLINK_HasError()
T3274 018:274.789 JLINK_IsHalted()
T3274 018:275.340 - 0.593ms returns FALSE
T3274 018:375.614 JLINK_HasError()
T3274 018:375.685 JLINK_IsHalted()
T3274 018:376.259 - 0.617ms returns FALSE
T3274 018:476.827 JLINK_HasError()
T3274 018:476.897 JLINK_IsHalted()
T3274 018:477.446 - 0.592ms returns FALSE
T3274 018:578.096 JLINK_HasError()
T3274 018:578.176 JLINK_IsHalted()
T3274 018:578.745 - 0.613ms returns FALSE
T3274 018:679.096 JLINK_HasError()
T3274 018:679.172 JLINK_IsHalted()
T3274 018:679.716 - 0.587ms returns FALSE
T3274 018:780.212 JLINK_HasError()
T3274 018:780.279 JLINK_IsHalted()
T3274 018:780.858 - 0.622ms returns FALSE
T3274 018:881.382 JLINK_HasError()
T3274 018:881.485 JLINK_IsHalted()
T3274 018:882.074 - 0.634ms returns FALSE
T3274 018:982.864 JLINK_HasError()
T3274 018:982.966 JLINK_IsHalted()
T3274 018:983.537 - 0.615ms returns FALSE
T3274 019:084.102 JLINK_HasError()
T3274 019:084.200 JLINK_IsHalted()
T3274 019:084.777 - 0.623ms returns FALSE
T3274 019:185.417 JLINK_HasError()
T3274 019:185.517 JLINK_IsHalted()
T3274 019:186.089 - 0.615ms returns FALSE
T3274 019:286.626 JLINK_HasError()
T3274 019:286.701 JLINK_IsHalted()
T3274 019:287.254 - 0.596ms returns FALSE
T3274 019:387.940 JLINK_HasError()
T3274 019:388.008 JLINK_IsHalted()
T3274 019:388.525 - 0.560ms returns FALSE
T3274 019:488.921 JLINK_HasError()
T3274 019:488.997 JLINK_IsHalted()
T3274 019:489.569 - 0.615ms returns FALSE
T3274 019:589.984 JLINK_HasError()
T3274 019:590.068 JLINK_IsHalted()
T3274 019:590.651 - 0.627ms returns FALSE
T3274 019:690.870 JLINK_HasError()
T3274 019:690.947 JLINK_IsHalted()
T3274 019:691.522 - 0.619ms returns FALSE
T3274 019:792.220 JLINK_HasError()
T3274 019:792.289 JLINK_IsHalted()
T3274 019:792.832 - 0.586ms returns FALSE
T3274 019:893.253 JLINK_HasError()
T3274 019:893.329 JLINK_IsHalted()
T3274 019:893.899 - 0.614ms returns FALSE
T3274 019:994.196 JLINK_HasError()
T3274 019:994.269 JLINK_IsHalted()
T3274 019:994.829 - 0.604ms returns FALSE
T3274 020:095.071 JLINK_HasError()
T3274 020:095.155 JLINK_IsHalted()
T3274 020:095.730 - 0.621ms returns FALSE
T3274 020:195.945 JLINK_HasError()
T3274 020:196.020 JLINK_IsHalted()
T3274 020:196.609 - 0.633ms returns FALSE
T3274 020:297.250 JLINK_HasError()
T3274 020:297.328 JLINK_IsHalted()
T3274 020:297.894 - 0.610ms returns FALSE
T3274 020:398.446 JLINK_HasError()
T3274 020:398.517 JLINK_IsHalted()
T3274 020:399.100 - 0.626ms returns FALSE
T3274 020:499.539 JLINK_HasError()
T3274 020:499.617 JLINK_IsHalted()
T3274 020:500.188 - 0.615ms returns FALSE
T3274 020:600.443 JLINK_HasError()
T3274 020:600.523 JLINK_IsHalted()
T3274 020:601.120 - 0.642ms returns FALSE
T3274 020:701.676 JLINK_HasError()
T3274 020:701.748 JLINK_IsHalted()
T3274 020:702.310 - 0.605ms returns FALSE
T3274 020:802.900 JLINK_HasError()
T3274 020:802.966 JLINK_IsHalted()
T3274 020:803.514 - 0.590ms returns FALSE
T3274 020:903.912 JLINK_HasError()
T3274 020:903.995 JLINK_IsHalted()
T3274 020:904.578 - 0.628ms returns FALSE
T3274 021:005.030 JLINK_HasError()
T3274 021:005.105 JLINK_IsHalted()
T3274 021:005.685 - 0.625ms returns FALSE
T3274 021:106.789 JLINK_HasError()
T3274 021:106.869 JLINK_IsHalted()
T3274 021:107.435 - 0.609ms returns FALSE
T3274 021:208.257 JLINK_HasError()
T3274 021:208.324 JLINK_IsHalted()
T3274 021:208.889 - 0.609ms returns FALSE
T3274 021:309.319 JLINK_HasError()
T3274 021:309.396 JLINK_IsHalted()
T3274 021:309.972 - 0.620ms returns FALSE
T3274 021:410.449 JLINK_HasError()
T3274 021:410.519 JLINK_IsHalted()
T3274 021:411.092 - 0.616ms returns FALSE
T3274 021:511.744 JLINK_HasError()
T3274 021:511.819 JLINK_IsHalted()
T3274 021:512.371 - 0.597ms returns FALSE
T3274 021:612.887 JLINK_HasError()
T3274 021:612.970 JLINK_IsHalted()
T3274 021:613.558 - 0.633ms returns FALSE
T3274 021:713.929 JLINK_HasError()
T3274 021:714.000 JLINK_IsHalted()
T3274 021:714.548 - 0.590ms returns FALSE
T3274 021:814.837 JLINK_HasError()
T3274 021:814.913 JLINK_IsHalted()
T3274 021:815.487 - 0.625ms returns FALSE
T3274 021:916.609 JLINK_HasError()
T3274 021:916.686 JLINK_IsHalted()
T3274 021:917.258 - 0.616ms returns FALSE
T3274 022:017.469 JLINK_HasError()
T3274 022:017.541 JLINK_IsHalted()
T3274 022:018.118 - 0.621ms returns FALSE
T3274 022:119.053 JLINK_HasError()
T3274 022:119.111 JLINK_IsHalted()
T3274 022:119.599 - 0.515ms returns FALSE
T3274 022:220.535 JLINK_HasError()
T3274 022:220.589 JLINK_IsHalted()
T3274 022:221.084 - 0.523ms returns FALSE
T3274 022:322.026 JLINK_HasError()
T3274 022:322.101 JLINK_IsHalted()
T3274 022:322.677 - 0.620ms returns FALSE
T3274 022:423.552 JLINK_HasError()
T3274 022:423.642 JLINK_IsHalted()
T3274 022:424.242 - 0.645ms returns FALSE
T3274 022:525.054 JLINK_HasError()
T3274 022:525.143 JLINK_IsHalted()
T3274 022:525.719 - 0.622ms returns FALSE
T3274 022:626.285 JLINK_HasError()
T3274 022:626.368 JLINK_IsHalted()
T3274 022:626.947 - 0.625ms returns FALSE
T3274 022:727.301 JLINK_HasError()
T3274 022:727.376 JLINK_IsHalted()
T3274 022:727.960 - 0.628ms returns FALSE
T3274 022:828.836 JLINK_HasError()
T3274 022:828.889 JLINK_IsHalted()
T3274 022:829.366 - 0.504ms returns FALSE
T3274 022:929.976 JLINK_HasError()
T3274 022:930.038 JLINK_IsHalted()
T3274 022:930.572 - 0.561ms returns FALSE
T3274 023:031.559 JLINK_HasError()
T3274 023:031.637 JLINK_IsHalted()
T3274 023:032.191 - 0.598ms returns FALSE
T3274 023:132.845 JLINK_HasError()
T3274 023:132.933 JLINK_IsHalted()
T3274 023:133.502 - 0.614ms returns FALSE
T3274 023:234.605 JLINK_HasError()
T3274 023:234.666 JLINK_IsHalted()
T3274 023:235.193 - 0.557ms returns FALSE
T3274 023:336.051 JLINK_HasError()
T3274 023:336.134 JLINK_Halt()
T3274 023:339.257 - 3.167ms returns 0x00
T3274 023:339.326 JLINK_IsHalted()
T3274 023:339.351 - 0.036ms returns TRUE
T3274 023:339.380 JLINK_IsHalted()
T3274 023:339.403 - 0.034ms returns TRUE
T3274 023:339.430 JLINK_IsHalted()
T3274 023:339.453 - 0.034ms returns TRUE
T3274 023:339.482 JLINK_HasError()
T3274 023:339.511 JLINK_ReadReg(R15 (PC))
T3274 023:339.543 - 0.045ms returns 0x07FC1EBA
T3274 023:339.573 JLINK_ReadReg(XPSR)
T3274 023:339.599 - 0.038ms returns 0x41000000
T3274 023:339.633 JLINK_HasError()
T3274 023:339.662 JLINK_HasError()
T3274 023:339.690 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3274 023:339.729   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3274 023:340.289   Data:  01 00 00 00
T3274 023:340.355 - 0.678ms returns 1 (0x1)
T3274 023:340.390 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3274 023:340.431   CPU_ReadMem(4 bytes @ 0xE0001028)
T3274 023:340.976   Data:  00 00 00 00
T3274 023:341.069   Debug reg: DWT_FUNC[0]
T3274 023:341.104 - 0.725ms returns 1 (0x1)
T3274 023:341.138 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3274 023:341.178   CPU_ReadMem(4 bytes @ 0xE0001038)
T3274 023:341.728   Data:  00 00 00 00
T3274 023:341.795   Debug reg: DWT_FUNC[1]
T3274 023:341.827 - 0.701ms returns 1 (0x1)
T3274 023:341.962 JLINK_HasError()
T3274 023:341.997 JLINK_ReadReg(R0)
T3274 023:342.035 - 0.052ms returns 0x000074EB
T3274 023:342.066 JLINK_ReadReg(R1)
T3274 023:342.092 - 0.038ms returns 0x0000024B
T3274 023:342.122 JLINK_ReadReg(R2)
T3274 023:342.147 - 0.038ms returns 0x00000C80
T3274 023:342.176 JLINK_ReadReg(R3)
T3274 023:342.201 - 0.037ms returns 0x03FFFFFE
T3274 023:342.230 JLINK_ReadReg(R4)
T3274 023:342.255 - 0.038ms returns 0x50000000
T3274 023:342.284 JLINK_ReadReg(R5)
T3274 023:342.310 - 0.038ms returns 0x00000000
T3274 023:342.339 JLINK_ReadReg(R6)
T3274 023:342.364 - 0.037ms returns 0x000000C8
T3274 023:342.393 JLINK_ReadReg(R7)
T3274 023:342.418 - 0.037ms returns 0x50003100
T3274 023:342.447 JLINK_ReadReg(R8)
T3274 023:342.472 - 0.038ms returns 0xFFFFFFFF
T3274 023:342.501 JLINK_ReadReg(R9)
T3274 023:342.526 - 0.037ms returns 0xFFFFFFFF
T3274 023:342.555 JLINK_ReadReg(R10)
T3274 023:342.581 - 0.037ms returns 0xFFFFFFFF
T3274 023:342.609 JLINK_ReadReg(R11)
T3274 023:342.635 - 0.037ms returns 0xFFFFFFFF
T3274 023:342.663 JLINK_ReadReg(R12)
T3274 023:342.689 - 0.037ms returns 0x07FC9578
T3274 023:342.732 JLINK_ReadReg(R13 (SP))
T3274 023:342.768 - 0.048ms returns 0x07FC5640
T3274 023:342.797 JLINK_ReadReg(R14)
T3274 023:342.823 - 0.037ms returns 0x07FC1D49
T3274 023:342.851 JLINK_ReadReg(R15 (PC))
T3274 023:342.877 - 0.038ms returns 0x07FC1EBA
T3274 023:342.906 JLINK_ReadReg(XPSR)
T3274 023:342.932 - 0.038ms returns 0x41000000
T3274 023:342.961 JLINK_ReadReg(MSP)
T3274 023:342.986 - 0.038ms returns 0x07FC5640
T3274 023:343.015 JLINK_ReadReg(PSP)
T3274 023:343.043 - 0.041ms returns 0xFFFFFFFC
T3274 023:343.072 JLINK_ReadReg(CFBP)
T3274 023:343.098 - 0.037ms returns 0x00000001
T0D30 023:345.011 JLINK_ReadMemEx(0x07FC5654, 0x4 Bytes, Flags = 0x02000000)
T0D30 023:345.079   CPU_ReadMem(64 bytes @ 0x07FC5640)
T0D30 023:345.976    -- Updating DA cache (64 bytes @ 0x07FC5640)
T0D30 023:346.048    -- Read from DA cache (4 bytes @ 0x07FC5654)
T0D30 023:346.083   Data:  C7 03 FC 07
T0D30 023:346.115 - 1.115ms returns 4 (0x4)
T0D30 023:347.045 JLINK_ReadMemEx(0x07FC5644, 0x4 Bytes, Flags = 0x02000000)
T0D30 023:347.093    -- Read from DA cache (4 bytes @ 0x07FC5644)
T0D30 023:347.128   Data:  00 00 00 50
T0D30 023:347.160 - 0.126ms returns 4 (0x4)
T0D30 023:347.190 JLINK_ReadMemEx(0x07FC5648, 0x4 Bytes, Flags = 0x02000000)
T0D30 023:347.220    -- Read from DA cache (4 bytes @ 0x07FC5648)
T0D30 023:347.253   Data:  08 00 00 00
T0D30 023:347.285 - 0.106ms returns 4 (0x4)
T0D30 023:347.313 JLINK_ReadMemEx(0x07FC564C, 0x4 Bytes, Flags = 0x02000000)
T0D30 023:347.341    -- Read from DA cache (4 bytes @ 0x07FC564C)
T0D30 023:347.375   Data:  C8 00 00 00
T0D30 023:347.406 - 0.104ms returns 4 (0x4)
T0D30 023:347.434 JLINK_ReadMemEx(0x07FC5650, 0x4 Bytes, Flags = 0x02000000)
T0D30 023:347.462    -- Read from DA cache (4 bytes @ 0x07FC5650)
T0D30 023:347.496   Data:  00 31 00 50
T0D30 023:347.527 - 0.104ms returns 4 (0x4)
T0D30 023:347.555 JLINK_ReadMemEx(0x07FC5654, 0x4 Bytes, Flags = 0x02000000)
T0D30 023:347.583    -- Read from DA cache (4 bytes @ 0x07FC5654)
T0D30 023:347.617   Data:  C7 03 FC 07
T0D30 023:347.649 - 0.104ms returns 4 (0x4)
T0D30 023:347.680 JLINK_ReadMemEx(0x07FC565C, 0x4 Bytes, Flags = 0x02000000)
T0D30 023:347.708    -- Read from DA cache (4 bytes @ 0x07FC565C)
T0D30 023:347.741   Data:  79 44 FC 07
T0D30 023:347.773 - 0.104ms returns 4 (0x4)
T0D30 023:347.810 JLINK_ReadMemEx(0x07FC565C, 0x4 Bytes, Flags = 0x02000000)
T0D30 023:347.840    -- Read from DA cache (4 bytes @ 0x07FC565C)
T0D30 023:347.873   Data:  79 44 FC 07
T0D30 023:347.905 - 0.106ms returns 4 (0x4)
T0D30 023:349.766 JLINK_HasError()
T0D30 024:078.179 JLINK_HasError()
T0D30 024:078.231 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D30 024:078.247 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D30 024:078.265 JLINK_Reset()
T0D30 024:078.307   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D30 024:078.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D30 024:079.242   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D30 024:079.852   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D30 024:079.892   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D30 024:133.226   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 024:133.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 024:134.417   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D30 024:135.017   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D30 024:141.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D30 024:145.256   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D30 024:145.869   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D30 024:146.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D30 024:147.015   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D30 024:147.613 - 69.397ms
T0D30 024:148.305 JLINK_HasError()
T0D30 024:148.372 JLINK_ReadReg(R15 (PC))
T0D30 024:148.408 - 0.049ms returns 0x07FC01BC
T0D30 024:148.440 JLINK_ReadReg(XPSR)
T0D30 024:148.467 - 0.039ms returns 0xF1000000
T0D30 024:148.596 JLINK_HasError()
T0D30 024:148.629 JLINK_ReadReg(R0)
T0D30 024:148.657 - 0.040ms returns 0xFFFFFFFF
T0D30 024:148.687 JLINK_ReadReg(R1)
T0D30 024:148.712 - 0.038ms returns 0xFFFFFFFF
T0D30 024:148.741 JLINK_ReadReg(R2)
T0D30 024:148.791 - 0.062ms returns 0xFFFFFFFF
T0D30 024:148.821 JLINK_ReadReg(R3)
T0D30 024:148.847 - 0.038ms returns 0xFFFFFFFF
T0D30 024:148.876 JLINK_ReadReg(R4)
T0D30 024:148.901 - 0.038ms returns 0xFFFFFFFF
T0D30 024:148.931 JLINK_HasError()
T0D30 024:155.188 JLINK_ReadMemEx(0x07FC01BC, 0x3C Bytes, Flags = 0x02000000)
T0D30 024:155.265   CPU_ReadMem(60 bytes @ 0x07FC01BC)
T0D30 024:156.134   Data:  0F 48 80 47 0F 48 00 47 04 20 71 46 08 42 03 D0 ...
T0D30 024:156.204 - 1.028ms returns 60 (0x3C)
T0D30 024:156.240 JLINK_ReadMemEx(0x07FC01BC, 0x2 Bytes, Flags = 0x02000000)
T0D30 024:156.281   CPU_ReadMem(2 bytes @ 0x07FC01BC)
T0D30 024:156.829   Data:  0F 48
T0D30 024:156.896 - 0.668ms returns 2 (0x2)
T0D30 024:156.933 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0D30 024:156.974   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0D30 024:157.524   Data:  80 47
T0D30 024:157.594 - 0.673ms returns 2 (0x2)
T0D30 024:157.664 JLINK_ReadMemEx(0x07FC01BE, 0x2 Bytes, Flags = 0x02000000)
T0D30 024:157.708   CPU_ReadMem(2 bytes @ 0x07FC01BE)
T0D30 024:158.248   Data:  80 47
T0D30 024:158.314 - 0.662ms returns 2 (0x2)
T0D30 024:158.350 JLINK_ReadMemEx(0x07FC01C0, 0x3C Bytes, Flags = 0x02000000)
T0D30 024:158.390   CPU_ReadMem(60 bytes @ 0x07FC01C0)
T0D30 024:159.274   Data:  0F 48 00 47 04 20 71 46 08 42 03 D0 EF F3 09 80 ...
T0D30 024:159.341 - 1.003ms returns 60 (0x3C)
T0D30 024:159.376 JLINK_ReadMemEx(0x07FC01C0, 0x2 Bytes, Flags = 0x02000000)
T0D30 024:159.416   CPU_ReadMem(2 bytes @ 0x07FC01C0)
T0D30 024:159.957   Data:  0F 48
T0D30 024:160.024 - 0.660ms returns 2 (0x2)
T0D30 025:827.627 JLINK_HasError()
T0D30 025:835.445 JLINK_Close()
T0D30 025:835.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D30 025:836.447   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D30 025:836.926   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D30 025:864.755 - 29.350ms
T0D30 025:864.814   
T0D30 025:864.829   Closed
